<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.157.0">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/bookmarks/2017/02/19-bookmarks/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho:wght@400;700&family=Intel+One+Mono:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif+Hentaigana:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>
<script>
MathJax = {
  loader: {
    load: ['[tex]/ams', '[tex]/textcomp']
  },
  tex: {
    packages: {'[+]': ['ams', 'textcomp']},
    inlineMath: {'[+]': [['$', '$']]},
    tags: 'ams',
    macros: {
      ssqrt: ['\\sqrt{\\smash[b]{\\mathstrut #1}}', 1],
      tcdegree: ['\\unicode{xb0}'],
      tccelsius: ['\\unicode{x2103}'],
      tcperthousand: ['\\unicode{x2030}'],
      tcmu: ['\\unicode{x3bc}'],
      tcohm: ['\\unicode{x3a9}']
    }
  },
  chtml: {
     
    displayAlign: "left",
    displayIndent: "2em"
  },
  output: {
    font: 'mathjax-stix2'
  }
};
</script>
<script defer src="//cdn.jsdelivr.net/npm/mathjax@4/tex-chtml-nofont.js"></script>
<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<link rel="me" href="https://fedibird.com/@spiegel">
<meta name="robots" content="noindex">
<title>2017-02-19 のブックマーク [text.Baldanders.info]</title>
<meta property="og:title" content="2017-02-19 のブックマーク">
<meta name="description" content="「小型ロケットSS-520失敗、原因は「徹底した軽量化」」他">
<meta property="og:description" content="「小型ロケットSS-520失敗、原因は「徹底した軽量化」」他">
<meta property="og:image" content="https://text.baldanders.info/images/attention/bookmarks.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@spiegel_2007">
<meta name="twitter:creator" content="@spiegel_2007">
<link rel="me" href="https://goark.fedicity.net/@spiegel">

<link rel='prev' href='https://text.baldanders.info/bookmarks/2017/02/11-bookmarks/' title='2017-02-11 のブックマーク'>
<link rel='next' href='https://text.baldanders.info/bookmarks/2017/02/26-bookmarks/' title='2017-02-26 のブックマーク'>

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/",
	"inLanguage": "ja",
	"name": "ブックマーク集",
	"description": "いままで del.icio.us（旧 delicious.com）で収集していたブックマークの代替として運用してみるテスト。",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/bookmarks/2017/02/19-bookmarks/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/bookmarks/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/bookmarks/2017/02/19-bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/2017/02/19-bookmarks/",
	"mainEntityOfPage": "https://text.baldanders.info/bookmarks/2017/02/19-bookmarks/",
	"inLanguage": "ja",
	"name": "2017-02-19 のブックマーク",
	"description": "「小型ロケットSS-520失敗、原因は「徹底した軽量化」」他",
	"headline": "「小型ロケットSS-520失敗、原因は「徹底した軽量化」」他",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"datePublished": "2017-02-19T04:46:40+00:00",
	"dateModified": "2022-05-04T05:22:29+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/bookmarks/">ブックマーク集</a>
</nav>
<article>
<h1>2017-02-19 のブックマーク</h1>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/bookmarks/2017/02/19-bookmarks/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150"></a>
</div>
<p>ジャンルごちゃ混ぜで順番にも意味がありません。
私の関心領域にかかるコンテンツのリンクを片っ端から挙げていっています。
当然ではありますが，リンク先各コンテンツの著作権はそれぞれの著作（権）者に帰属します。</p>
<h2>Age of Trump</h2>
<ul>
<li><a href="http://www.fsight.jp/articles/-/42009" rel="nofollow">フリン大統領補佐官辞任：「ロシア」を巡り足並み乱れるトランプ政権：足立正彦 | アメリカの部屋 | 新潮社　Foresight(フォーサイト) | 会員制国際情報サイト</a></li>
<li><a href="http://jp.wsj.com/articles/SB12058936961426933320104582620180845881046" rel="nofollow">米加首脳、貿易と安保で協力　移民問題では温度差 - WSJ</a></li>
<li><a href="http://lite-ra.com/2017/02/post-2923.html" rel="nofollow">“日米首脳会談は満点”は大嘘、安倍政権はやはりトランプにFTAを要求されていた！ 日本の主権を売り渡す危険な動き｜LITERA／リテラ</a></li>
<li><a href="http://www.fsight.jp/articles/-/42023" rel="nofollow">ロシアのプロパガンダ・メディア「スプートニク」はCIA長官の中東歴訪を叩き、フリン補佐官辞任を惜しむ：池内恵 | 池内恵の中東通信 | 新潮社　Foresight(フォーサイト) | 会員制国際情報サイト</a></li>
<li><a href="http://www.fsight.jp/articles/-/42021" rel="nofollow">サウジのムハンマド・ビン・ナーイフ皇太子・内相への米国CIA長官の勲章授与は「次期国王」へのお墨付き？：池内恵 | 池内恵の中東通信 | 新潮社　Foresight(フォーサイト) | 会員制国際情報サイト</a></li>
<li><a href="http://scienceportal.jst.go.jp/news/newsflash_review/newsflash/2017/02/20170217_02.html" rel="nofollow">2017年2月17日ニュース「入国禁止の米大統領令に懸念 学術会議会長が談話」 | SciencePortal</a></li>
</ul>
<h2>今週はセキュリティ・アップデート週間</h2>
<ul>
<li><a href="https://www.mozilla.org/en-US/security/advisories/mfsa2017-04/" rel="nofollow">Security vulnerabilities fixed in Firefox 51.0.3 — Mozilla</a>
<ul>
<li><a href="http://www.itmedia.co.jp/enterprise/articles/1702/13/news044.html" rel="nofollow">Android向けのFirefoxに重大な脆弱性、更新版で対処 - ITmedia エンタープライズ</a></li>
</ul>
</li>
<li><a href="http://www.ipa.go.jp/security/ciadr/vul/20170215-adobeflashplayer.html" rel="nofollow">Adobe Flash Player の脆弱性対策について(APSB17-04)(CVE-2017-2995等)：IPA 独立行政法人 情報処理推進機構</a>
<ul>
<li><a href="http://www.jpcert.or.jp/at/2017/at170008.html" rel="nofollow">Adobe Flash Player の脆弱性 (APSB17-04) に関する注意喚起</a></li>
</ul>
</li>
<li><a href="https://japan.zdnet.com/article/35096707/" rel="nofollow">延期されたマイクロソフトの月例パッチ、公開は3月14日 - ZDNet Japan</a> : ありゃりゃ</li>
<li><a href="https://thinkit.co.jp/news/bn/11435" rel="nofollow">テキストエディタ「vim 8.0.0329」リリース、脆弱性の修正 | Think IT（シンクイット）</a></li>
<li><a href="http://forest.watch.impress.co.jp/docs/news/1044545.html" rel="nofollow">FTP/SFTP/SCPクライアント「WinSCP」v5.9.4が公開、「OpenSSL」の脆弱性を解消 - 窓の杜</a></li>
<li><a href="http://forest.watch.impress.co.jp/docs/news/1044834.html" rel="nofollow">「7-ZIP32.DLL」で作成した自己解凍書庫に脆弱性、展開時に任意コード実行の恐れ - 窓の杜</a></li>
</ul>
<h2>天文関連</h2>
<ul>
<li><a href="http://sorae.jp/030201/2017_02_14_ss-520.html" rel="nofollow">小型ロケットSS-520失敗、原因は「徹底した軽量化」 | sorae.jp : 宇宙（そら）へのポータルサイト</a>
<ul>
<li><a href="http://scienceportal.jst.go.jp/news/newsflash_review/newsflash/2017/02/20170215_01.html" rel="nofollow">2017年2月15日ニュース「電線ショートが原因か 世界最小ロケット失敗」 | SciencePortal</a></li>
</ul>
</li>
<li><a href="http://alma.mtk.nao.ac.jp/j/news/info/2017/0215post_697.html" rel="nofollow">超巨大ブラックホール・ジェットが星の誕生を促す - ニュース＆コラム - アルマ望遠鏡 国立天文台</a></li>
</ul>
<h2>その他</h2>
<ul>
<li><a href="http://wired.jp/2017/02/13/vol27-innolab-blockchain/" rel="nofollow">ブロックチェーンは「農業革命」の火種となりうるか｜WIRED.jp</a></li>
<li><a href="http://ascii.jp/elem/000/001/432/1432713/" rel="nofollow">ASCII.jp：2016年好調だった通販、1位「電子書籍」・2位「家具通販」</a></li>
<li><a href="http://news.mynavi.jp/news/2017/02/09/481/" rel="nofollow">光と熱で構造を変化させるギア分子を開発 - 東大 | マイナビニュース</a></li>
<li><a href="http://qiita.com/na-o-ys/items/aa56d678cdf0de2bdd79" rel="nofollow">なぜ TypeScript の型システムが健全性を諦めているか - Qiita</a></li>
<li><a href="http://wired.jp/2017/02/13/great-now-even-headphones/" rel="nofollow">コンピューターに接続されたイヤホンを盗聴に利用：イスラエルで実験｜WIRED.jp</a></li>
<li><a href="http://wired.jp/2017/02/14/deepmind-ai-social-impact/" rel="nofollow">人工知能はゲームに負けそうになると「凶暴」になる：研究結果｜WIRED.jp</a></li>
<li><a href="http://wired.jp/2017/02/14/metallic-hydrogen/" rel="nofollow">生み出された「金属水素」、さて何の役に立つのか？｜WIRED.jp</a></li>
<li><a href="http://qiita.com/Marukaziler/items/54bfbf054a372328be3f" rel="nofollow">Windows Updateをフルオートで完了するバッチスクリプト - Qiita</a></li>
<li><a href="https://techcrunch.com/2017/02/14/google-launches-cloud-spanner-a-new-globally-distributed-database-service/" rel="nofollow">Googleがグローバルな分散データベースCloud Spannerをローンチ、SQLとNoSQLの‘良いとこ取り’を実装 | TechCrunch Japan</a>
<ul>
<li><a href="http://www.publickey1.jp/blog/17/google_cloud_spannerdbnosqlsql.html" rel="nofollow">「Google Cloud Spanner」発表。地球規模の大規模分散環境で稼働するミッションクリティカルなリレーショナルDB。NoSQL並のスケーラビリティでSQL対応、トランザクション処理を実現 － Publickey</a></li>
</ul>
</li>
<li><a href="http://wired.jp/2017/02/14/male-contraceptive-vasalgel/" rel="nofollow">コンドームのいらない「男性用避妊法」いよいよ実現へ──サルでの試験に成功｜WIRED.jp</a></li>
<li><a href="http://www.itmedia.co.jp/enterprise/articles/1702/14/news046.html" rel="nofollow">“よくあるファイル命名ルール”でデータ消失の危機？ (1/2) - ITmedia エンタープライズ</a></li>
<li><a href="http://www.gizmodo.jp/2017/02/23-asilomar-ai-principles.html" rel="nofollow">ホーキング博士、イーロン・マスクが支持。AIの叛乱を防げるかもしれない「AI開発 23原則」｜ギズモード・ジャパン</a></li>
<li><a href="https://japan.zdnet.com/article/35096678/" rel="nofollow">Macから情報を盗むマルウェアに要注意&ndash;「iPhone」のバックアップも標的 - ZDNet Japan</a></li>
<li><a href="http://itpro.nikkeibp.co.jp/atcl/column/14/346926/021500827/?rt=nocnt" rel="nofollow">ニュース解説 - NTTデータが開発環境をクラウドで義務付け：ITpro</a></li>
<li><a href="https://japan.zdnet.com/article/35096629/" rel="nofollow">サイバー犯罪者が昔ながらのテクニックに回帰？&ndash;スパムが再び増加傾向にある理由 - ZDNet Japan</a></li>
<li><a href="https://www.schneier.com/blog/archives/2017/02/duqu_malware_te.html" rel="nofollow">Duqu Malware Techniques Used by Cybercriminals - Schneier on Security</a>
<ul>
<li><a href="https://japan.zdnet.com/article/35096314/" rel="nofollow">マルウェアをメモリに隠す「目に見えない」攻撃手法が登場&ndash;140以上の組織が被害に - ZDNet Japan</a></li>
</ul>
</li>
<li><a href="http://www.tedxhimi.com/blog/2017/02/16/659" rel="nofollow">TEDxHimi2017「Inner Space」まとめ | TEDxHimi</a> : EV デロリアンの講演も紹介されている</li>
<li><a href="http://www.scientia-security.org/entry/2016/08/18/114737" rel="nofollow">（BlackHatに参加せず）BSidesLVに参加してきた！！ - セキュリティコンサルタントの日誌から</a></li>
<li><a href="http://forest.watch.impress.co.jp/docs/news/1044528.html" rel="nofollow">Google、機械学習ライブラリ「TensorFlow 1.0」をリリース - 窓の杜</a></li>
<li><a href="http://scienceportal.jst.go.jp/clip/20170216_01.html" rel="nofollow">サイエンスクリップ・「生態系の中心(ハブ)を探る新たな手法を開発」 | SciencePortal</a></li>
<li><a href="https://japan.zdnet.com/article/35096759/" rel="nofollow">ネットがダウンしても通信できるアプリ「The Weather Channel」は災害時の味方 - ZDNet Japan</a></li>
<li><a href="http://scienceportal.jst.go.jp/news/newsflash_review/newsflash/2017/02/20170217_01.html" rel="nofollow">2017年2月17日ニュース「がん10年生存率は58.5% 昨年比0.3ポイント上昇」 | SciencePortal</a></li>
<li><a href="http://www.fsight.jp/articles/-/42015" rel="nofollow">永住権「安売り」で外国人「高度人材」は集まるのか：出井康博 | 記事 | 新潮社　Foresight(フォーサイト) | 会員制国際情報サイト</a></li>
<li><a href="http://osa030.hatenablog.com/entry/2016/08/05/095825" rel="nofollow">「Docker for Windows」と「Oracle VM VirtualBox」は同時に使えない - 初老のボケ防止日記</a></li>
<li><a href="https://www.schneier.com/blog/archives/2017/02/iot_attack_agai.html" rel="nofollow">IoT Attack Against a University Network - Schneier on Security</a></li>
<li><a href="http://www.fsight.jp/articles/-/42019" rel="nofollow">世界秩序と日本の平和：冨澤暉 | 軍事のコモンセンス | 新潮社　Foresight(フォーサイト) | 会員制国際情報サイト</a></li>
</ul>

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/bookmarks/2017/02/11-bookmarks/">2017-02-11 のブックマーク</a></div>
<div class="next-page"><a href="/bookmarks/2017/02/26-bookmarks/">2017-02-26 のブックマーク</a> &raquo;</div>
</nav>

<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2017-02-19</time> (revised in 2022-05-04)
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://goark.fedicity.net/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><span class="bluesky-color"><abbr title="Bluesky"><i class="fa-brands fa-bluesky"></i></abbr></span></a></li><li><a rel="me" href="https://www.strava.com/athletes/122077389"><span class="strava-color"><abbr title="Strava"><i class="fa-brands fa-strava"></i></abbr></span></a></li><li><a rel="me" href="https://x.com/spiegel_2007"><span class="x-twitter-color"><abbr title="X (Twitter)"><i class="fab fa-x-twitter"></i></abbr></span></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fbookmarks%2f2017%2f02%2f19-bookmarks%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.157.0</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
