<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.151.2">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/remark/2023/11/circumvent-exhaustion/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho:wght@400;700&family=Intel+One+Mono:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif+Hentaigana:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>

<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<link rel="me" href="https://fedibird.com/@spiegel">
<title>「消尽」原則を迂回するハック [text.Baldanders.info]</title>
<meta property="og:title" content="「消尽」原則を迂回するハック">
<meta name="description" content="「電子書籍」では本を「所有」できないと言われてるんだけど，それってどゆこと？">
<meta property="og:description" content="「電子書籍」では本を「所有」できないと言われてるんだけど，それってどゆこと？">
<meta property="og:image" content="https://text.baldanders.info/images/attention/kitten.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@spiegel_2007">
<meta name="twitter:creator" content="@spiegel_2007">
<link rel="me" href="https://goark.fedicity.net/@spiegel">
<meta name="keywords" content="book, e-book, library, code, intellectual-property, risk">
<link rel='prev' href='https://text.baldanders.info/remark/2023/11/23-osanpo-camera/' title='お散歩カメラ 2023-11-23'>
<link rel='next' href='https://text.baldanders.info/remark/2023/12/ephemeris-2024/' title='2024年の主な暦象'>

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/remark/",
	"url": "https://text.baldanders.info/remark/",
	"inLanguage": "ja",
	"name": "しっぽのさきっちょ",
	"description": "帰ってきた「しっぽのさきっちょ」。とりとめのない四方山話。",
	"image": "https://text.baldanders.info/images/attention/remark.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/remark/2023/11/circumvent-exhaustion/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/remark/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/remark/2023/11/circumvent-exhaustion/",
	"url": "https://text.baldanders.info/remark/2023/11/circumvent-exhaustion/",
	"mainEntityOfPage": "https://text.baldanders.info/remark/2023/11/circumvent-exhaustion/",
	"inLanguage": "ja",
	"name": "「消尽」原則を迂回するハック",
	"description": "「電子書籍」では本を「所有」できないと言われてるんだけど，それってどゆこと？",
	"headline": "「電子書籍」では本を「所有」できないと言われてるんだけど，それってどゆこと？",
	"keywords": "book, e-book, library, code, intellectual-property, risk",
	"image": "https://text.baldanders.info/images/attention/kitten.jpg",
	"datePublished": "2023-11-27T12:50:30+00:00",
	"dateModified": "2023-11-27T13:00:44+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/remark/">しっぽのさきっちょ</a>
</nav>
<article>
<h1>「消尽」原則を迂回するハック</h1>
<nav class="tags">
	<div><a href='/tags/'>Tags</a>: #<a href="/tags/book/">book</a> #<a href="/tags/code/">code</a> #<a href="/tags/e-book/">e-book</a> #<a href="/tags/intellectual-property/">intellectual-property</a> #<a href="/tags/library/">library</a> #<a href="/tags/risk/">risk</a></div>
	<div class="cloud">
		<span class="share-color" title="Share this entry"><i class="fa-solid fa-share-from-square"></i></span>&nbsp;:
		&nbsp;<a href="https://getpocket.com/edit?url=https%3a%2f%2ftext.baldanders.info%2fremark%2f2023%2f11%2fcircumvent-exhaustion%2f&amp;title=%e3%80%8c%e6%b6%88%e5%b0%bd%e3%80%8d%e5%8e%9f%e5%89%87%e3%82%92%e8%bf%82%e5%9b%9e%e3%81%99%e3%82%8b%e3%83%8f%e3%83%83%e3%82%af" target="_blank"><span class="pocket-color"><abbr title="Share Pocket"><i class="fab fa-get-pocket" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://www.facebook.com/share.php?u=https%3a%2f%2ftext.baldanders.info%2fremark%2f2023%2f11%2fcircumvent-exhaustion%2f" target="_blank"><span class="facebook-color"><abbr title="Share facebook"><i class="fab fa-square-facebook" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://twitter.com/share?text=%e3%80%8c%e6%b6%88%e5%b0%bd%e3%80%8d%e5%8e%9f%e5%89%87%e3%82%92%e8%bf%82%e5%9b%9e%e3%81%99%e3%82%8b%e3%83%8f%e3%83%83%e3%82%af+by+@spiegel_2007&amp;url=https%3a%2f%2ftext.baldanders.info%2fremark%2f2023%2f11%2fcircumvent-exhaustion%2f" target="_blank"><span class="x-twitter-color"><abbr title="Share Twitter"><i class="fa-brands fa-square-x-twitter" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="https://donshare.net/share.html?text=%e3%80%8c%e6%b6%88%e5%b0%bd%e3%80%8d%e5%8e%9f%e5%89%87%e3%82%92%e8%bf%82%e5%9b%9e%e3%81%99%e3%82%8b%e3%83%8f%e3%83%83%e3%82%af+by+@spiegel%40goark.fedicity.net%20+https%3a%2f%2ftext.baldanders.info%2fremark%2f2023%2f11%2fcircumvent-exhaustion%2f" target="_blank"><span class="mastodon-color"><abbr title="Share Mastodon"><i class="fa-brands fa-mastodon" aria-hidden="true"></i></abbr></span></a>
	</div>
</nav>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/remark/2023/11/circumvent-exhaustion/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150"></a>
</div>
<p>すんません <abbr class="emoji-chars" title="ゴメン">🙇</abbr></p>
<p>最初このタイトルをみたとき Cory Doctorow さんがまた「チョークポイント資本主義」絡みで書いた記事の翻訳かと思ったのよ。
全然違ったけど（笑）</p>
<ul>
<li><a href="https://www.yamdas.org/column/technique/the-anti-ownership-ebook-economy-introductionj.html">The Anti-Ownership Ebook Economy - Introduction 日本語訳</a></li>
</ul>
<p>これの<a href="https://michaelweinberg.org/docs/the-anti-ownership-ebook-economy.pdf" title="The Anti-Ownership Ebook Economy">原文<sup><span><i class="far fa-file-pdf"></i></span></sup></a> については翻訳された yomoyomo さんの先月のブログ記事で紹介されてたわ。</p>
<ul>
<li><a href="https://yamdas.hatenablog.com/entry/20231030/anti-ownership-ebook-economy">なぜ我々は電子書籍を「所有」できないのか？ 出版社とプラットフォームの力学を解き明かす研究 - YAMDAS現更新履歴</a></li>
</ul>
<p>英語不得手なので翻訳された序文しか読んでないが，簡単に言うと，いわゆる「電子書籍」では本を「所有」できないと言われてるんだけど，それってどゆこと？ といった感じの話のようだ。
この序文の中で個人的に一番刺さった文章がこれ：</p>
<figure lang="en">
<blockquote cite="https://michaelweinberg.org/docs/the-anti-ownership-ebook-economy.pdf">Legally, the shift from selling to licensing attempts to circumvent centuries of law that have limited publisher control over post-sale uses of books. This law is a copyright doctrine called “exhaustion” or “first sale.” The idea behind first sale is that publishers were always entitled to make money from the first time they sold a book, but after that, the sold copy is beyond their control. The new owner can decide to resell, lend, or use the book in any manner they see fit. Licensing attempts to keep that control with the copyright owner, forever.</blockquote>
<figcaption><div>via <q><a href="https://michaelweinberg.org/docs/the-anti-ownership-ebook-economy.pdf">The Anti-Ownership Ebook Economy</a></q></div></figcaption>
</figure>
<figure>
<blockquote cite="https://www.yamdas.org/column/technique/the-anti-ownership-ebook-economy-introductionj.html">法的な観点から言えば、販売からライセンスへの移行は、書籍の販売後の利用に対する出版社の支配を制限してきた何世紀にもわたる法を迂回しようとするものだ。この法は、「消尽」と呼ばれる著作権の原則である。消尽の背景にある考え方は、出版社は常に本を最初に売ってお金を稼ぐ権利があるが、その後は、販売された複製には彼らの支配が及ばないというものだ。新たな所有者は、その本をいかようにも転売したり、貸したり、利用できる。ライセンスは、その支配権を永久に著作権の所有者に留めようとするものだ。</blockquote>
<figcaption><div><q><a href="https://www.yamdas.org/column/technique/the-anti-ownership-ebook-economy-introductionj.html">The Anti-Ownership Ebook Economy - Introduction 日本語訳</a></q>より</div></figcaption>
</figure>
<p>あー，なるほど。
要するにこれって「消尽」原則を迂回するハックなんだ。</p>
<p>なお，ここで言う「ハック」は Bruce Schneier さんの『<a href="https://www.amazon.co.jp/dp/B0CK19L1HC?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">ハッキング思考</a>』に出てくる定義で考えると分かりやすい。</p>
<figure>
<blockquote cite="https://www.amazon.co.jp/dp/B0CK19L1HC?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1"><p><strong>定義：ハック（名詞）</strong></p>
<ol>
<li>想定を超えた巧妙なやり方でシステムを利用して、（a）システムの規則や規範の裏をかき、（b）そのシステムの影響を受ける他者に犠牲を強いること。</li>
<li>システムで許容されているが、その設計者は意図も予期もしていなかったこと。</li>
</ol></blockquote>
<figcaption><div><q><a href="https://www.amazon.co.jp/dp/B0CK19L1HC?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">ハッキング思考 強者はいかにしてルールを歪めるのか、それを正すにはどうしたらいいのか</a></q>より</div></figcaption>
</figure>
<p>読者・視聴者に「それ」を所有させず，読む・観る・聴くといったアクセスのみを許す。
これによって出版社は購入後も「それ」をコントロールできるし，プラットフォームを提供する企業はユーザをサービスに幽閉しストーキングできる（言い方！）</p>
<figure lang="en">
<blockquote cite="https://michaelweinberg.org/docs/the-anti-ownership-ebook-economy.pdf">And because platforms like Amazon and Apple control most of the technology we use to read ebooks, their opinion often dictates the reality of the ebook ecosystem. Beyond controlling books, these platforms can also do several things no physical bookseller has ever had the power to do. They can track your reading habits, stop you from reselling or lending a book, change the book’s content, and delete it from your digital library altogether – even after you’ve bought it. This doesn’t happen in the print book market, where you can still feel confident that when you buy a book, it’s yours to share, sell, or simply read without it being tracked or censored.</blockquote>
<figcaption><div>via <q><a href="https://michaelweinberg.org/docs/the-anti-ownership-ebook-economy.pdf">The Anti-Ownership Ebook Economy</a></q></div></figcaption>
</figure>
<figure>
<blockquote cite="https://www.yamdas.org/column/technique/the-anti-ownership-ebook-economy-introductionj.html">そして Amazon や Apple などのプラットフォームは、我々が電子書籍を読むのに利用するテクノロジーをほとんど支配しているので、大抵彼らの意見が電子書籍のエコシステムの現実を決定する。本を支配するだけでなく、これらのプラットフォームは、現実の本屋がこれまでできなかったことをいくつもやれる。プラットフォームはあなたの読書傾向を追跡できるし、本を再販したり貸したりするのを阻止できるし、本の中身を変えられるし、本をそのデジタルライブラリから丸ごと削除もできる――たとえ、その電子書籍を買った後ででも。こんなことは、本を買ったら、追跡されたり検閲されることなく、共有するなり売るなり、単に読むなりするのが自分の権利だと自信をもって言える紙の本の市場では起こらない。</blockquote>
<figcaption><div><q><a href="https://www.yamdas.org/column/technique/the-anti-ownership-ebook-economy-introductionj.html">The Anti-Ownership Ebook Economy - Introduction 日本語訳</a></q>より</div></figcaption>
</figure>
<p>ちなみに，上述の構造をクリエイターの立場で論じ批判するのが「チョークポイント資本主義（Chokepoint Capitalism）」である。</p>
<figure>
<blockquote cite="https://p2ptk.org/monopoly/antitrust/3839">「チョークポイント資本主義」とは何か。多国籍の独占企業（あるいはカルテル）が、自分たちが支配するシステムにオーディエンスを閉じ込め、その支配力に乗じてアーティストから搾取し、クリエイターとオーディエンスとの間に料金所を作ってしまうことである。</blockquote>
<figcaption><div><q><a href="https://p2ptk.org/monopoly/antitrust/3839">『チョークポイント資本主義』：クリエイターを搾取し続けるテック業界とコンテンツ業界の独占的支配 | p2ptk[.]org</a></q>より</div></figcaption>
</figure>
<figure>
<blockquote cite="https://p2ptk.org/monopoly/antitrust/3839">つまり、あなたがAudibleでオーディオブックを販売すると、あなたの読者はAudibleのプラットフォームに永遠にロックインされることになる。もし他社があなたの創造的な作品により良い条件を提示し、あなたが乗り換えたとしよう。オーディエンスはそれまで購入したすべてのオーディオブックを諦めなければ、移籍先のサービスに移行できない。それはリスナーとってはあまりに重い負担だ！</blockquote>
<figcaption><div><q><a href="https://p2ptk.org/monopoly/antitrust/3839">『チョークポイント資本主義』：クリエイターを搾取し続けるテック業界とコンテンツ業界の独占的支配 | p2ptk[.]org</a></q>より</div></figcaption>
</figure>
<p>さらに “<span><a href="https://michaelweinberg.org/docs/the-anti-ownership-ebook-economy.pdf">The Anti-Ownership Ebook Economy <sup><i class="far fa-file-pdf"></i></sup></a></span>” では図書館についての言及があるようだ。</p>
<figure lang="en">
<blockquote cite="https://michaelweinberg.org/docs/the-anti-ownership-ebook-economy.pdf"><ul>
<li>The structure of the ebook marketplace has introduced new stressors into both the publishing and library professions. Publishers and libraries feel they are facing existential crises/collapse, and their fears are pushing them into diametrically opposed viewpoints. Publishers feel pressured to protect and paywall their content, while libraries feel pressure to maintain relevant collections that are easily accessible via digital networks. Both libraries and publishers feel dependent on the ebook platform companies to provide the ebooks that readers demand, allowing the platform economy (which is already dominated by only a few large companies) to have even more power over the ebook marketplace.</li>
<li>Because of the predominance of the publisher-platform licensing model for the ebook marketplace, important questions exist as to the impact, if any, that digital library lending of books has on that market. For example, while some evidence exists that the availability of second-hand physical books via libraries and used bookstores might compete with direct publisher book sales, it is less clear that the digital loan of a single title by a library competes with platform ebook subscriptions and locked-in book purchases. Moreover, given that publisher-platform partnerships profit from surveillance of book buyers, consumers who choose more privacy-friendly library loans may represent an entirely distinct market that places significant value on data protection.</li>
</ul>
</blockquote>
<figcaption><div>via <q><a href="https://michaelweinberg.org/docs/the-anti-ownership-ebook-economy.pdf">The Anti-Ownership Ebook Economy</a></q></div></figcaption>
</figure>
<figure>
<blockquote cite="https://www.yamdas.org/column/technique/the-anti-ownership-ebook-economy-introductionj.html"><ul>
<li>電子書籍市場の構造は、出版と図書館の両方の専門職に新たなストレス要因を生み出した。出版社も図書館も実存的な危機／崩壊に直面していると感じており、そしてその恐怖が彼らを正反対の見解に駆り立てている。図書館がデジタルネットワークを介して容易にアクセスできる人気のコレクションを維持するプレッシャーを感じる一方で、出版社はそのコンテンツを守り、有料化するプレッシャーを感じている。図書館も出版社もともに、（一握りの大企業により既に支配されている）プラットフォーム経済が電子書籍市場を支配しようとするより大きな力を持つのを可能にする、読者が求める電子書籍を提供する電子書籍プラットフォーム企業に依存していると感じている。</li>
<li>電子書籍市場では出版社とプラットフォームのライセンスモデルが優位なため、デジタル図書館による本の貸し出しが電子書籍市場に持つ影響力があるのかどうかという重要な疑問が存在する。例えば、図書館や古書店で中古の紙の本を入手できることが、出版社の本の直販と競合する可能性があるというエビデンスがある程度存在するが、図書館による一冊のデジタル貸し出しが、プラットフォームの電子書籍サブスクリプションやロックインされた本の購入と競合するかはそれほど明確ではない。さらに、出版社とプラットフォームの提携が書籍購入者の監視から利益を上げていると考えると、よりプライバシーに配慮している図書館での貸し出しを選択する消費者は、データ保護の価値を重視するまったく別の市場を代表しているのかもしれない。</li>
</ul>
</blockquote>
<figcaption><div><q><a href="https://www.yamdas.org/column/technique/the-anti-ownership-ebook-economy-introductionj.html">The Anti-Ownership Ebook Economy - Introduction 日本語訳</a></q>より</div></figcaption>
</figure>
<p>そういえば4年前に書いた「<a href="https://text.baldanders.info/remark/2019/09/value-of-books/">本の「史料」的価値</a>」という記事で yomoyomo さんの『もうすぐ絶滅するという開かれたウェブについて』が紙の本になって国会図書館に納本されたという話をネタにして</p>
<figure>
<blockquote cite="/remark/2019/09/value-of-books/">「情報共有の未来」が「国会図書館に納本」とか<ruby><rb>皮肉</rb><rp> (</rp><rt>スパイス</rt><rp>) </rp></ruby>が効きすぎて目から汗が出てしまう</blockquote>
<figcaption><div><q><a href="/remark/2019/09/value-of-books/">本の「史料」的価値</a></q>より</div></figcaption>
</figure>
<p>と書いたが，ホンマ，つくづく「思えば遠くへ来たもんだ」って感じである。</p>
<p>というわけで『<a href="https://www.amazon.co.jp/dp/B0CK19L1HC?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">ハッキング思考</a>』は読んどきなはれ，というお話でした。</p>
<h2>ブックマーク</h2>
<ul>
<li><a href="https://yamdas.hatenablog.com/entry/20220829/chokepoint-capitalism">コリイ・ドクトロウの新刊はビッグテックや巨大メディアの権力へのクリエイターの対抗を呼びかける「チョークポイント資本主義」 - YAMDAS現更新履歴</a> : 邦訳版って（予定も含めて）あるかなぁ</li>
<li><a href="https://yamdas.hatenablog.com/entry/20231127/anti-ownership-ebook-economy">The Anti-Ownership Ebook Economy』のIntroductionを訳したんで読んでください！ - YAMDAS現更新履歴</a></li>
</ul>
<h2>参考文献</h2>
<div class="hreview">
  <div class="photo"><a href="https://www.amazon.co.jp/dp/B0CK19L1HC?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1"><img src="https://m.media-amazon.com/images/I/41iX72RfUuL._SL160_.jpg" width="108" alt="photo"></a></div>
  <dl>
    <dt class="item"><a class="fn url" href="https://www.amazon.co.jp/dp/B0CK19L1HC?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">ハッキング思考　強者はいかにしてルールを歪めるのか、それを正すにはどうしたらいいのか</a></dt>
    <dd>ブルース・シュナイアー (著), 高橋 聡 (翻訳)</dd>
    <dd>日経BP 2023-10-12 (Release 2023-10-12)</dd>
    <dd>Kindle版</dd>
    <dd>B0CK19L1HC (ASIN)</dd>
    <dd>評価<abbr class="rating fa-sm" title="5">&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i></abbr></dd>
  </dl>
  <p class="description">Kindle 版が出てた！</p>
  <p class="powered-by">reviewed by <a href='#maker' class='reviewer'>Spiegel</a> on <abbr class="dtreviewed" title="2023-11-21">2023-11-21</abbr> (powered by <a href="https://affiliate.amazon.co.jp/assoc_credentials/home">PA-APIv5</a>)</p>
</div> <!-- ハッキング思考 Kindle 版 -->
<div class="hreview">
  <div class="photo"><a href="https://www.amazon.co.jp/dp/4756117074?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1"><img src="https://m.media-amazon.com/images/I/5131GA04AHL._SL160_.jpg" width="108" alt="photo"></a></div>
  <dl>
    <dt class="item"><a class="fn url" href="https://www.amazon.co.jp/dp/4756117074?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">本の未来 (Ascii books)</a></dt>
    <dd>富田 倫生 (著)</dd>
    <dd>アスキー 1997-02-01</dd>
    <dd>単行本</dd>
    <dd>4756117074 (ASIN), 9784756117076 (EAN), 4756117074 (ISBN)</dd>
    <dd>評価<abbr class="rating fa-sm" title="4">&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="far fa-star"></i></abbr></dd>
  </dl>
  <p class="description">e-book の未来を予見する試みの書。あるいは本とコンピュータの関係について。<a href="https://www.aozora.gr.jp/cards/000055/card56499.html">青空文庫にも収録</a>されている。</p>
  <p class="powered-by">reviewed by <a href='#maker' class='reviewer'>Spiegel</a> on <abbr class="dtreviewed" title="2019-01-02">2019-01-02</abbr> (powered by <a href="https://affiliate.amazon.co.jp/assoc_credentials/home">PA-APIv5</a>)</p>
</div> <!-- 本の未来 -->
<div class="hreview">
  <div class="photo"><a href="https://tatsu-zine.com/books/infoshare2"><img src="https://tatsu-zine.com/images/books/877/cover_s.jpg" width="106" alt="photo"></a></div>
  <dl>
    <dt class="item"><a class="fn url" href="https://tatsu-zine.com/books/infoshare2">もうすぐ絶滅するという開かれたウェブについて 続・情報共有の未来</a></dt>
    <dd>yomoyomo (著)</dd>
    <dd>達人出版会 2017-12-25 (Release 2019-03-02)</dd>
    <dd>デジタル書籍</dd>
    <dd>infoshare2 (tatsu-zine.com)</dd>
    <dd>評価<abbr class="rating fa-sm" title="4">&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="far fa-star"></i></abbr></dd>
  </dl>
  <p class="description"><a href="https://wirelesswire.jp/author/yomoyomo/">WirelessWire News 連載</a>の書籍化。感想は<a href="/remark/2019/01/infoshare2/">こちら</a>。祝 <a href="https://www.amazon.co.jp/dp/B08DD2MC46?tag=baldandersinf-22&linkCode=ogi&th=1&psc=1">Kindle 化</a>！</p>
  <p class="powered-by">reviewed by <a href='#maker' class='reviewer'>Spiegel</a> on <abbr class="dtreviewed" title="2018-12-31">2018-12-31</abbr></p>
</div> <!-- 続・情報共有の未来 -->

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/remark/2023/11/23-osanpo-camera/">お散歩カメラ 2023-11-23</a></div>
<div class="next-page"><a href="/remark/2023/12/ephemeris-2024/">2024年の主な暦象</a> &raquo;</div>
</nav>

<aside class="feedback" id='feedback'>
<h1>Feedback</h1>
<p>GitHub に<a href="https://github.com/spiegel-im-spiegel/github-pages-env/discussions">フィードバック用のディスカッションページ</a>を用意しました。
書き込みには GitHub のアカウントが必要ですが，お気軽にご利用ください。</p>
<p>他のフィードバック手段として Mastodon などの SNS や電子メールも利用できます。電子メールを利用する際の公開鍵は<a href="https://baldanders.info/profile/">プロフィール</a>から取得できます。</p>
</aside>
<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2023-11-27</time>
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://goark.fedicity.net/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><span class="bluesky-color"><abbr title="Bluesky"><i class="fa-brands fa-bluesky"></i></abbr></span></a></li><li><a rel="me" href="https://www.strava.com/athletes/122077389"><span class="strava-color"><abbr title="Strava"><i class="fa-brands fa-strava"></i></abbr></span></a></li><li><a rel="me" href="https://x.com/spiegel_2007"><span class="x-twitter-color"><abbr title="X (Twitter)"><i class="fab fa-x-twitter"></i></abbr></span></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fremark%2f2023%2f11%2fcircumvent-exhaustion%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.151.2</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
