<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.151.2">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/release/2019/03/gjq/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho:wght@400;700&family=Intel+One+Mono:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif+Hentaigana:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>

<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<link rel="me" href="https://fedibird.com/@spiegel">
<title>jq ぽい何か を書いてみた [text.Baldanders.info]</title>
<meta property="og:title" content="jq ぽい何か を書いてみた">
<meta name="description" content="私が Windows を捨てれば simeji/jid で全然 OK なのだが，鼻の先はそういうわけにもいかないので，自分用に CLI を書いてみることにした。">
<meta property="og:description" content="私が Windows を捨てれば simeji/jid で全然 OK なのだが，鼻の先はそういうわけにもいかないので，自分用に CLI を書いてみることにした。">
<meta property="og:image" content="https://text.baldanders.info/images/attention/tools.png">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@spiegel_2007">
<meta name="twitter:creator" content="@spiegel_2007">
<link rel="me" href="https://goark.fedicity.net/@spiegel">
<meta name="keywords" content="tools, json, golang, cli">
<link rel='prev' href='https://text.baldanders.info/release/2019/03/gpgpdump-v0_4_0-is-released/' title='gpgpdump v0.4.0 をリリースした'>
<link rel='next' href='https://text.baldanders.info/release/2019/03/go-1_12_1-is-released/' title='Go 1.12.1 がリリースされた'>

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/release/",
	"url": "https://text.baldanders.info/release/",
	"inLanguage": "ja",
	"name": "リリース情報",
	"description": "自作パッケージ・ツールと気になるツール・サービスのリリース情報について。",
	"image": "https://text.baldanders.info/images/attention/tools.png",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/release/2019/03/gjq/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/release/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/release/2019/03/gjq/",
	"url": "https://text.baldanders.info/release/2019/03/gjq/",
	"mainEntityOfPage": "https://text.baldanders.info/release/2019/03/gjq/",
	"inLanguage": "ja",
	"name": "jq ぽい何か を書いてみた",
	"description": "私が Windows を捨てれば simeji/jid で全然 OK なのだが，鼻の先はそういうわけにもいかないので，自分用に CLI を書いてみることにした。",
	"headline": "私が Windows を捨てれば simeji/jid で全然 OK なのだが，鼻の先はそういうわけにもいかないので，自分用に CLI を書いてみることにした。",
	"keywords": "tools, json, golang, cli",
	"image": "https://text.baldanders.info/images/attention/tools.png",
	"datePublished": "2019-03-16T14:12:32+00:00",
	"dateModified": "2024-05-10T22:02:32+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/release/">リリース情報</a>
</nav>
<article>
<h1>jq ぽい何か を書いてみた</h1>
<nav class="tags">
	<div><a href='/tags/'>Tags</a>: #<a href="/tags/cli/">cli</a> #<a href="/tags/golang/">golang</a> #<a href="/tags/json/">json</a> #<a href="/tags/tools/">tools</a></div>
	<div class="cloud">
		<span class="share-color" title="Share this entry"><i class="fas fa-share-square"></i></span>&nbsp;:
		&nbsp;<a href="https://getpocket.com/edit?url=https%3a%2f%2ftext.baldanders.info%2frelease%2f2019%2f03%2fgjq%2f&amp;title=jq%20%e3%81%bd%e3%81%84%e4%bd%95%e3%81%8b%20%e3%82%92%e6%9b%b8%e3%81%84%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank"><span class="pocket-color"><abbr title="Share Pocket"><i class="fab fa-get-pocket" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://www.facebook.com/share.php?u=https%3a%2f%2ftext.baldanders.info%2frelease%2f2019%2f03%2fgjq%2f" target="_blank"><span class="facebook-color"><abbr title="Share facebook"><i class="fab fa-facebook-square" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://twitter.com/share?text=jq%20%e3%81%bd%e3%81%84%e4%bd%95%e3%81%8b%20%e3%82%92%e6%9b%b8%e3%81%84%e3%81%a6%e3%81%bf%e3%81%9f+by+@spiegel_2007&amp;url=https%3a%2f%2ftext.baldanders.info%2frelease%2f2019%2f03%2fgjq%2f" target="_blank"><span class="twitter-color"><abbr title="Share Twitter"><i class="fab fa-twitter-square" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="https://donshare.net/share.html?text=jq%20%e3%81%bd%e3%81%84%e4%bd%95%e3%81%8b%20%e3%82%92%e6%9b%b8%e3%81%84%e3%81%a6%e3%81%bf%e3%81%9f+by+@spiegel%40goark.fedicity.net%20+https%3a%2f%2ftext.baldanders.info%2frelease%2f2019%2f03%2fgjq%2f" target="_blank"><span class="mastodon-color"><abbr title="Share Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a>
	</div>
</nav>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/release/2019/03/gjq/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150"></a>
</div>
<p>ウソです。
ほとんど自力じゃありません（笑）</p>
<p>JSON データを操作できる <a href="https://stedolan.github.io/jq/">jq</a> はとても高機能で使い勝手もいいのだが，純粋にフィルタとして機能するため Windows 環境では微妙に使いづらい場合がある。
具体的には</p>
<ul>
<li>入力が標準入力のみなのでリダイレクトやパイプと組み合わせる必要がある</li>
<li>対話モードがない</li>
</ul>
<p>といったところ。
大した問題ではないのだがどうにかならないかなぁ，と思っていた。</p>
<p>んで，どなたか <a href="https://golang.org/" title="The Go Programming Language">Go 言語</a>で書いている人がいるんじゃないかと思って探してみたら以下のツール/パッケージを見つけた。</p>
<ul>
<li><a href="https://github.com/simeji/jid" title="simeji/jid: json incremental digger">simeji/jid</a>
<ul>
<li><a href="https://qiita.com/simeji/items/dd0464b7ed91c51ee618">JSONをインタラクティブに掘り下げるコマンド jid  - Qiita</a></li>
</ul>
</li>
<li><a href="https://github.com/savaki/jq" title="savaki/jq: A high performance Golang implementation of the incredibly useful jq command line tool.">savaki/jq</a></li>
<li><a href="https://github.com/apang1992/jq" title="apang1992/jq: json query with golang">apang1992/jq</a></li>
</ul>
<p><a href="https://github.com/simeji/jid" title="simeji/jid: json incremental digger">simeji/jid</a> はよく出来ていると思うのだが，残念なことに <a href="https://conemu.github.io/" title="ConEmu - Handy Windows Terminal">ConEmu</a> 上で動かすと表示がぶっ壊れる（コマンドプロンプトでは問題ない）。
<a href="https://github.com/savaki/jq" title="savaki/jq: A high performance Golang implementation of the incredibly useful jq command line tool.">savaki/jq</a> と <a href="https://github.com/apang1992/jq" title="apang1992/jq: json query with golang">apang1992/jq</a> はパッケージだが，ここ2,3年は更新されていないようである。</p>
<p>私が Windows を捨てれば <a href="https://github.com/simeji/jid" title="simeji/jid: json incremental digger">simeji/jid</a> で全然 OK なのだが（そのうち捨てる），鼻の先はそういうわけにもいかないので，自分用に CLI を書いてみることにした。</p>
<ul>
<li><a href="https://github.com/spiegel-im-spiegel/gjq" title="spiegel-im-spiegel/gjq: Another Implementation of &quot;jq&quot; by golang">spiegel-im-spiegel/gjq</a></li>
</ul>
<p>コマンドライン・オプションは以下の通り。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">$ gjq -h
</span></span><span class="line"><span class="cl">Usage:
</span></span><span class="line"><span class="cl">  gjq [flags] &lt;filter string&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Flags:
</span></span><span class="line"><span class="cl">      --debug         for debug
</span></span><span class="line"><span class="cl">  -f, --file string   JSON data (file path)
</span></span><span class="line"><span class="cl">  -h, --help          help for gjq
</span></span><span class="line"><span class="cl">  -i, --indent int    indent size for formatted JSON string (default 2)
</span></span><span class="line"><span class="cl">  -I, --interactive   interactive mode
</span></span><span class="line"><span class="cl">  -t, --tab           use tabs for indentation
</span></span><span class="line"><span class="cl">  -u, --url string    JSON data (URL)
</span></span><span class="line"><span class="cl">  -v, --version       output version of gjq
</span></span></code></pre></div><p>パーサには <a href="https://github.com/savaki/jq" title="savaki/jq: A high performance Golang implementation of the incredibly useful jq command line tool.">savaki/jq</a> を使っている。
フィルタの文法は以下の通り。</p>
<table>
  <thead>
      <tr>
          <th>syntax</th>
          <th>meaning</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>.</code></td>
          <td>unchanged input</td>
      </tr>
      <tr>
          <td><code>.foo</code></td>
          <td>value at key</td>
      </tr>
      <tr>
          <td><code>.foo.bar</code></td>
          <td>value at nested key</td>
      </tr>
      <tr>
          <td><code>.[0]</code></td>
          <td>value at specified element of array</td>
      </tr>
      <tr>
          <td><code>.[0:1]</code></td>
          <td>array of specified elements of array, inclusive</td>
      </tr>
      <tr>
          <td><code>.foo.[0]</code></td>
          <td>nested value</td>
      </tr>
  </tbody>
</table>
<p>まずは <a href="https://stedolan.github.io/jq/">jq</a> と同じようにフィルタとして使うならこんな感じ。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">$ cat testdata/test.json
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">  &#34;string&#34;: &#34;a&#34;,
</span></span><span class="line"><span class="cl">  &#34;number&#34;: 1.23,
</span></span><span class="line"><span class="cl">  &#34;simple&#34;: [&#34;a&#34;, &#34;b&#34;, &#34;c&#34;],
</span></span><span class="line"><span class="cl">  &#34;mixed&#34;: [
</span></span><span class="line"><span class="cl">    &#34;a&#34;,
</span></span><span class="line"><span class="cl">    1,
</span></span><span class="line"><span class="cl">    {&#34;hello&#34;:&#34;world&#34;}
</span></span><span class="line"><span class="cl">  ],
</span></span><span class="line"><span class="cl">  &#34;object&#34;: {
</span></span><span class="line"><span class="cl">    &#34;first&#34;: &#34;joe&#34;,
</span></span><span class="line"><span class="cl">    &#34;array&#34;: [1,2,3]
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ gjq .object.array &lt; testdata/test.json
</span></span><span class="line"><span class="cl">[
</span></span><span class="line"><span class="cl">  1,
</span></span><span class="line"><span class="cl">  2,
</span></span><span class="line"><span class="cl">  3
</span></span><span class="line"><span class="cl">]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ cat testdata/test.json | gjq .mixed
</span></span><span class="line"><span class="cl">[
</span></span><span class="line"><span class="cl">  &#34;a&#34;,
</span></span><span class="line"><span class="cl">  1,
</span></span><span class="line"><span class="cl">  {
</span></span><span class="line"><span class="cl">    &#34;hello&#34;: &#34;world&#34;
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">]
</span></span></code></pre></div><p>インデントは <code>-i</code> オプションで調整できるが 0 をセットすると</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">$ gjq -i 0 .mixed &lt; testdata/test.json
</span></span><span class="line"><span class="cl">[&#34;a&#34;,1,{&#34;hello&#34;:&#34;world&#34;}]
</span></span></code></pre></div><p>とコンパクトになる。</p>
<p>また <code>-f</code> オプションでファイルを直接指定することもできる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">$ gjq -f testdata/test.json .object.array
</span></span><span class="line"><span class="cl">[
</span></span><span class="line"><span class="cl">  1,
</span></span><span class="line"><span class="cl">  2,
</span></span><span class="line"><span class="cl">  3
</span></span><span class="line"><span class="cl">]
</span></span></code></pre></div><p>さらに <code>-u</code> オプションで URL を指定すれば Web 上のファイルも対象になる<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">$ gjq -u https://text.baldanders.info/index.json .entry.[0]
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">  &#34;title&#34;: &#34;猫を殺すに猫を以ってせよ&#34;,
</span></span><span class="line"><span class="cl">  &#34;section&#34;: &#34;remark&#34;,
</span></span><span class="line"><span class="cl">  &#34;description&#34;: &#34;分かるかな。分っかんねーだろうな（反語）&#34;,
</span></span><span class="line"><span class="cl">  &#34;author&#34;: &#34;Spiegel&#34;,
</span></span><span class="line"><span class="cl">  &#34;license&#34;: &#34;http://creativecommons.org/licenses/by-sa/4.0/&#34;,
</span></span><span class="line"><span class="cl">  &#34;url&#34;: &#34;https://text.baldanders.info/remark/2019/03/no-cat-no-life/&#34;,
</span></span><span class="line"><span class="cl">  &#34;published&#34;: &#34;2019-03-11T13:51:41+00:00&#34;,
</span></span><span class="line"><span class="cl">  &#34;update&#34;: &#34;2019-03-11T13:53:40+00:00&#34;
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div><p>さらにさらに <code>-I</code> オプションを付けると対話モードになる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">$ gjq -u https://text.baldanders.info/index.json -I
</span></span><span class="line"><span class="cl">Press Ctrl+C to stop
</span></span><span class="line"><span class="cl">Filter&gt; .title
</span></span><span class="line"><span class="cl">&#34;text.Baldanders.info&#34;
</span></span><span class="line"><span class="cl">Filter&gt; .entry.[0]
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">  &#34;title&#34;: &#34;猫を殺すに猫を以ってせよ&#34;,
</span></span><span class="line"><span class="cl">  &#34;section&#34;: &#34;remark&#34;,
</span></span><span class="line"><span class="cl">  &#34;description&#34;: &#34;分かるかな。分っかんねーだろうな（反語）&#34;,
</span></span><span class="line"><span class="cl">  &#34;author&#34;: &#34;Spiegel&#34;,
</span></span><span class="line"><span class="cl">  &#34;license&#34;: &#34;http://creativecommons.org/licenses/by-sa/4.0/&#34;,
</span></span><span class="line"><span class="cl">  &#34;url&#34;: &#34;https://text.baldanders.info/remark/2019/03/no-cat-no-life/&#34;,
</span></span><span class="line"><span class="cl">  &#34;published&#34;: &#34;2019-03-11T13:51:41+00:00&#34;,
</span></span><span class="line"><span class="cl">  &#34;update&#34;: &#34;2019-03-11T13:53:40+00:00&#34;
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">Filter&gt; 
</span></span></code></pre></div><p>対話モードではクリップボードにも出力されるのでターミナル上でコピペする必要はない。
また JSON データは起動時に1度だけ GET するので，安心して対話モードで弄れる（笑）</p>
<p>さて次は色を付けてみるかな。
<a href="https://golang.org/" title="The Go Programming Language">Go 言語</a>でターミナル出力に色を付けるってどうやるんだろ。
調べてみるか。</p>
<h2>参考図書</h2>
<div class="hreview">
  <div class="photo"><a href="https://www.amazon.co.jp/dp/4621300253?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1"><img src="https://m.media-amazon.com/images/I/41meaSLNFfL._SL160_.jpg" width="122" alt="photo"></a></div>
  <dl>
    <dt class="item"><a class="fn url" href="https://www.amazon.co.jp/dp/4621300253?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">プログラミング言語Go (ADDISON-WESLEY PROFESSIONAL COMPUTING SERIES)</a></dt>
    <dd>Alan A.A. Donovan (著), Brian W. Kernighan (著), 柴田 芳樹 (翻訳)</dd>
    <dd>丸善出版 2016-06-20</dd>
    <dd>単行本（ソフトカバー）</dd>
    <dd>4621300253 (ASIN), 9784621300251 (EAN), 4621300253 (ISBN)</dd>
    <dd>評価<abbr class="rating fa-sm" title="5">&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i></abbr></dd>
  </dl>
  <p class="description">著者のひとりは（あの「バイブル」とも呼ばれる）通称 “K&amp;R” の K のほうである。この本は Go 言語の教科書と言ってもいいだろう。と思ったら絶版状態らしい（2025-01 現在）。復刊を望む！</p>
  <p class="powered-by">reviewed by <a href='#maker' class='reviewer'>Spiegel</a> on <abbr class="dtreviewed" title="2016-07-13">2016-07-13</abbr> (powered by <a href="https://affiliate.amazon.co.jp/assoc_credentials/home">PA-APIv5</a>)</p>
</div> <!-- プログラミング言語Go -->
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><code>-u</code> オプションは HTTP/HTTPS の GET で対象を取得する。 POST には対応してないのであしからず。 POST で取ってくる必要があるなら潔く curl を使ったほうがいいだろう。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/release/2019/03/gpgpdump-v0_4_0-is-released/">gpgpdump v0.4.0 をリリースした</a></div>
<div class="next-page"><a href="/release/2019/03/go-1_12_1-is-released/">Go 1.12.1 がリリースされた</a> &raquo;</div>
</nav>

<aside class="feedback" id='feedback'>
<h1>Feedback</h1>
<p>GitHub に<a href="https://github.com/spiegel-im-spiegel/github-pages-env/discussions">フィードバック用のディスカッションページ</a>を用意しました。
書き込みには GitHub のアカウントが必要ですが，お気軽にご利用ください。</p>
<p>他のフィードバック手段として Mastodon などの SNS や電子メールも利用できます。電子メールを利用する際の公開鍵は<a href="https://baldanders.info/profile/">プロフィール</a>から取得できます。</p>
</aside>
<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2019-03-16</time> (revised in 2024-05-11)
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://goark.fedicity.net/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><span class="bluesky-color"><abbr title="Bluesky"><i class="fa-brands fa-bluesky"></i></abbr></span></a></li><li><a rel="me" href="https://www.strava.com/athletes/122077389"><span class="strava-color"><abbr title="Strava"><i class="fa-brands fa-strava"></i></abbr></span></a></li><li><a rel="me" href="https://x.com/spiegel_2007"><span class="twitter-color"><abbr title="X (Twitter)"><i class="fab fa-twitter"></i></abbr></span></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2frelease%2f2019%2f03%2fgjq%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.151.2</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
