<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.155.3">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/bookmarks/2022/10/10-bookmarks/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho:wght@400;700&family=Intel+One+Mono:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif+Hentaigana:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>

<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<link rel="me" href="https://fedibird.com/@spiegel">
<meta name="robots" content="noindex">
<title>2022-10-10 のブックマーク [text.Baldanders.info]</title>
<meta property="og:title" content="2022-10-10 のブックマーク">
<meta name="description" content="「Snowflake：誰もが「検閲回避」を支援できるブラウザ拡張」他">
<meta property="og:description" content="「Snowflake：誰もが「検閲回避」を支援できるブラウザ拡張」他">
<meta property="og:image" content="https://text.baldanders.info/images/attention/bookmarks.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@spiegel_2007">
<meta name="twitter:creator" content="@spiegel_2007">
<link rel="me" href="https://goark.fedicity.net/@spiegel">

<link rel='prev' href='https://text.baldanders.info/bookmarks/2022/10/02-bookmarks/' title='2022-10-02 のブックマーク'>
<link rel='next' href='https://text.baldanders.info/bookmarks/2022/10/16-bookmarks/' title='2022-10-16 のブックマーク'>

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/",
	"inLanguage": "ja",
	"name": "ブックマーク集",
	"description": "いままで del.icio.us（旧 delicious.com）で収集していたブックマークの代替として運用してみるテスト。",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/bookmarks/2022/10/10-bookmarks/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/bookmarks/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/bookmarks/2022/10/10-bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/2022/10/10-bookmarks/",
	"mainEntityOfPage": "https://text.baldanders.info/bookmarks/2022/10/10-bookmarks/",
	"inLanguage": "ja",
	"name": "2022-10-10 のブックマーク",
	"description": "「Snowflake：誰もが「検閲回避」を支援できるブラウザ拡張」他",
	"headline": "「Snowflake：誰もが「検閲回避」を支援できるブラウザ拡張」他",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"datePublished": "2022-10-10T06:46:02+00:00",
	"dateModified": "2022-10-16T11:25:40+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/bookmarks/">ブックマーク集</a>
</nav>
<article>
<h1>2022-10-10 のブックマーク</h1>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/bookmarks/2022/10/10-bookmarks/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150"></a>
</div>
<p>ジャンルごちゃ混ぜで順番にも意味がありません。
私の関心領域にかかるコンテンツのリンクを片っ端から挙げていっています。
当然ではありますが，リンク先各コンテンツの著作権はそれぞれの著作（権）者に帰属します。</p>
<h2 id="release">リリース情報</h2>
<ul>
<li><a href="https://github.com/git-for-windows/git/releases/tag/v2.38.0.windows.1" rel="nofollow">Release Git for Windows 2.38.0 · git-for-windows/git · GitHub</a>
<ul>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1444612.html" rel="nofollow">「Git for Windows」v2.38.0が公開 ～新コマンド「Scalar」を導入 - 窓の杜</a></li>
<li><a href="https://github.blog/2022-10-13-the-story-of-scalar/" rel="nofollow">The Story of Scalar | The GitHub Blog</a>- <a href="https://github.com/go-task/task/releases/tag/v3.16.0" rel="nofollow">Release v3.16.0 · go-task/task · GitHub</a></li>
</ul>
</li>
<li><a href="https://github.com/tinygo-org/tinygo/releases/tag/v0.26.0" rel="nofollow">Release 0.26.0 · tinygo-org/tinygo · GitHub</a></li>
<li><a href="https://github.com/golangci/golangci-lint/releases/tag/v1.50.0" rel="nofollow">Release v1.50.0 · golangci/golangci-lint · GitHub</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1445115.html" rel="nofollow">Mozilla、「Firefox 105.0.2」をリリース - 窓の杜</a></li>
<li><a href="https://github.com/microsoft/vscode/releases/tag/1.72.0" rel="nofollow">Release September 2022 · microsoft/vscode · GitHub</a></li>
<li><a href="https://github.com/goreleaser/goreleaser/releases/tag/v1.11.5" rel="nofollow">Release v1.11.5 · goreleaser/goreleaser · GitHub</a></li>
<li><a href="https://github.com/gohugoio/hugo/releases/tag/v0.104.3" rel="nofollow">Release v0.104.3 · gohugoio/hugo · GitHub</a></li>
</ul>
<h2 id="security">セキュリティ＆プライバシー関連</h2>
<ul>
<li><a href="https://msrc-blog.microsoft.com/2022/09/30/customer-guidance-for-reported-zero-day-vulnerabilities-in-microsoft-exchange-server-ja/" rel="nofollow">Microsoft Exchange サーバーのゼロデイ脆弱性報告に関するお客様向けガイダンス – Microsoft Security Response Center</a>
<ul>
<li><a href="https://www.cisa.gov/known-exploited-vulnerabilities-catalog" rel="nofollow">Known Exploited Vulnerabilities Catalog | CISA</a></li>
</ul>
</li>
<li><a href="https://p2ptk.org/freedom-of-speech/3985" rel="nofollow">イラン：デモ・抗議活動鎮圧のために多用される“ブロッキング”と“インターネット遮断” | p2ptk[.]org</a></li>
<li><a href="https://p2ptk.org/privacy/3945" rel="nofollow">なぜデジタル通貨には現金並みのプライバシー／匿名性が必要なのか | p2ptk[.]org</a></li>
<li><a href="https://blogs.trellix.jp/dismantling-a-prolific-cybercriminal-empire" rel="nofollow">サイバー犯罪者帝国の解体：REvilの逮捕と再出現</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1444788.html" rel="nofollow">今度はパスワード管理アプリに偽物が……「Microsoft Store」でまた偽アプリが出没 - 窓の杜</a>
<ul>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1445178.html" rel="nofollow">「KeePassXC」の偽アプリ問題が解決 ～「Microsoft Store」で公式バイナリが利用可能に - 窓の杜</a></li>
</ul>
</li>
<li><a href="https://github.blog/2022-10-06-githubs-supply-chain-security-features-now-support-dart/" rel="nofollow">GitHub’s supply chain security features now support Dart | The GitHub Blog</a></li>
<li><a href="https://p2ptk.org/privacy/3963" rel="nofollow">デジタル資産はユーザの人権・プライバシーを尊重したものなければならない | p2ptk[.]org</a></li>
<li><a href="https://iototsecnews.jp/2022/09/29/brave-browser-to-start-blocking-annoying-cookie-consent-banners/" rel="nofollow">Brave による Cookie 同意バナーの排除：Web における広告業界との戦いを開始 – IoT OT Security News</a></li>
<li><a href="https://www.bengo4.com/c_23/n_15092/" rel="nofollow">【爆速】弁護士も驚く「改正プロ責法」の本気、わずか3日でツイッター社に「プロバイダ情報」提供命令 - 弁護士ドットコム</a></li>
<li><a href="https://www.soumu.go.jp/main_sosiki/kenkyu/tsuushin_jiko_kenshou/02kiban05_04000536.html" rel="nofollow">総務省｜電気通信事故検証会議｜令和4年7月に発生したKDDI株式会社及び沖縄セルラー電話株式会社の重大な事故についての検証報告書</a> : 7月に au がやらかした件についての報告</li>
<li><a href="https://car.watch.impress.co.jp/docs/news/1445996.html" rel="nofollow">トヨタ、T-Connect契約ユーザー29万6019件の情報漏洩の可能性を報告 - Car Watch</a> : GitHub リポジトリにうっかり置きっぱにしてたらしい</li>
</ul>
<h2 id="ip">知財関連</h2>
<ul>
<li><a href="https://p2ptk.org/freedom-of-speech/3993" rel="nofollow">通信品位法230条：なぜユーザの表現の責任をプラットフォームに負わせるべきでないのか | p2ptk[.]org</a></li>
<li><a href="https://p2ptk.org/copyright/4003" rel="nofollow">図書館を守るために立ち上がった作家たちのオープンレター | p2ptk[.]org</a></li>
<li><a href="https://public-comment.e-gov.go.jp/servlet/Public?CLASSNAME=PCMMSTDETAIL&amp;Mode=0&amp;fbclid=IwAR3zL_u1T6lO8NRD35W4k82Z7EGX9Od42o21tMUXwmB1ib3TlWIP30Ddlo8&amp;id=185001261" rel="nofollow">「著作権法施行令の一部を改正する政令(案)」及び「著作権法施行規則の一部を改正する省令(案)」に関する意見募集の実施について｜e-Govパブリック・コメント</a> : 2022-11-05 まで</li>
<li><a href="https://www.eff.org/deeplinks/2022/08/new-patent-bill-would-open-floodgates-return-terrible-software-and-genetic-patents" rel="nofollow">New Bill Would Bring Back Terrible Software and Genetic Patents | Electronic Frontier Foundation</a></li>
<li><a href="https://p2ptk.org/copyright/4010" rel="nofollow">米国デジタル図書館戦争：作家の要求を矮小化し、オープンレターをレッテル張りで攻撃する出版ロビー団体への反論 | p2ptk[.]org</a></li>
<li><a href="https://p2ptk.org/copyright/3956" rel="nofollow">「教科書のNFT化」を目論む大手教育出版社の醜悪さ | p2ptk[.]org</a></li>
</ul>
<h2 id="linux">Linux または Ubuntu に関する話題</h2>
<ul>
<li><a href="https://www.publickey1.jp/blog/22/awsamazon_workspacesubuntu_desktop.html" rel="nofollow">AWSのリモートデスクトップサービス「Amazon Workspaces」でUbuntu Desktopが利用可能に － Publickey</a></li>
<li><a href="https://kledgeb.blogspot.com/2022/10/ubuntu-2204-319-canonicalubuntu.html" rel="nofollow">Ubuntu 22.04 その319 - CanonicalのUbuntu向け商用サポートサービスのブランド名変更へ・無料利用枠の拡大へ - kledgeb</a>
<ul>
<li><a href="https://www.publickey1.jp/blog/22/ubuntu10ubuntu_pro5.html" rel="nofollow">Ubuntuが10年間のメンテナンスを約束「Ubuntu Pro」を発表。個人には5台まで無料提供 － Publickey</a></li>
</ul>
</li>
<li><a href="https://japan.zdnet.com/article/35194101/" rel="nofollow">Linux 6.0がリリース、「重要な新要素」やRustの導入は6.1に - ZDNet Japan</a></li>
</ul>
<h2 id="golang">Go 言語関連</h2>
<ul>
<li><a href="https://github.com/gohugoio/hugoreleaser" rel="nofollow">GitHub - gohugoio/hugoreleaser: Build, archive and release.</a></li>
<li><a href="https://zenn.dev/tenntenn/articles/cf785a50e26386" rel="nofollow">テスト関数内のdefer文に注意</a></li>
<li><a href="https://zenn.dev/k6s4i53rx/articles/69ef65b84dd799" rel="nofollow">OpenTelemetry Go を使ったトレースとログの紐付け on AWS CloudWatch</a></li>
</ul>
<h2 id="astronomy">天文関連</h2>
<ul>
<li><a href="https://www.1101.com/earthball_akashi/index.html" rel="nofollow">地球をめぐる時間のはなし。 - ほぼ日刊イトイ新聞</a></li>
</ul>
<h2 id="others">その他</h2>
<ul>
<li><a href="https://zenn.dev/kou_pg_0131/articles/badge-generator-introduction" rel="nofollow">Zenn や Qiita や AtCoder のバッジを生成できるサービスを公開しました</a></li>
<li><a href="https://yamdas.hatenablog.com/entry/20221003/oss-wiki" rel="nofollow">今も開発が継続しているオープンソースのWikiソフトウェアは何があるか - YAMDAS現更新履歴</a></li>
<li><a href="https://yamdas.hatenablog.com/entry/20221003/the-five" rel="nofollow">切り裂きジャックに殺された5人の女性の人生をたどる『切り裂きジャックに殺されたのは誰か』とその著者の次作『悪い女たち』 - YAMDAS現更新履歴</a></li>
<li><a href="https://dev.classmethod.jp/articles/check-amazon-file-cache-support-efs/" rel="nofollow">Amazon File CacheでAmazon EFSのキャッシュが可能か確認してみた | DevelopersIO</a></li>
<li><a href="https://zenn.dev/hankei6km/articles/select-from-json-csv-by-using-columnq-cli" rel="nofollow">JSON や CSV で SELECT * FROM したいときは columnq-cli が便利</a> : Rust 製</li>
<li><a href="https://zenn.dev/shunsuke_suzuki/articles/gha-trigger-action" rel="nofollow">GitHub Actions の Workflow の改変を防ぐ</a></li>
<li><a href="https://gigazine.net/news/20221004-haidt-quits-academic-society-diversity-statement/" rel="nofollow">学会発表に「反人種差別の目標達成にどのように役立つのか」の説明が義務づけられ著名研究者が退会を表明、学問とポリコレの結びつけに反論 - GIGAZINE</a></li>
<li><a href="https://rheb.hatenablog.com/entry/vartmp" rel="nofollow">/var/tmp にプログラムを置くのはまずい話 - 赤帽エンジニアブログ</a> : 笑っちゃうような話だが，マジらしい</li>
<li><a href="https://aiprogrammer.hashlab.jp/" rel="nofollow">AI Programmer</a></li>
<li><a href="https://www.publickey1.jp/blog/22/github_9.html" rel="nofollow">GitHubのプロファイルでタイムゾーンの設定が可能に。他のユーザーにローカルの現在時刻を表示 － Publickey</a></li>
<li><a href="https://p2ptk.org/freedom-of-speech/3995" rel="nofollow">Snowflake：誰もが「検閲回避」を支援できるブラウザ拡張 | p2ptk[.]org</a> : スタンドアロン版 Snowflake は Go 製らしい</li>
<li><a href="https://www.technologyreview.jp/s/287223/the-eu-wants-to-put-companies-on-the-hook-for-harmful-ai/" rel="nofollow">MIT Tech Review: EU「AI責任指令」、テック企業への損害賠償請求権を規定</a></li>
<li><a href="https://techcrunch.com/2022/10/04/confluent-launches-visual-streaming-data-pipeline-designer/" rel="nofollow">Confluent launches visual streaming data pipeline designer • TechCrunch</a></li>
<li><a href="https://zenn.dev/stafes_blog/articles/ikkitang-1e9f724c383969" rel="nofollow">PostgreSQL15の最新機能を解説してみる</a></li>
<li><a href="https://leaningtech.com/webvm-virtual-machine-with-networking-via-tailscale/" rel="nofollow">WebVM Virtual Machine With Networking via Tailscale</a></li>
<li><a href="https://medium.com/@JaouherK/creating-a-human-and-machine-freindly-logging-format-bb6d4bb01dca" rel="nofollow">The Art of Logging. In order to get the most of the logs… | by Jaouher Kharrat | Sep, 2022 | Medium</a></li>
<li><a href="https://davejansen.com/logitech-streamcam-on-linux/" rel="nofollow">Using a Logitech StreamCam on Linux</a></li>
<li><a href="https://davitrice.hatenadiary.jp/entry/2022/10/08/111414" rel="nofollow">自由市場が限定されるべき（意外な）理由（読書メモ：『「正しい政策」がないならどうすべきか 政策のための哲学入門』①） - 道徳的動物日記</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/serial/sspcgame/1445111.html" rel="nofollow">PCゲームを好きな端末でリモートプレイできる「Steam Link」 - 石田賀津男の『酒の肴にPCゲーム』 - 窓の杜</a></li>
<li><a href="https://yshibata.blog.ss-blog.jp/2018-11-19" rel="nofollow">API仕様を書く（まとめ）：柴田 芳樹 (Yoshiki Shibata)：SSブログ</a></li>
<li><a href="https://univ-journal.jp/187498/" rel="nofollow">立命館大学、英語授業にAI自動翻訳サービスを試験導入 - 大学ジャーナルオンライン</a></li>
</ul>

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/bookmarks/2022/10/02-bookmarks/">2022-10-02 のブックマーク</a></div>
<div class="next-page"><a href="/bookmarks/2022/10/16-bookmarks/">2022-10-16 のブックマーク</a> &raquo;</div>
</nav>

<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2022-10-10</time> (revised in 2022-10-16)
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://goark.fedicity.net/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><span class="bluesky-color"><abbr title="Bluesky"><i class="fa-brands fa-bluesky"></i></abbr></span></a></li><li><a rel="me" href="https://www.strava.com/athletes/122077389"><span class="strava-color"><abbr title="Strava"><i class="fa-brands fa-strava"></i></abbr></span></a></li><li><a rel="me" href="https://x.com/spiegel_2007"><span class="x-twitter-color"><abbr title="X (Twitter)"><i class="fab fa-x-twitter"></i></abbr></span></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fbookmarks%2f2022%2f10%2f10-bookmarks%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.155.3</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
