<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.152.2">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/remark/2017/10/neutron-stars-collide/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho:wght@400;700&family=Intel+One+Mono:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif+Hentaigana:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>

<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<link rel="me" href="https://fedibird.com/@spiegel">
<title>重力波望遠鏡で中性子星同士の衝突を観測 [text.Baldanders.info]</title>
<meta property="og:title" content="重力波望遠鏡で中性子星同士の衝突を観測">
<meta name="description" content="今回は中性子星同士の衝突を LIGO を始めとする重力波望遠鏡で観測した話。もう，片っ端からリンクを張り付けておくよ。">
<meta property="og:description" content="今回は中性子星同士の衝突を LIGO を始めとする重力波望遠鏡で観測した話。もう，片っ端からリンクを張り付けておくよ。">
<meta property="og:image" content="https://text.baldanders.info/images/attention/remark.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@spiegel_2007">
<meta name="twitter:creator" content="@spiegel_2007">
<link rel="me" href="https://goark.fedicity.net/@spiegel">
<meta name="keywords" content="astronomy, gravity-wave">
<link rel='prev' href='https://text.baldanders.info/remark/2017/10/key-parameters/' title='暗号鍵関連の各種変数について'>
<link rel='next' href='https://text.baldanders.info/remark/2017/10/breaking-wpa2-by-forcing-nonce-reuse/' title='WPA2 脆弱性（KRACKs）に関する覚え書き'>

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/remark/",
	"url": "https://text.baldanders.info/remark/",
	"inLanguage": "ja",
	"name": "しっぽのさきっちょ",
	"description": "帰ってきた「しっぽのさきっちょ」。とりとめのない四方山話。",
	"image": "https://text.baldanders.info/images/attention/remark.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/remark/2017/10/neutron-stars-collide/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/remark/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/remark/2017/10/neutron-stars-collide/",
	"url": "https://text.baldanders.info/remark/2017/10/neutron-stars-collide/",
	"mainEntityOfPage": "https://text.baldanders.info/remark/2017/10/neutron-stars-collide/",
	"inLanguage": "ja",
	"name": "重力波望遠鏡で中性子星同士の衝突を観測",
	"description": "今回は中性子星同士の衝突を LIGO を始めとする重力波望遠鏡で観測した話。もう，片っ端からリンクを張り付けておくよ。",
	"headline": "今回は中性子星同士の衝突を LIGO を始めとする重力波望遠鏡で観測した話。もう，片っ端からリンクを張り付けておくよ。",
	"keywords": "astronomy, gravity-wave",
	"image": "https://text.baldanders.info/images/attention/remark.jpg",
	"datePublished": "2017-10-17T08:50:25+00:00",
	"dateModified": "2019-08-18T04:43:40+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/remark/">しっぽのさきっちょ</a>
</nav>
<article>
<h1>重力波望遠鏡で中性子星同士の衝突を観測</h1>
<nav class="tags">
	<div><a href='/tags/'>Tags</a>: #<a href="/tags/astronomy/">astronomy</a> #<a href="/tags/gravity-wave/">gravity-wave</a></div>
	<div class="cloud">
		<span class="share-color" title="Share this entry"><i class="fa-solid fa-share-from-square"></i></span>&nbsp;:
		&nbsp;<a href="https://getpocket.com/edit?url=https%3a%2f%2ftext.baldanders.info%2fremark%2f2017%2f10%2fneutron-stars-collide%2f&amp;title=%e9%87%8d%e5%8a%9b%e6%b3%a2%e6%9c%9b%e9%81%a0%e9%8f%a1%e3%81%a7%e4%b8%ad%e6%80%a7%e5%ad%90%e6%98%9f%e5%90%8c%e5%a3%ab%e3%81%ae%e8%a1%9d%e7%aa%81%e3%82%92%e8%a6%b3%e6%b8%ac" target="_blank"><span class="pocket-color"><abbr title="Share Pocket"><i class="fab fa-get-pocket" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://www.facebook.com/share.php?u=https%3a%2f%2ftext.baldanders.info%2fremark%2f2017%2f10%2fneutron-stars-collide%2f" target="_blank"><span class="facebook-color"><abbr title="Share facebook"><i class="fab fa-square-facebook" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://x.com/intent/post?text=%e9%87%8d%e5%8a%9b%e6%b3%a2%e6%9c%9b%e9%81%a0%e9%8f%a1%e3%81%a7%e4%b8%ad%e6%80%a7%e5%ad%90%e6%98%9f%e5%90%8c%e5%a3%ab%e3%81%ae%e8%a1%9d%e7%aa%81%e3%82%92%e8%a6%b3%e6%b8%ac+by+@spiegel_2007&amp;url=https%3a%2f%2ftext.baldanders.info%2fremark%2f2017%2f10%2fneutron-stars-collide%2f" target="_blank"><span class="x-twitter-color"><abbr title="Share Twitter"><i class="fa-brands fa-square-x-twitter" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="https://donshare.net/share.html?text=%e9%87%8d%e5%8a%9b%e6%b3%a2%e6%9c%9b%e9%81%a0%e9%8f%a1%e3%81%a7%e4%b8%ad%e6%80%a7%e5%ad%90%e6%98%9f%e5%90%8c%e5%a3%ab%e3%81%ae%e8%a1%9d%e7%aa%81%e3%82%92%e8%a6%b3%e6%b8%ac+by+@spiegel%40goark.fedicity.net%20+https%3a%2f%2ftext.baldanders.info%2fremark%2f2017%2f10%2fneutron-stars-collide%2f" target="_blank"><span class="mastodon-color"><abbr title="Share Mastodon"><i class="fa-brands fa-mastodon" aria-hidden="true"></i></abbr></span></a>
	</div>
</nav>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/remark/2017/10/neutron-stars-collide/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150"></a>
</div>
<p>昨夜は早めに寝落ちしてしまったのだが，その間に TL が随分賑やかになっていた。
そこで WPA2 脆弱性の話と中性子星衝突を重力波望遠鏡で観測した話をまとめておく。</p>
<p>今回は中性子星同士の衝突を LIGO を始めとする重力波望遠鏡で観測した話。
もう，片っ端からリンクを張り付けておくよ。</p>
<ul>
<li>
<p><a href="https://www.nasa.gov/press-release/nasa-missions-catch-first-light-from-a-gravitational-wave-event">NASA Missions Catch First Light from a Gravitational-Wave Event | NASA</a></p>
</li>
<li>
<p><a href="http://www.esa.int/Our_Activities/Space_Science/Integral_sees_blast_travelling_with_gravitational_waves">Integral sees blast travelling with gravitational waves / Space Science / Our Activities / ESA</a></p>
</li>
<li>
<p><a href="http://www.eso.org/public/news/eso1733/">ESO Telescopes Observe First Light from Gravitational Wave Source | ESO</a></p>
</li>
<li>
<p><a href="https://www.subarutelescope.org/Pressrelease/2017/10/16/j_index.html">観測成果 - ―日本の望遠鏡群が捉えた重元素の誕生の現場― - すばる望遠鏡</a></p>
<ul>
<li><a href="http://www.cfca.nao.ac.jp/pr/20171016">重力波源からの光のメッセージを読み解く &ndash;重元素の誕生現場，中性子星合体&ndash; | CfCA - Center for Computational Astrophysics</a></li>
<li><a href="https://www.nao.ac.jp/news/science/2017/20171016-j-gem.html">重力波天体が放つ光を初観測：日本の望遠鏡群が捉えた重元素の誕生の現場 ―重力波を追いかけた天文学者たちは宝物を見つけた― | 国立天文台(NAOJ)</a></li>
</ul>
</li>
<li>
<p><a href="https://www.hiroshima-u.ac.jp/news/42158">【研究成果】重力波天体が放つ光を初観測 －日本の望遠鏡群が捉えた重元素の誕生の現場－ | 広島大学</a></p>
</li>
<li>
<p><a href="http://www.s.u-tokyo.ac.jp/ja/info/5594/">中性子星合体からの重力波初検出と重力波天体が放つ光の初観測 - 東京大学 大学院理学系研究科・理学部</a></p>
</li>
<li>
<p><a href="http://www.konan-u.ac.jp/news/archives/16933">【理工】重力波天体が放つ光を初観測〜日本の望遠鏡群が捉えた重元素の誕生の現場〜 | 大学TOP | 甲南大学</a></p>
</li>
<li>
<p><a href="http://www.tohoku.ac.jp/japanese/2017/10/press20171023-01.html">中性子星合体からの光は偏りが小さかった 〜宇宙の金&hellip; | プレスリリース | 東北大学 -TOHOKU UNIVERSITY-</a></p>
</li>
<li>
<p><a href="https://www.space.com/38469-gravitational-waves-from-neutron-stars-discovery-ligo.html">First Detection of Gravitational Waves from Neutron-Star Crash Marks New Era of Astronomy</a></p>
<ul>
<li><a href="https://www.space.com/38471-gravitational-waves-neutron-star-crashes-discovery-explained.html">Gravitational Waves from Neutron Star Crashes: The Discovery Explained</a></li>
<li><a href="https://www.space.com/38473-neutron-star-collision-videos-by-hubble-telescope-others.html">When Neutron Stars Collide! What the Hubble Telescope and Others Saw (Videos)</a></li>
<li><a href="https://www.space.com/38478-did-neutron-stars-collision-create-black-hole.html">These Two Neutron Stars Collided: Are They a Black Hole Now?</a></li>
<li><a href="https://www.space.com/38491-ligo-neutron-stars-heavy-metals-gold.html">Neutron-Star Collision Reveals Origin of Gold, Astronomers Say</a></li>
</ul>
</li>
<li>
<p><a href="http://sorae.jp/030201/2017_10_16_gra.html">「中性子星合体による重力波」初観測に成功　米欧研究チーム | sorae.jp : 宇宙（そら）へのポータルサイト</a></p>
<ul>
<li><a href="http://sorae.jp/030201/2017_10_17_gra2.html">日本観測チーム、重力波天体の光を初観測　重元素誕生予測とほぼ一致 | sorae.jp : 宇宙（そら）へのポータルサイト</a></li>
</ul>
</li>
<li>
<p><a href="http://scienceportal.jst.go.jp/news/newsflash_review/newsflash/2017/10/20171017_01.html">2017年10月17日ニュース「日本の観測チームが『重力波』の源を世界で初めて光で捉えた」 | SciencePortal</a></p>
</li>
</ul>
<p>今回の成果はいくつかあって</p>
<ol>
<li>ブラックホールではなく中性子星同士の衝突を重力波望遠鏡で観測できたこと
<ul>
<li>中性子星同士の衝突はブラックホールのそれよりは規模が小さいが光学系での観測には向いている</li>
</ul>
</li>
<li>重力波望遠鏡以外の光学望遠鏡と連携して対象の天体を観測できたこと
<ul>
<li>その結果，重元素の存在を確認できたこと</li>
</ul>
</li>
<li>一連の観測ネットワークに日本の「<a href="https://subarutelescope.org/" title="Subaru Telescope">すばる</a>」を始めとする観測所も参加できたこと</li>
</ol>
<p>といったところだろうか。</p>
<p>まず重力波望遠鏡で天体衝突のイベントを観測し，光学望遠鏡（電波望遠鏡を含む）がそれを追認して更に様々な知見を得る，という流れができると非常に面白いことになるだろう。</p>
<ul>
<li><a href="http://jgem.hiroshima-u.ac.jp/">新学術領域研究・計画研究A02 「天体重力波の光学赤外線対応現象の探索」</a></li>
</ul>
<p>重力波を捉える新しい「眼」ができたということは，それほど凄いことなのである。</p>
<figure style='margin:0 auto;text-align:center;'>
<blockquote class="nobox" cite="https://www.youtube.com/watch?v=e8Yt7O7BLuc"><div style="position: relative; margin: 0 2rem; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
<iframe class="youtube-player" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" src="https://www.youtube-nocookie.com/embed/e8Yt7O7BLuc" allowfullscreen></iframe>
</div></blockquote>
<figcaption><div><q><a href="https://www.youtube.com/watch?v=e8Yt7O7BLuc">Neutron Star Merger Seen in Gravity and Matter - YouTube</a></q>より</div></figcaption>
</figure>
<h2>ブックマーク</h2>
<ul>
<li><a href="https://text.baldanders.info/remark/2016/02/14-stories/">週末スペシャル： LIGO が重力波の「直接検出」に成功する！</a></li>
</ul>

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/remark/2017/10/key-parameters/">暗号鍵関連の各種変数について</a></div>
<div class="next-page"><a href="/remark/2017/10/breaking-wpa2-by-forcing-nonce-reuse/">WPA2 脆弱性（KRACKs）に関する覚え書き</a> &raquo;</div>
</nav>

<aside class="feedback" id='feedback'>
<h1>Feedback</h1>
<p>GitHub に<a href="https://github.com/spiegel-im-spiegel/github-pages-env/discussions">フィードバック用のディスカッションページ</a>を用意しました。
書き込みには GitHub のアカウントが必要ですが，お気軽にご利用ください。</p>
<p>他のフィードバック手段として Mastodon などの SNS や電子メールも利用できます。電子メールを利用する際の公開鍵は<a href="https://baldanders.info/profile/">プロフィール</a>から取得できます。</p>
</aside>
<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2017-10-17</time> (revised in 2019-08-18)
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://goark.fedicity.net/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><span class="bluesky-color"><abbr title="Bluesky"><i class="fa-brands fa-bluesky"></i></abbr></span></a></li><li><a rel="me" href="https://www.strava.com/athletes/122077389"><span class="strava-color"><abbr title="Strava"><i class="fa-brands fa-strava"></i></abbr></span></a></li><li><a rel="me" href="https://x.com/spiegel_2007"><span class="x-twitter-color"><abbr title="X (Twitter)"><i class="fab fa-x-twitter"></i></abbr></span></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fremark%2f2017%2f10%2fneutron-stars-collide%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.152.2</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
