<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.123.2">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/bookmarks/2023/05/14-bookmarks/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho&family=Inconsolata:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>

<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<meta name="robots" content="noindex">
<title>2023-05-14 のブックマーク | text.Baldanders.info</title>
<meta property="og:title" content="2023-05-14 のブックマーク">
<meta name="description" content="「マイクロソフト、Rust言語による開発を含む初めてのWindowsカーネルをInsiderプログラム参加者向けに提供開始」他">
<meta property="og:description" content="「マイクロソフト、Rust言語による開発を含む初めてのWindowsカーネルをInsiderプログラム参加者向けに提供開始」他">
<meta property="og:image" content="https://text.baldanders.info/images/attention/bookmarks.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<link rel="me" href="https://fedibird.com/@spiegel">

<link rel='prev' href='https://text.baldanders.info/bookmarks/2023/05/07-bookmarks/' title='2023-05-07 のブックマーク' />
<link rel='next' href='https://text.baldanders.info/bookmarks/2023/05/21-bookmarks/' title='2023-05-21 のブックマーク' />

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/",
	"inLanguage": "ja",
	"name": "ブックマーク集",
	"description": "いままで del.icio.us（旧 delicious.com）で収集していたブックマークの代替として運用してみるテスト。",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/bookmarks/2023/05/14-bookmarks/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/bookmarks/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/bookmarks/2023/05/14-bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/2023/05/14-bookmarks/",
	"mainEntityOfPage": "https://text.baldanders.info/bookmarks/2023/05/14-bookmarks/",
	"inLanguage": "ja",
	"name": "2023-05-14 のブックマーク",
	"description": "「マイクロソフト、Rust言語による開発を含む初めてのWindowsカーネルをInsiderプログラム参加者向けに提供開始」他",
	"headline": "「マイクロソフト、Rust言語による開発を含む初めてのWindowsカーネルをInsiderプログラム参加者向けに提供開始」他",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"datePublished": "2023-05-14T01:56:20+00:00",
	"dateModified": "2023-05-21T01:15:08+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/bookmarks/">ブックマーク集</a>
</nav>
<article>
<h1>2023-05-14 のブックマーク</h1>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/bookmarks/2023/05/14-bookmarks/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150" /></a>
</div>
<p>ジャンルごちゃ混ぜで順番にも意味がありません。
私の関心領域にかかるコンテンツのリンクを片っ端から挙げていっています。
当然ではありますが，リンク先各コンテンツの著作権はそれぞれの著作（権）者に帰属します。</p>
<h2 id="release">リリース情報</h2>
<ul>
<li><a href="https://github.com/nyaosorg/go-readline-ny/releases/tag/v0.11.6" rel="nofollow">Release v0.11.6 · nyaosorg/go-readline-ny · GitHub</a>
<ul>
<li><a href="https://github.com/nyaosorg/go-readline-ny/releases/tag/v0.11.7" rel="nofollow">Release v0.11.7 · nyaosorg/go-readline-ny · GitHub</a></li>
<li><a href="https://github.com/nyaosorg/go-readline-ny/releases/tag/v0.12.0" rel="nofollow">Release v0.12.0 · nyaosorg/go-readline-ny · GitHub</a> : 補完機能が入った！</li>
</ul>
</li>
<li><a href="https://blog.documentfoundation.org/blog/2023/05/04/tdf-releases-lo753-community/" rel="nofollow">The Document Foundation releases LibreOffice 7.5.3 Community - The Document Foundation Blog</a>
<ul>
<li><a href="https://blog.documentfoundation.org/blog/2023/05/11/libreoffice-7-4-7/" rel="nofollow">Announcement of LibreOffice 7.4.7 Community - The Document Foundation Blog</a>
<ul>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1499949.html" rel="nofollow">「LibreOffice 7.4」系の最終バージョン「LibreOffice 7.4.7 Community」が公開 - 窓の杜</a></li>
</ul>
</li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1499039.html" rel="nofollow">「LibreOffice 7.5.3 Community」が公開 ～フリーのオフィス統合環境の最新版 - 窓の杜</a></li>
</ul>
</li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1499177.html" rel="nofollow">ピクチャーインピクチャーを強化した「Firefox 113」が公開 ～アニメAVIF画像にも対応 - 窓の杜</a></li>
<li><a href="https://github.com/sashabaranov/go-openai/releases/tag/v1.9.4" rel="nofollow">Release v1.9.4 · sashabaranov/go-openai · GitHub</a></li>
<li><a href="https://github.com/tailscale/tailscale/releases/tag/v1.40.1" rel="nofollow">Release 1.40.1 · tailscale/tailscale · GitHub</a></li>
<li><a href="https://github.com/microsoft/vscode/releases/tag/1.78.1" rel="nofollow">Release April 2023 Recovery 1 · microsoft/vscode · GitHub</a>
<ul>
<li><a href="https://github.com/microsoft/vscode/releases/tag/1.78.2" rel="nofollow">Release April 2023 Recovery 2 · microsoft/vscode · GitHub</a></li>
</ul>
</li>
<li><a href="https://github.com/hymkor/go-multiline-ny/releases/tag/v0.8.0" rel="nofollow">Release v0.8.0 · hymkor/go-multiline-ny · GitHub</a></li>
<li><a href="https://github.com/gitextensions/gitextensions/releases/tag/v4.1" rel="nofollow">Release v4.1 · gitextensions/gitextensions · GitHub</a></li>
<li><a href="https://github.com/plantuml/plantuml/releases/tag/v1.2023.7" rel="nofollow">Release v1.2023.7 · plantuml/plantuml · GitHub</a></li>
</ul>
<h2 id="security">セキュリティ＆プライバシー関連</h2>
<ul>
<li><a href="https://future-architect.github.io/articles/20230508a/" rel="nofollow">5分でできる。Windowsの脆弱性を「Vuls」で今すぐチェック！ | フューチャー技術ブログ</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1499327.html" rel="nofollow">Microsoft、PCを乗っ取り秘密裏に操る「BlackLotus」ブートキットへの対策を順次展開 - 窓の杜</a></li>
<li><a href="https://www.nitrokey.com/news/2023/milestone-nitrokey-3-achieved-openpgp-card-one-time-passwords-and-usb-c-availability" rel="nofollow">Milestone for Nitrokey 3 Achieved: OpenPGP Card, One-Time Passwords and USB-C Availability! | Nitrokey</a></li>
<li><a href="https://piyolog.hatenadiary.jp/entry/2023/05/12/213116" rel="nofollow">SIMスワップ詐欺による暗号資産口座への不正送金事案についてまとめてみた - piyolog</a></li>
<li><a href="https://piyolog.hatenadiary.jp/entry/2023/05/12/002134" rel="nofollow">著名人を狙った金銭目的のSNS公式アカウントののっとりについてまとめてみた - piyolog</a></li>
</ul>
<h2 id="ip">知財関連</h2>
<ul>
<li><a href="https://blog.archive.org/2023/05/03/dlarc-75000/" rel="nofollow">DLARC Radio Library Surpasses 75,000 Items of Ham Radio, Shortwave History | Internet Archive Blogs</a></li>
<li><a href="https://torrentfreak.com/court-sentences-man-for-selling-pirated-textbook-pdfs-230510/" rel="nofollow">Court Sentences Man for Selling Pirated Textbook PDFs * TorrentFreak</a></li>
<li><a href="https://gigazine.net/news/20230510-elsevier-academic-board-resign/" rel="nofollow">学術出版社エルゼビアが掲載料引き下げを拒否したため学術委員会の全科学者が辞任 - GIGAZINE</a></li>
<li><a href="https://www.bengo4.com/c_23/n_15982/" rel="nofollow">画像生成AIの「悪用」に絵師たちが反発、pixiv上でイラスト非公開に…福井健策弁護士に聞く - 弁護士ドットコム</a></li>
</ul>
<h2 id="linux">Linux または Ubuntu に関する話題</h2>
<ul>
<li><a href="/News/ubuntu2304-ja-remix" rel="nofollow">Ubuntu 23.04 日本語 Remix リリース | Ubuntu Japanese Team</a>
<ul>
<li><a href="https://kledgeb.blogspot.com/2023/05/ubuntu-2304-29-ubuntu-2304-remix.html" rel="nofollow">Ubuntu 23.04 その29 - Ubuntu 23.04 日本語 Remixがリリースされました・ディスクイメージのダウンロード - kledgeb</a></li>
</ul>
</li>
</ul>
<h2 id="windows">Microsoft 製品（Azure や Windows 等） に関する話題</h2>
<ul>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1498638.html" rel="nofollow">Microsoftクラウドサービスのドメインが大規模引っ越し ～「cloud.microsoft」へ集約 - 窓の杜</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1498494.html" rel="nofollow">日本語入力に問題、「Windows 11 バージョン22H2」で音声認識などが途切れる - 窓の杜</a></li>
<li><a href="https://solution.fielding.co.jp/column/it/windows11/202207_01/" rel="nofollow">Windows 11 で画面分割を実施する方法とは！？詳しい使い方を徹底解説  | Windows 11 関連 |【NECフィールディング】</a></li>
<li><a href="https://www.nichepcgamer.com/archives/windows11-l2tp-ipsec-vpn-slow-transfer-speed-problem-caused-by-kb5026372-kb5025305.html" rel="nofollow">VPNの速度が異常に遅い不具合。Windows11 22H2にて発生。KB5026372 / KB5025305に起因 | ニッチなPCゲーマーの環境構築Z</a></li>
<li><a href="https://www.publickey1.jp/blog/23/_rustwindowsinsider.html" rel="nofollow">マイクロソフト、Rust言語による開発を含む初めてのWindowsカーネルをInsiderプログラム参加者向けに提供開始 － Publickey</a></li>
</ul>
<h2 id="golang">Go 言語関連</h2>
<ul>
<li><a href="https://zenn.dev/microsoft/articles/28fb0efa7c309e" rel="nofollow">Go 言語を使って Azure Blob Storage にコンテナーを作成する</a></li>
<li><a href="https://zenn.dev/team_soda/articles/golang-build-tags-history" rel="nofollow">Goのビルドタグの書き方が// +buildから//go:buildに変わった理由</a></li>
<li><a href="https://qiita.com/Togo_Yokoyama/items/514423421be9bd587ae1" rel="nofollow">【Vue】×【Go】×【Firebase】ログイン機能の実装例 - Qiita</a></li>
<li><a href="https://github.com/SherClockHolmes/webpush-go" rel="nofollow">GitHub - SherClockHolmes/webpush-go: Web Push API Encryption with VAPID support.</a></li>
<li><a href="https://devblogs.microsoft.com/microsoft365dev/building-go-applications-with-the-microsoft-graph-go-sdk/" rel="nofollow">Building Go applications with the Microsoft Graph Go SDK, now generally available</a></li>
<li><a href="https://semanticdiff.com/blog/semanticdiff-0.8.3/" rel="nofollow">SemanticDiff 0.8.3: Support For Go And More</a></li>
<li><a href="https://go.dev/blog/survey2023-q1-results" rel="nofollow">Go Developer Survey 2023 Q1 Results - The Go Programming Language</a></li>
</ul>
<h2 id="astronomy">天文関連</h2>
<ul>
<li><a href="https://apod.nasa.gov/apod/ap230511.html" rel="nofollow">APOD: 2023 May 11 - Fomalhaut&rsquo;s Dusty Debris Disk</a>
<ul>
<li><a href="https://sorae.info/astronomy/20230510-fomalhaut-webb.html" rel="nofollow">フォーマルハウトを囲むデブリ円盤の全体像　ウェッブ宇宙望遠鏡の観測で明らかに | sorae 宇宙へのポータルサイト</a> : 相変わらず広告塗れで読む気が失せるサイト&hellip;</li>
</ul>
</li>
<li><a href="https://eco.mtk.nao.ac.jp/koyomi/topics/html/topics2024_1.html" rel="nofollow">日本の暦と国の重要文化財『星学手簡』 - 国立天文台暦計算室</a></li>
</ul>
<h2 id="ai">Generative AI</h2>
<ul>
<li><a href="https://zenn.dev/microsoft/articles/howtouser-azure-ai-openai" rel="nofollow">Azure.AI.OpenAI パッケージで OpenAI と Azure OpenAI Service に繋ぐときの違い</a> : .NET</li>
<li><a href="https://dare-ai.com/" rel="nofollow">だれでもAIメーカー | だれでもAIメーカー</a></li>
<li><a href="https://logmi.jp/tech/articles/328614" rel="nofollow">ChatGPTは文字コードをどのように解釈しているか　Unicodeの「日本語認識」「括弧の抽出」「旧字体と新字体の変換」を実験してみた  - ログミーTech</a></li>
<li><a href="https://www.publickey1.jp/blog/23/googleaiduet_ai_for_appsheet.html" rel="nofollow">［速報］Google、自然言語でAIと対話するだけで誰でもアプリが作れる「Duet AI for AppSheet」発表。Google I/O 2023 － Publickey</a></li>
<li><a href="https://www.publickey1.jp/blog/23/google_cloudaiduet_ai_for_google_cloud.html" rel="nofollow">［速報］Google Cloudでのシステム開発について何でもAIが教えてくれる「Duet AI for Google Cloud」発表。Google I/O 2023 － Publickey</a></li>
<li><a href="https://www.publickey1.jp/blog/23/googleaibard.html" rel="nofollow">［速報］Googleの生成的AI「Bard」が日本語に対応。ウェイトリストもなくなり、すぐに利用できるように。Google I/O 2023 － Publickey</a></li>
<li><a href="https://www.publickey1.jp/blog/23/gitlabgoogle_cloudaiai.html" rel="nofollow">GitLabがGoogle CloudとAI分野で提携、AIをGitLabツール群に統合。コードの自動生成、コードにある脆弱性の説明、コードレビュアーの推薦など実現 － Publickey</a></li>
<li><a href="https://www.publickey1.jp/blog/23/googleaigoogle_io_2023.html" rel="nofollow">［速報］Google、責任あるAIを実現するとして、画像にウォーターマークとメタデータの埋め込みを進めると発表。Google I/O 2023 － Publickey</a></li>
<li><a href="https://www.newyorker.com/science/annals-of-artificial-intelligence/will-ai-become-the-new-mckinsey" rel="nofollow">Will A.I. Become the New McKinsey? | The New Yorker</a>
<ul>
<li><a href="https://www.newyorker.com/tech/annals-of-technology/chatgpt-is-a-blurry-jpeg-of-the-web" rel="nofollow">ChatGPT Is a Blurry JPEG of the Web | The New Yorker</a></li>
<li><a href="https://www.schneier.com/blog/archives/2023/05/ted-chiang-on-the-risks-of-ai.html" rel="nofollow">Ted Chiang on the Risks of AI - Schneier on Security</a></li>
</ul>
</li>
<li><a href="https://nogithub.codeberg.page/" rel="nofollow">Please don&rsquo;t upload my code on GitHub</a></li>
</ul>
<h2 id="others">その他</h2>
<ul>
<li><a href="https://zenn.dev/yusukehirao/articles/gh-actions-split-jobs" rel="nofollow">ジョブを細かく分けてGitHub Actionsのテストを効率化する</a></li>
<li><a href="https://zenn.dev/p/microsoft" rel="nofollow">Microsoft (有志) | Zenn</a></li>
<li><a href="https://yamdas.hatenablog.com/entry/20230508/proof-of-stake" rel="nofollow">ヴィタリック・ブテリン『イーサリアム　若き天才が示す暗号資産の真実と未来』を恵贈いただいた - YAMDAS現更新履歴</a></li>
<li><a href="https://yamdas.hatenablog.com/entry/20230508/the-end-of-computer-magazines" rel="nofollow">アメリカでもコンピュータ雑誌は終焉を迎えようとしている - YAMDAS現更新履歴</a></li>
<li><a href="https://yamdas.hatenablog.com/entry/20230508/survival-of-the-richest" rel="nofollow">ダグラス・ラシュコフの新刊『デジタル生存競争』が来月出るぞ！ - YAMDAS現更新履歴</a></li>
<li><a href="https://zenn.dev/shellyln/articles/3fffb16511c625" rel="nofollow">SOQLのクエリをER図として可視化するツールを作ってみた</a></li>
<li><a href="https://www.publickey1.jp/blog/23/denojavascripttypescriptdeno_kvdenosqlite.html" rel="nofollow">Deno、JavaScript/TypeScriptのためのデータストア「Deno KV」発表。Deno本体にSQLiteを統合、分散環境では強い一貫性も提供 － Publickey</a></li>
<li><a href="https://www.publickey1.jp/blog/23/webnodejswebcontaineriosipadossafariiphoneipadweb.html" rel="nofollow">Webブラウザ上でNode.js環境を実現する「WebContainer」、iOS/iPadOS版Safariに対応。iPhone/iPadでWeb開発環境が起動 － Publickey</a></li>
<li><a href="https://blog.netandfield.com/shar/2023/05/cgi-from.html" rel="nofollow">CGI からメール送信するときのエンベロープ From の変更 - 電気ウナギ的○○</a></li>
<li><a href="https://booth.pm/ja/items/3069516" rel="nofollow">【VRChatワールド用】青空文庫システム - スズ製作所 - BOOTH</a>
<ul>
<li><a href="https://yorozoonews.jp/article/14387235" rel="nofollow">VR空間に“自分の書斎”が持てる 「青空文庫システム」誕生 1万6000冊以上から読書が可能｜よろず〜ニュース</a></li>
<li><a href="https://www.j-cast.com/trend/2023/02/16456014.html?p=all" rel="nofollow">メタバースで図書館体験「NDC Library」　青空文庫活用で1万6377冊: J-CAST トレンド</a></li>
</ul>
</li>
<li><a href="https://postd.cc/new-programming-jargon/" rel="nofollow">あなたは全部知っていますか？プログラミングの業界用語30選 | POSTD</a> : 用語つか隠語</li>
<li><a href="https://zenn.dev/skanehira/articles/2023-04-23-rust-wasm-runtime" rel="nofollow">RustでWasm Runtimeを実装してみた</a></li>
<li><a href="https://github.blog/2023-05-08-github-code-search-is-generally-available/" rel="nofollow">GitHub code search is generally available | The GitHub Blog</a></li>
<li><a href="https://www.atpress.ne.jp/news/355297" rel="nofollow">トゥギャッターがTwitter APIのエンタープライズプラン利用契約を正式に締結、さらに「Twilog」を買収し統合へ｜トゥギャッター株式会社のプレスリリース</a></li>
<li><a href="https://www.publickey1.jp/blog/23/dart_3100nullapi.html" rel="nofollow">「Dart 3」が正式リリース。100％Nullセーフティな言語に、ペイメント、ロケーションなどのAPIも直接呼び出し可能に。Google I/O 2023 － Publickey</a></li>
<li><a href="https://www.publickey1.jp/blog/23/dart_310material_3webassembly.html" rel="nofollow">「Flutter 3.10」正式リリース。カラースキームの自動生成などMaterial 3対応強化、新レンダリングエンジン、WebAssembly対応など。Google I/O 2023 － Publickey</a></li>
<li><a href="https://dxd2023.cto-a.org/" rel="nofollow">Developer eXperience Day 2023</a>
<ul>
<li><a href="https://cto-a.connpass.com/event/277153/" rel="nofollow">日本CTO協会主催 | Developer eXperience Day 2023 - connpass</a></li>
</ul>
</li>
<li><a href="https://www.u-tokyo.ac.jp/focus/ja/features/z0405_00014.html" rel="nofollow">トルコ・シリア地震後の中東情勢 | 東京大学</a></li>
</ul>
<!-- eof -->

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/bookmarks/2023/05/07-bookmarks/">2023-05-07 のブックマーク</a></div>
<div class="next-page"><a href="/bookmarks/2023/05/21-bookmarks/">2023-05-21 のブックマーク</a> &raquo;</div>
</nav>

<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2023-05-14</time> (revised in 2023-05-21)
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://fedibird.com/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><abbr class="emoji-chars" title="Bluesky">🦋</abbr></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fbookmarks%2f2023%2f05%2f14-bookmarks%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.123.2</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
