<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.150.1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/remark/2025/10/the-kana-syllabary/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho:wght@400;700&family=Intel+One+Mono:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif+Hentaigana:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>

<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<link rel="me" href="https://fedibird.com/@spiegel">
<title>仮名文字を整理してみる [text.Baldanders.info]</title>
<meta property="og:title" content="仮名文字を整理してみる">
<meta name="description" content="つくづく今の時代は文字が整理され符号化されデジタル化されててよかったと思うよ">
<meta property="og:description" content="つくづく今の時代は文字が整理され符号化されデジタル化されててよかったと思うよ">
<meta property="og:image" content="https://text.baldanders.info/images/attention/kitten.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@spiegel_2007">
<meta name="twitter:creator" content="@spiegel_2007">
<link rel="me" href="https://goark.fedicity.net/@spiegel">
<meta name="keywords" content="character, unicode">
<link rel='prev' href='https://text.baldanders.info/remark/2025/10/hentaigana/' title='変体仮名をサポートした'>
<link rel='next' href='https://text.baldanders.info/remark/2025/10/05-osanpo-camera/' title='十四夜の月（お散歩カメラ 2025-10-05）'>

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/remark/",
	"url": "https://text.baldanders.info/remark/",
	"inLanguage": "ja",
	"name": "しっぽのさきっちょ",
	"description": "帰ってきた「しっぽのさきっちょ」。とりとめのない四方山話。",
	"image": "https://text.baldanders.info/images/attention/remark.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/remark/2025/10/the-kana-syllabary/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/remark/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/remark/2025/10/the-kana-syllabary/",
	"url": "https://text.baldanders.info/remark/2025/10/the-kana-syllabary/",
	"mainEntityOfPage": "https://text.baldanders.info/remark/2025/10/the-kana-syllabary/",
	"inLanguage": "ja",
	"name": "仮名文字を整理してみる",
	"description": "つくづく今の時代は文字が整理され符号化されデジタル化されててよかったと思うよ",
	"headline": "つくづく今の時代は文字が整理され符号化されデジタル化されててよかったと思うよ",
	"keywords": "character, unicode",
	"image": "https://text.baldanders.info/images/attention/kitten.jpg",
	"datePublished": "2025-10-04T06:51:27+00:00",
	"dateModified": "2025-10-04T07:20:46+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/remark/">しっぽのさきっちょ</a>
</nav>
<article>
<h1>仮名文字を整理してみる</h1>
<nav class="tags">
	<div><a href='/tags/'>Tags</a>: #<a href="/tags/character/">character</a> #<a href="/tags/unicode/">unicode</a></div>
	<div class="cloud">
		<span class="share-color" title="Share this entry"><i class="fas fa-share-square"></i></span>&nbsp;:
		&nbsp;<a href="https://getpocket.com/edit?url=https%3a%2f%2ftext.baldanders.info%2fremark%2f2025%2f10%2fthe-kana-syllabary%2f&amp;title=%e4%bb%ae%e5%90%8d%e6%96%87%e5%ad%97%e3%82%92%e6%95%b4%e7%90%86%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b" target="_blank"><span class="pocket-color"><abbr title="Share Pocket"><i class="fab fa-get-pocket" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://www.facebook.com/share.php?u=https%3a%2f%2ftext.baldanders.info%2fremark%2f2025%2f10%2fthe-kana-syllabary%2f" target="_blank"><span class="facebook-color"><abbr title="Share facebook"><i class="fab fa-facebook-square" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://twitter.com/share?text=%e4%bb%ae%e5%90%8d%e6%96%87%e5%ad%97%e3%82%92%e6%95%b4%e7%90%86%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b+by+@spiegel_2007&amp;url=https%3a%2f%2ftext.baldanders.info%2fremark%2f2025%2f10%2fthe-kana-syllabary%2f" target="_blank"><span class="twitter-color"><abbr title="Share Twitter"><i class="fab fa-twitter-square" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="https://donshare.net/share.html?text=%e4%bb%ae%e5%90%8d%e6%96%87%e5%ad%97%e3%82%92%e6%95%b4%e7%90%86%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b+by+@spiegel%40goark.fedicity.net%20+https%3a%2f%2ftext.baldanders.info%2fremark%2f2025%2f10%2fthe-kana-syllabary%2f" target="_blank"><span class="mastodon-color"><abbr title="Share Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a>
	</div>
</nav>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/remark/2025/10/the-kana-syllabary/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150"></a>
</div>
<p><a href="https://text.baldanders.info/remark/2025/10/hentaigana/" title="変体仮名をサポートした">前回の記事</a>でせっかく使える仮名文字が増えたので，この記事ではちょっと真面目に整理してみることにする。
なお Unicode で表される仮名文字については「<a href="https://text.baldanders.info/golang/unicode-katakana/">Unicode のカタカナを調べる</a>」を参照のこと。</p>
<h2>五十音</h2>
<p>まずは基本の五十音から。
ひらがなとカタカナを併記している。
ちなみに「ん」は<ruby><rb>撥音</rb><rp> (</rp><rt>はつおん</rt><rp>) </rp></ruby>で，それ以外を<ruby><rb>直音</rb><rp> (</rp><rt>ちょくおん</rt><rp>) </rp></ruby>と呼ぶ。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">あ ア</td>
          <td style="text-align: center">い イ</td>
          <td style="text-align: center">う ウ</td>
          <td style="text-align: center">え エ</td>
          <td style="text-align: center">お オ</td>
      </tr>
      <tr>
          <td style="text-align: center">か カ</td>
          <td style="text-align: center">き キ</td>
          <td style="text-align: center">く ク</td>
          <td style="text-align: center">け ケ</td>
          <td style="text-align: center">こ コ</td>
      </tr>
      <tr>
          <td style="text-align: center">さ サ</td>
          <td style="text-align: center">し シ</td>
          <td style="text-align: center">す ス</td>
          <td style="text-align: center">せ セ</td>
          <td style="text-align: center">そ ソ</td>
      </tr>
      <tr>
          <td style="text-align: center">た タ</td>
          <td style="text-align: center">ち チ</td>
          <td style="text-align: center">つ ツ</td>
          <td style="text-align: center">て テ</td>
          <td style="text-align: center">と ト</td>
      </tr>
      <tr>
          <td style="text-align: center">な ナ</td>
          <td style="text-align: center">に ニ</td>
          <td style="text-align: center">ぬ ヌ</td>
          <td style="text-align: center">ね ネ</td>
          <td style="text-align: center">の ノ</td>
      </tr>
      <tr>
          <td style="text-align: center">は ハ</td>
          <td style="text-align: center">ひ ヒ</td>
          <td style="text-align: center">ふ フ</td>
          <td style="text-align: center">へ ヘ</td>
          <td style="text-align: center">ほ ホ</td>
      </tr>
      <tr>
          <td style="text-align: center">ま マ</td>
          <td style="text-align: center">み ミ</td>
          <td style="text-align: center">む ム</td>
          <td style="text-align: center">め メ</td>
          <td style="text-align: center">も モ</td>
      </tr>
      <tr>
          <td style="text-align: center">や ヤ</td>
          <td style="text-align: center">(　 𛄠)</td>
          <td style="text-align: center">ゆ ユ</td>
          <td style="text-align: center">(𛀁 𛄡)</td>
          <td style="text-align: center">よ ヨ</td>
      </tr>
      <tr>
          <td style="text-align: center">ら ラ</td>
          <td style="text-align: center">り リ</td>
          <td style="text-align: center">る ル</td>
          <td style="text-align: center">れ レ</td>
          <td style="text-align: center">ろ ロ</td>
      </tr>
      <tr>
          <td style="text-align: center">わ ワ</td>
          <td style="text-align: center">(ゐ ヰ)</td>
          <td style="text-align: center">(𛄟 𛄢)</td>
          <td style="text-align: center">(ゑ ヱ)</td>
          <td style="text-align: center">を ヲ</td>
      </tr>
      <tr>
          <td style="text-align: center">ん ン</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
  </tbody>
</table>
<ul>
<li>括弧でくくっている文字は<a href="https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kijun/naikaku/gendaikana/" title="文化庁 | 国語施策・日本語教育 | 国語施策情報 | 内閣告示・内閣訓令 | 現代仮名遣い">現代仮名遣い</a>で定義されていない文字である</li>
<li>や行い段のひらがなを<a href="https://text.baldanders.info/hentaigana-table/" title="変体仮名一覧">変体仮名</a>の「𛀆 (<code>U+1B006</code>)」で表すことも<a href="https://ja.wikipedia.org/wiki/%E3%82%84%E8%A1%8C%E3%81%84" title="や行い - Wikipedia">ある</a>らしい（ホンマ？）</li>
<li>「𛀁」は<a href="https://text.baldanders.info/hentaigana-table/" title="変体仮名一覧">変体仮名</a>の「え（江）」としても定義されている</li>
<li>わ行う段のひらがなは Unicode のコードポイント <code>U+1B11F</code> で定義されているが表示できない環境が多いかもしれない（私の環境でも見れない）</li>
</ul>
<h3>半角カナ文字</h3>
<p>以下は半角カナ文字で表した五十音である。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">ｱ</td>
          <td style="text-align: center">ｲ</td>
          <td style="text-align: center">ｳ</td>
          <td style="text-align: center">ｴ</td>
          <td style="text-align: center">ｵ</td>
      </tr>
      <tr>
          <td style="text-align: center">ｶ</td>
          <td style="text-align: center">ｷ</td>
          <td style="text-align: center">ｸ</td>
          <td style="text-align: center">ｹ</td>
          <td style="text-align: center">ｺ</td>
      </tr>
      <tr>
          <td style="text-align: center">ｻ</td>
          <td style="text-align: center">ｼ</td>
          <td style="text-align: center">ｽ</td>
          <td style="text-align: center">ｾ</td>
          <td style="text-align: center">ｿ</td>
      </tr>
      <tr>
          <td style="text-align: center">ﾀ</td>
          <td style="text-align: center">ﾁ</td>
          <td style="text-align: center">ﾂ</td>
          <td style="text-align: center">ﾃ</td>
          <td style="text-align: center">ﾄ</td>
      </tr>
      <tr>
          <td style="text-align: center">ﾅ</td>
          <td style="text-align: center">ﾆ</td>
          <td style="text-align: center">ﾇ</td>
          <td style="text-align: center">ﾈ</td>
          <td style="text-align: center">ﾉ</td>
      </tr>
      <tr>
          <td style="text-align: center">ﾊ</td>
          <td style="text-align: center">ﾋ</td>
          <td style="text-align: center">ﾌ</td>
          <td style="text-align: center">ﾍ</td>
          <td style="text-align: center">ﾎ</td>
      </tr>
      <tr>
          <td style="text-align: center">ﾏ</td>
          <td style="text-align: center">ﾐ</td>
          <td style="text-align: center">ﾑ</td>
          <td style="text-align: center">ﾒ</td>
          <td style="text-align: center">ﾓ</td>
      </tr>
      <tr>
          <td style="text-align: center">ﾔ</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">ﾕ</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">ﾖ</td>
      </tr>
      <tr>
          <td style="text-align: center">ﾗ</td>
          <td style="text-align: center">ﾘ</td>
          <td style="text-align: center">ﾙ</td>
          <td style="text-align: center">ﾚ</td>
          <td style="text-align: center">ﾛ</td>
      </tr>
      <tr>
          <td style="text-align: center">ﾜ</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center">ｦ</td>
      </tr>
      <tr>
          <td style="text-align: center">ﾝ</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<p>半角カナはだいぶ廃れてきた気がするが，たまにあるんだよなぁ&hellip;</p>
<h3>丸囲み文字</h3>
<p>Unicode ではカタカナの丸囲み文字が定義されている。
以下に示す。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">㋐</td>
          <td style="text-align: center">㋑</td>
          <td style="text-align: center">㋒</td>
          <td style="text-align: center">㋓</td>
          <td style="text-align: center">㋔</td>
      </tr>
      <tr>
          <td style="text-align: center">㋕</td>
          <td style="text-align: center">㋖</td>
          <td style="text-align: center">㋗</td>
          <td style="text-align: center">㋘</td>
          <td style="text-align: center">㋙</td>
      </tr>
      <tr>
          <td style="text-align: center">㋚</td>
          <td style="text-align: center">㋛</td>
          <td style="text-align: center">㋜</td>
          <td style="text-align: center">㋝</td>
          <td style="text-align: center">㋞</td>
      </tr>
      <tr>
          <td style="text-align: center">㋟</td>
          <td style="text-align: center">㋠</td>
          <td style="text-align: center">㋡</td>
          <td style="text-align: center">㋢</td>
          <td style="text-align: center">㋣</td>
      </tr>
      <tr>
          <td style="text-align: center">㋤</td>
          <td style="text-align: center">㋥</td>
          <td style="text-align: center">㋦</td>
          <td style="text-align: center">㋧</td>
          <td style="text-align: center">㋨</td>
      </tr>
      <tr>
          <td style="text-align: center">㋩</td>
          <td style="text-align: center">㋪</td>
          <td style="text-align: center">㋫</td>
          <td style="text-align: center">㋬</td>
          <td style="text-align: center">㋭</td>
      </tr>
      <tr>
          <td style="text-align: center">㋮</td>
          <td style="text-align: center">㋯</td>
          <td style="text-align: center">㋰</td>
          <td style="text-align: center">㋱</td>
          <td style="text-align: center">㋲</td>
      </tr>
      <tr>
          <td style="text-align: center">㋳</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">㋴</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">㋵</td>
      </tr>
      <tr>
          <td style="text-align: center">㋶</td>
          <td style="text-align: center">㋷</td>
          <td style="text-align: center">㋸</td>
          <td style="text-align: center">㋹</td>
          <td style="text-align: center">㋺</td>
      </tr>
      <tr>
          <td style="text-align: center">㋻</td>
          <td style="text-align: center">㋼</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">㋽</td>
          <td style="text-align: center">㋾</td>
      </tr>
  </tbody>
</table>
<h3>濁音・半濁音</h3>
<p>Unicode には<ruby><rb>濁</rb><rp> (</rp><rt>だく</rt><rp>) </rp></ruby>点および半濁点のコードが定義されているため任意の基底文字と組み合わせることが可能だが（見た目として無理ぽいものも多いが），ここでは事前合成形として定義されているもののみ示す。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center">(ゔ ヴ)</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">が ガ</td>
          <td style="text-align: center">ぎ ギ</td>
          <td style="text-align: center">ぐ グ</td>
          <td style="text-align: center">げ ゲ</td>
          <td style="text-align: center">ご ゴ</td>
      </tr>
      <tr>
          <td style="text-align: center">ざ ザ</td>
          <td style="text-align: center">じ ジ</td>
          <td style="text-align: center">ず ズ</td>
          <td style="text-align: center">ぜ ゼ</td>
          <td style="text-align: center">ぞ ゾ</td>
      </tr>
      <tr>
          <td style="text-align: center">だ ダ</td>
          <td style="text-align: center">ぢ ヂ</td>
          <td style="text-align: center">づ ズ</td>
          <td style="text-align: center">で デ</td>
          <td style="text-align: center">ど ド</td>
      </tr>
      <tr>
          <td style="text-align: center">ば バ</td>
          <td style="text-align: center">び ビ</td>
          <td style="text-align: center">ぶ ブ</td>
          <td style="text-align: center">べ ベ</td>
          <td style="text-align: center">ぼ ボ</td>
      </tr>
      <tr>
          <td style="text-align: center">(　 ヷ)</td>
          <td style="text-align: center">(　 ヸ)</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">(　 ヹ)</td>
          <td style="text-align: center">(　 ヺ)</td>
      </tr>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">ぱ パ</td>
          <td style="text-align: center">ぴ ピ</td>
          <td style="text-align: center">ぷ プ</td>
          <td style="text-align: center">ぺ ペ</td>
          <td style="text-align: center">ぽ ポ</td>
      </tr>
  </tbody>
</table>
<p>括弧でくくっている文字は<a href="https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kijun/naikaku/gendaikana/" title="文化庁 | 国語施策・日本語教育 | 国語施策情報 | 内閣告示・内閣訓令 | 現代仮名遣い">現代仮名遣い</a>で定義されていない文字である。
ワ行の濁音って何に使うんだ？</p>
<p>なお Unicode の濁点・半濁点は結合文字を含めいくつかのコードがある。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">コード</th>
          <th style="text-align: center">文字</th>
          <th>名称</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><code>U+3099</code></td>
          <td style="text-align: center">　゙</td>
          <td>濁点（結合文字）</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+309B</code></td>
          <td style="text-align: center">　゛</td>
          <td>濁点（全角）</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+FF9E</code></td>
          <td style="text-align: center">　ﾞ</td>
          <td>濁点（半角）</td>
      </tr>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+309A</code></td>
          <td style="text-align: center">　゚</td>
          <td>半濁点（結合文字）</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+309C</code></td>
          <td style="text-align: center">　゜</td>
          <td>半濁点（全角）</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+FF9F</code></td>
          <td style="text-align: center">　ﾟ</td>
          <td>半濁点（半角）</td>
      </tr>
  </tbody>
</table>
<h3>小書き文字</h3>
<p><ruby><rb>拗</rb><rp> (</rp><rt>よう</rt><rp>) </rp></ruby>音（きゃきゅきょ など）や<ruby><rb>促</rb><rp> (</rp><rt>そく</rt><rp>) </rp></ruby>音（っ）などを表す際に使う小書き文字であるが Unicode では他にもやたらと定義されている印象。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">ぁ ァ</td>
          <td style="text-align: center">ぃ ィ</td>
          <td style="text-align: center">ぅ ゥ</td>
          <td style="text-align: center">ぇ ェ</td>
          <td style="text-align: center">ぉ ォ</td>
      </tr>
      <tr>
          <td style="text-align: center">ゕ ヵ</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">　 ㇰ</td>
          <td style="text-align: center">ゖ ヶ</td>
          <td style="text-align: center">𛄲 𛅕</td>
      </tr>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center">　 ㇱ</td>
          <td style="text-align: center">　 ㇲ</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center">っ ッ</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">　 ㇳ</td>
      </tr>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center">　 ㇴ</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">　 ㇵ</td>
          <td style="text-align: center">　 ㇶ</td>
          <td style="text-align: center">　 ㇷ</td>
          <td style="text-align: center">　 ㇸ</td>
          <td style="text-align: center">　 ㇹ</td>
      </tr>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center">　 ㇺ</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">ゃ ャ</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">ゅ ュ</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">ょ ョ</td>
      </tr>
      <tr>
          <td style="text-align: center">　 ㇻ</td>
          <td style="text-align: center">　 ㇼ</td>
          <td style="text-align: center">　 ㇽ</td>
          <td style="text-align: center">　 ㇾ</td>
          <td style="text-align: center">　 ㇿ</td>
      </tr>
      <tr>
          <td style="text-align: center">ゎ ヮ</td>
          <td style="text-align: center">𛅐 𛅤</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">𛅑 𛅥</td>
          <td style="text-align: center">𛅒 𛅦</td>
      </tr>
      <tr>
          <td style="text-align: center">　 𛅧</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
  </tbody>
</table>
<p>以下の文字は表示できない環境が多いかもしれない（私の環境でも見れない）。</p>
<ul>
<li><code>U+1B132</code> は小書きの「こ」で <code>U+1B155</code> は小書きの「コ」</li>
<li><code>U+1B150</code>, <code>U+1B151</code>, <code>U+1B152</code> はそれぞれ小書きの「ゐ」「ゑ」「を」</li>
<li><code>U+1B164</code>, <code>U+1B165</code>, <code>U+1B166</code> はそれぞれ小書きの「ヰ」「ヱ」「ヲ」</li>
<li><code>U+1B167</code> は小書きの「ン」。ちなみに小書きの「ん」はプロポーザルが通らなかったらしい</li>
</ul>
<p>小書きの「ぁぃぅぇぉ」は長音として使う感じかな？ わ行の小書き文字って何に使うんだ？ カタカナの小書き文字しか定義されてないのは<a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A4%E3%83%8C%E8%AA%9E%E4%BB%AE%E5%90%8D" title="アイヌ語仮名 - Wikipedia">アイヌ語の仮名</a>表現らしい。
ここまで定義されてるのなら全部の仮名文字に小書きを用意しろよって感じではある。</p>
<p>なお<a href="https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kijun/naikaku/gendaikana/" title="文化庁 | 国語施策・日本語教育 | 国語施策情報 | 内閣告示・内閣訓令 | 現代仮名遣い">現代仮名遣い</a>で拗音は以下が定義されてる。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">きゃ キャ</td>
          <td style="text-align: center">きゅ キュ</td>
          <td style="text-align: center">きょ キョ</td>
      </tr>
      <tr>
          <td style="text-align: center">しゃ シャ</td>
          <td style="text-align: center">しゅ シュ</td>
          <td style="text-align: center">しょ ショ</td>
      </tr>
      <tr>
          <td style="text-align: center">ちゃ チャ</td>
          <td style="text-align: center">ちゅ チュ</td>
          <td style="text-align: center">ちょ チョ</td>
      </tr>
      <tr>
          <td style="text-align: center">にゃ ニャ</td>
          <td style="text-align: center">にゅ ニュ</td>
          <td style="text-align: center">にょ ニョ</td>
      </tr>
      <tr>
          <td style="text-align: center">ひゃ ヒャ</td>
          <td style="text-align: center">ひゅ ヒュ</td>
          <td style="text-align: center">ひょ ヒョ</td>
      </tr>
      <tr>
          <td style="text-align: center">みゃ ミャ</td>
          <td style="text-align: center">みゅ ミュ</td>
          <td style="text-align: center">みょ ミョ</td>
      </tr>
      <tr>
          <td style="text-align: center">りゃ リャ</td>
          <td style="text-align: center">りゅ リュ</td>
          <td style="text-align: center">りょ リョ</td>
      </tr>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">ぎゃ ギャ</td>
          <td style="text-align: center">ぎゅ ギュ</td>
          <td style="text-align: center">ぎょ ギョ</td>
      </tr>
      <tr>
          <td style="text-align: center">じゃ ジャ</td>
          <td style="text-align: center">じゅ ジュ</td>
          <td style="text-align: center">じょ ジョ</td>
      </tr>
      <tr>
          <td style="text-align: center">ぢゃ ヂャ</td>
          <td style="text-align: center">ぢゅ ヂュ</td>
          <td style="text-align: center">ぢょ ヂョ</td>
      </tr>
      <tr>
          <td style="text-align: center">びゃ ビャ</td>
          <td style="text-align: center">びゅ ビュ</td>
          <td style="text-align: center">びょ ビョ</td>
      </tr>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">ぴゃ ピャ</td>
          <td style="text-align: center">ぴゅ ピュ</td>
          <td style="text-align: center">ぴょ ピョ</td>
      </tr>
  </tbody>
</table>
<h2>記号類</h2>
<h3>長音記号</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: center">コード</th>
          <th style="text-align: center">文字</th>
          <th style="text-align: left">名称</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><code>U+30FC</code></td>
          <td style="text-align: center">ー</td>
          <td style="text-align: left">長音記号</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+FF70</code></td>
          <td style="text-align: center">ｰ</td>
          <td style="text-align: left">長音記号（半角）</td>
      </tr>
  </tbody>
</table>
<p><a href="https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kijun/naikaku/gendaikana/" title="文化庁 | 国語施策・日本語教育 | 国語施策情報 | 内閣告示・内閣訓令 | 現代仮名遣い">現代仮名遣い</a>では，<ruby><rb>長</rb><rp> (</rp><rt>ちょう</rt><rp>) </rp></ruby>音の表現は「おかあさん」「ちょうちょう（蝶々）」のように あいうえお の母音を重ねるとあるが，カタカナでは長音記号（ー）を使うことが多い（「コンピューター」など）。
まぁ，ここのブログみたいに形式張った文章でなければ，ひらがなでも長音記号を使うけど。</p>
<p>余談だが，仮名から<a href="https://github.com/goark/krconv" title="goark/krconv: Convert kana-character to roman-alphabet">ローマ字に変換するパッケージ</a>をつくっていたときに，<a href="https://www.ezairyu.mofa.go.jp/passport/hebon.html" title="ヘボン式ローマ字綴方表">ヘボン式</a>では長音を無視するのだが，仮名文字の綴りから長音かどうかを機械的に判断するのが難しく諦めた覚えがある。</p>
<h3>繰り返し記号</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: center">コード</th>
          <th style="text-align: center">文字</th>
          <th style="text-align: left">名称</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">U+309D</td>
          <td style="text-align: center">ゝ</td>
          <td style="text-align: left">ひらがな繰り返し記号</td>
      </tr>
      <tr>
          <td style="text-align: center">U+309E</td>
          <td style="text-align: center">ゞ</td>
          <td style="text-align: left">ひらがな繰り返し記号（濁点）</td>
      </tr>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: center">U+30FD</td>
          <td style="text-align: center">ヽ</td>
          <td style="text-align: left">カタカナ繰り返し記号</td>
      </tr>
      <tr>
          <td style="text-align: center">U+30FE</td>
          <td style="text-align: center">ヾ</td>
          <td style="text-align: left">カタカナ繰り返し記号（濁点）</td>
      </tr>
  </tbody>
</table>
<p>繰り返し記号は他にも色々あるが Unicode で仮名文字として分類されているものを挙げた。
最近ではあまり見ない気がするが固有名詞では使われていることがある。</p>
<ul>
<li><a href="https://www.aozora.gr.jp/cards/000296/card47061.html" title="図書カード：学問のすすめ">学問のすゝめ</a></li>
<li><a href="https://www.isuzu.co.jp/" title="いすゞ自動車">いすゞ自動車</a></li>
</ul>
<h3>合略仮名</h3>
<p><ruby><rb>合略仮名</rb><rp> (</rp><rt>ごうりゃくがな</rt><rp>) </rp></ruby>は仮名文字の合字を略した文字らしい。
仮名文字として登録されているのは以下の通り。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">コード</th>
          <th style="text-align: center">文字</th>
          <th>読み</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><code>U+309F</code></td>
          <td style="text-align: center">ゟ</td>
          <td>より</td>
      </tr>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+30FF</code></td>
          <td style="text-align: center">ヿ</td>
          <td>コト</td>
      </tr>
  </tbody>
</table>
<p>以下は何故か CJK 統合漢字の拡張として登録されているらしいが，表示できない環境が多いかもしれない（私の環境でも見れない）。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">コード</th>
          <th style="text-align: center">文字</th>
          <th>読み</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><code>U+2CF02</code></td>
          <td style="text-align: center">𬼂</td>
          <td>なり</td>
      </tr>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+2A708</code></td>
          <td style="text-align: center">𪜈</td>
          <td>トモ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+2CF00</code></td>
          <td style="text-align: center">𬼀</td>
          <td>シテ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+2CEFF</code></td>
          <td style="text-align: center">𬻿</td>
          <td>ナリ</td>
      </tr>
  </tbody>
</table>
<h3>その他の合字</h3>
<p>Unicode では「㌀」「㌖」のように単語や単位を表す合字の仮名文字が定義されている。
おそらく汎用機時代の名残だと思うが，今でもときどき見かける。
以下に示すが，多いよ！</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">コード</th>
          <th style="text-align: center">文字</th>
          <th>読み</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><code>U+1F200</code></td>
          <td style="text-align: center">🈀</td>
          <td>ほか</td>
      </tr>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td></td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3300</code></td>
          <td style="text-align: center">㌀</td>
          <td>アパート</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3301</code></td>
          <td style="text-align: center">㌁</td>
          <td>アルファ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3302</code></td>
          <td style="text-align: center">㌂</td>
          <td>アンペア</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3303</code></td>
          <td style="text-align: center">㌃</td>
          <td>アール</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3304</code></td>
          <td style="text-align: center">㌄</td>
          <td>イニング</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3305</code></td>
          <td style="text-align: center">㌅</td>
          <td>インチ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3306</code></td>
          <td style="text-align: center">㌆</td>
          <td>ウォン</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3307</code></td>
          <td style="text-align: center">㌇</td>
          <td>エスクード</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3308</code></td>
          <td style="text-align: center">㌈</td>
          <td>エーカー</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3309</code></td>
          <td style="text-align: center">㌉</td>
          <td>オンス</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+330A</code></td>
          <td style="text-align: center">㌊</td>
          <td>オーム</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+330B</code></td>
          <td style="text-align: center">㌋</td>
          <td>カイリ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+330C</code></td>
          <td style="text-align: center">㌌</td>
          <td>カラット</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+330D</code></td>
          <td style="text-align: center">㌍</td>
          <td>カロリー</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+330E</code></td>
          <td style="text-align: center">㌎</td>
          <td>ガロン</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+330F</code></td>
          <td style="text-align: center">㌏</td>
          <td>ガンマ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3310</code></td>
          <td style="text-align: center">㌐</td>
          <td>ギガ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3311</code></td>
          <td style="text-align: center">㌑</td>
          <td>ギニー</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3312</code></td>
          <td style="text-align: center">㌒</td>
          <td>キュリー</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3313</code></td>
          <td style="text-align: center">㌓</td>
          <td>ギルダー</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3314</code></td>
          <td style="text-align: center">㌔</td>
          <td>キロ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3315</code></td>
          <td style="text-align: center">㌕</td>
          <td>キログラム</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3316</code></td>
          <td style="text-align: center">㌖</td>
          <td>キロメートル</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3317</code></td>
          <td style="text-align: center">㌗</td>
          <td>キロワット</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3318</code></td>
          <td style="text-align: center">㌘</td>
          <td>グラム</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3319</code></td>
          <td style="text-align: center">㌙</td>
          <td>グラムトン</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+331A</code></td>
          <td style="text-align: center">㌚</td>
          <td>クルゼイロ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+331B</code></td>
          <td style="text-align: center">㌛</td>
          <td>クローネ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+331C</code></td>
          <td style="text-align: center">㌜</td>
          <td>ケース</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+331D</code></td>
          <td style="text-align: center">㌝</td>
          <td>コルナ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+331E</code></td>
          <td style="text-align: center">㌞</td>
          <td>コーポ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+331F</code></td>
          <td style="text-align: center">㌟</td>
          <td>サイクル</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3320</code></td>
          <td style="text-align: center">㌠</td>
          <td>サンチーム</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3321</code></td>
          <td style="text-align: center">㌡</td>
          <td>シリング</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3322</code></td>
          <td style="text-align: center">㌢</td>
          <td>センチ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3323</code></td>
          <td style="text-align: center">㌣</td>
          <td>セント</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3324</code></td>
          <td style="text-align: center">㌤</td>
          <td>ダース</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3325</code></td>
          <td style="text-align: center">㌥</td>
          <td>デシ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3326</code></td>
          <td style="text-align: center">㌦</td>
          <td>ドル</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3327</code></td>
          <td style="text-align: center">㌧</td>
          <td>トン</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3328</code></td>
          <td style="text-align: center">㌨</td>
          <td>ナノ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3329</code></td>
          <td style="text-align: center">㌩</td>
          <td>ノット</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+332A</code></td>
          <td style="text-align: center">㌪</td>
          <td>ハイツ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+332B</code></td>
          <td style="text-align: center">㌫</td>
          <td>パーセント</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+332C</code></td>
          <td style="text-align: center">㌬</td>
          <td>パーツ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+332D</code></td>
          <td style="text-align: center">㌭</td>
          <td>バーレル</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+332E</code></td>
          <td style="text-align: center">㌮</td>
          <td>ピアストル</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+332F</code></td>
          <td style="text-align: center">㌯</td>
          <td>ピクル</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3330</code></td>
          <td style="text-align: center">㌰</td>
          <td>ピコ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3331</code></td>
          <td style="text-align: center">㌱</td>
          <td>ビル</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3332</code></td>
          <td style="text-align: center">㌲</td>
          <td>ファラッド</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3333</code></td>
          <td style="text-align: center">㌳</td>
          <td>フィート</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3334</code></td>
          <td style="text-align: center">㌴</td>
          <td>ブッシェル</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3335</code></td>
          <td style="text-align: center">㌵</td>
          <td>フラン</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3336</code></td>
          <td style="text-align: center">㌶</td>
          <td>ヘクタール</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3337</code></td>
          <td style="text-align: center">㌷</td>
          <td>ペソ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3338</code></td>
          <td style="text-align: center">㌸</td>
          <td>ペニヒ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3339</code></td>
          <td style="text-align: center">㌹</td>
          <td>ヘルツ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+333A</code></td>
          <td style="text-align: center">㌺</td>
          <td>ペンス</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+333B</code></td>
          <td style="text-align: center">㌻</td>
          <td>ページ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+333C</code></td>
          <td style="text-align: center">㌼</td>
          <td>ベータ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+333D</code></td>
          <td style="text-align: center">㌽</td>
          <td>ポイント</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+333E</code></td>
          <td style="text-align: center">㌾</td>
          <td>ボルト</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+333F</code></td>
          <td style="text-align: center">㌿</td>
          <td>ホン</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3340</code></td>
          <td style="text-align: center">㍀</td>
          <td>ポンド</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3341</code></td>
          <td style="text-align: center">㍁</td>
          <td>ホール</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3342</code></td>
          <td style="text-align: center">㍂</td>
          <td>ホーン</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3343</code></td>
          <td style="text-align: center">㍃</td>
          <td>マイクロ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3344</code></td>
          <td style="text-align: center">㍄</td>
          <td>マイル</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3345</code></td>
          <td style="text-align: center">㍅</td>
          <td>マッハ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3346</code></td>
          <td style="text-align: center">㍆</td>
          <td>マルク</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3347</code></td>
          <td style="text-align: center">㍇</td>
          <td>マンション</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3348</code></td>
          <td style="text-align: center">㍈</td>
          <td>ミクロン</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3349</code></td>
          <td style="text-align: center">㍉</td>
          <td>ミリ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+334A</code></td>
          <td style="text-align: center">㍊</td>
          <td>ミリバール</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+334B</code></td>
          <td style="text-align: center">㍋</td>
          <td>メガ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+334C</code></td>
          <td style="text-align: center">㍌</td>
          <td>メガトン</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+334D</code></td>
          <td style="text-align: center">㍍</td>
          <td>メートル</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+334E</code></td>
          <td style="text-align: center">㍎</td>
          <td>ヤード</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+334F</code></td>
          <td style="text-align: center">㍏</td>
          <td>ヤール</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3350</code></td>
          <td style="text-align: center">㍐</td>
          <td>ユアン</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3351</code></td>
          <td style="text-align: center">㍑</td>
          <td>リットル</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3352</code></td>
          <td style="text-align: center">㍒</td>
          <td>リラ</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3353</code></td>
          <td style="text-align: center">㍓</td>
          <td>ルピー</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3354</code></td>
          <td style="text-align: center">㍔</td>
          <td>ルーブル</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3355</code></td>
          <td style="text-align: center">㍕</td>
          <td>レム</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3356</code></td>
          <td style="text-align: center">㍖</td>
          <td>レントゲン</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>U+3357</code></td>
          <td style="text-align: center">㍗</td>
          <td>ワット</td>
      </tr>
  </tbody>
</table>
<p>仮名文字ではないが近年だと元号の令和の合字「㋿」が追加されたことが話題になった。</p>
<ul>
<li><a href="https://current.ndl.go.jp/ca1965">CA1965 – 新元号と文字コードの国際標準を巡って / 小林龍生 | カレントアウェアネス・ポータル</a></li>
</ul>
<p>個人的にはちょっと勘弁してほしいところであるが，しょうがないのかねぇ。</p>
<h3>その他</h3>
<ul>
<li><code>U+1AFF0</code> から <code>U+1AFFE</code> までは声調記号として定義されているが，これは日本統治時代の台湾における<a href="https://ja.wikipedia.org/wiki/%E5%8F%B0%E6%B9%BE%E8%AA%9E%E4%BB%AE%E5%90%8D" title="台湾語仮名 - Wikipedia">台湾語仮名</a>で使われたものらしい</li>
</ul>
<h2>仮名は意外と面倒くさかった</h2>
<p><a href="https://text.baldanders.info/hentaigana-table/">変体仮名一覧</a>を作って，今回仮名文字を整理してみて思ったが，仮名文字って突き詰めて見ると意外と面倒くさいよな。
変体仮名が廃止になったのは1900年（明治33年）だそうだが，それまでアホのように異体字や合字（のようなもの）があったんだろう？ さらに「<a href="https://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kijun/naikaku/gendaikana/" title="文化庁 | 国語施策・日本語教育 | 国語施策情報 | 内閣告示・内閣訓令 | 現代仮名遣い">現代仮名遣い</a>」として仮名による表現が整理されたのが敗戦直後の1946年（昭和21年）だ。
今 Unicode に登録されている（変体文字を含む）仮名文字に限っても，私は使いこなせる自信がない。
大昔の人のように未整理で混沌とした文字と文章を手書きして（他人が書いた文章を）読むとか無理無理。</p>
<ul>
<li><a href="https://gendai.media/articles/-/127653">「江戸時代の日本人の識字率は世界イチ」という説は「嘘」だった…！882人調査から読み解く、日本の「知性格差」（佐藤 喬） | 現代ビジネス | 講談社</a></li>
<li><a href="https://gendai.media/articles/-/127654">日本人の「2人に1人」は自分の名前さえ書けなかった…！？明治期時代の日本の「知的格差」驚きの実態（佐藤 喬） | 現代ビジネス | 講談社</a></li>
</ul>
<p>私が戦前に生まれてたら一生水呑み百姓だわ。
つくづく今の時代は文字が整理され符号化されデジタル化されててよかったと思うよ。
スマホで日本語のニュースが読めて Web 連載小説や漫画が読めるって実は凄いことなんだな。</p>
<!-- eof -->

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/remark/2025/10/hentaigana/">変体仮名をサポートした</a></div>
<div class="next-page"><a href="/remark/2025/10/05-osanpo-camera/">十四夜の月（お散歩カメラ 2025-10-05）</a> &raquo;</div>
</nav>

<aside class="feedback" id='feedback'>
<h1>Feedback</h1>
<p>GitHub に<a href="https://github.com/spiegel-im-spiegel/github-pages-env/discussions">フィードバック用のディスカッションページ</a>を用意しました。
書き込みには GitHub のアカウントが必要ですが，お気軽にご利用ください。</p>
<p>他のフィードバック手段として Mastodon などの SNS や電子メールも利用できます。電子メールを利用する際の公開鍵は<a href="https://baldanders.info/profile/">プロフィール</a>から取得できます。</p>
</aside>
<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2025-10-04</time>
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://goark.fedicity.net/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><span class="bluesky-color"><abbr title="Bluesky"><i class="fa-brands fa-bluesky"></i></abbr></span></a></li><li><a rel="me" href="https://www.strava.com/athletes/122077389"><span class="strava-color"><abbr title="Strava"><i class="fa-brands fa-strava"></i></abbr></span></a></li><li><a rel="me" href="https://x.com/spiegel_2007"><span class="twitter-color"><abbr title="X (Twitter)"><i class="fab fa-twitter"></i></abbr></span></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fremark%2f2025%2f10%2fthe-kana-syllabary%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.150.1</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
