<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.123.4">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/bookmarks/2019/06/16-bookmarks/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho&family=Inconsolata:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>

<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<meta name="robots" content="noindex">
<title>2019-06-16 のブックマーク | text.Baldanders.info</title>
<meta property="og:title" content="2019-06-16 のブックマーク">
<meta name="description" content="「惑星協会、宇宙ヨットLightSail 2を24日打上げへ。周回軌道上で管制制御に挑戦」他">
<meta property="og:description" content="「惑星協会、宇宙ヨットLightSail 2を24日打上げへ。周回軌道上で管制制御に挑戦」他">
<meta property="og:image" content="https://text.baldanders.info/images/attention/bookmarks.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<link rel="me" href="https://fedibird.com/@spiegel">

<link rel='prev' href='https://text.baldanders.info/bookmarks/2019/06/09-bookmarks/' title='2019-06-09 のブックマーク' />
<link rel='next' href='https://text.baldanders.info/bookmarks/2019/06/23-bookmarks/' title='2019-06-23 のブックマーク' />

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/",
	"inLanguage": "ja",
	"name": "ブックマーク集",
	"description": "いままで del.icio.us（旧 delicious.com）で収集していたブックマークの代替として運用してみるテスト。",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/bookmarks/2019/06/16-bookmarks/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/bookmarks/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/bookmarks/2019/06/16-bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/2019/06/16-bookmarks/",
	"mainEntityOfPage": "https://text.baldanders.info/bookmarks/2019/06/16-bookmarks/",
	"inLanguage": "ja",
	"name": "2019-06-16 のブックマーク",
	"description": "「惑星協会、宇宙ヨットLightSail 2を24日打上げへ。周回軌道上で管制制御に挑戦」他",
	"headline": "「惑星協会、宇宙ヨットLightSail 2を24日打上げへ。周回軌道上で管制制御に挑戦」他",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"datePublished": "2019-06-16T11:05:36+00:00",
	"dateModified": "2022-05-04T05:22:29+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/bookmarks/">ブックマーク集</a>
</nav>
<article>
<h1>2019-06-16 のブックマーク</h1>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/bookmarks/2019/06/16-bookmarks/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150" /></a>
</div>
<p>ジャンルごちゃ混ぜで順番にも意味がありません。
私の関心領域にかかるコンテンツのリンクを片っ端から挙げていっています。
当然ではありますが，リンク先各コンテンツの著作権はそれぞれの著作（権）者に帰属します。</p>
<h2>リリース情報</h2>
<ul>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1189821.html" rel="nofollow">「Firefox」v67.0.2が公開 ～「macOS 10.15 Catalina」でクラッシュする問題などを修正（6月13日追記） - 窓の杜</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1190443.html" rel="nofollow">無料メールソフト「Thunderbird」v60.7.1が公開 ～4件の脆弱性を修正 - 窓の杜</a></li>
</ul>
<h2>バベルのインターネット</h2>
<ul>
<li><a href="https://www.publickey1.jp/blog/19/saas_2.html" rel="nofollow">セールスフォース・ドットコム、同社のSaaSを用いた銃や火器の販売を全世界的に禁止 － Publickey</a></li>
<li><a href="https://p2ptk.org/freedom-of-speech/2075" rel="nofollow">デイヴィッド・ケイ著『言論警察』：「誰が・何を発言してよいか」の判断をテクノロジー企業に委ねてしまってよいのか – P2Pとかその辺のお話R</a></li>
<li><a href="https://www.technologyreview.jp/nl/russia-will-block-vpn-providers-who-dont-comply-with-a-blacklist-request/" rel="nofollow">MIT Tech Review: ロシア当局がVPNプロバイダーに接続要請、9社が「ブラリ入り」か</a> : ユーザから見れば Kaspersky こそ「ブラリ入り」</li>
<li><a href="https://www.technologyreview.jp/s/146025/making-big-tech-companies-share-data-could-do-more-good-than-breaking-them-up/" rel="nofollow">MIT Tech Review: GAFAは分割より共有を——オックスフォード大教授が主張する理由</a></li>
<li><a href="https://www.technologyreview.jp/nl/facebook-has-promised-to-leave-up-a-deepfake-video-of-mark-zuckerberg/" rel="nofollow">MIT Tech Review: 自社CEOのフェイク映像も削除せず フェイスブックが新方針</a></li>
</ul>
<h2>セキュリティ＆プライバシー関連</h2>
<ul>
<li><a href="https://piyolog.hatenadiary.jp/entry/2019/06/10/063000" rel="nofollow">クレジットカードの偽決済画面が稼働していたサーバーについて調べてみた - piyolog</a></li>
<li><a href="https://japan.zdnet.com/article/35138224/" rel="nofollow">グーグル、大規模クラウド障害に関する詳細な情報を明らかに - ZDNet Japan</a></li>
<li><a href="https://www.itmedia.co.jp/enterprise/articles/1906/07/news084.html" rel="nofollow">「SHA-1証明書」の無効化を表明、Apple - ITmedia エンタープライズ</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1189940.html" rel="nofollow">Intel製品に複数の脆弱性、セキュリティアドバイザリが公開 - 窓の杜</a></li>
<li><a href="https://techcrunch.com/2019/06/13/android-security-key-iphones/" rel="nofollow">GoogleがAndroidのセキュリティキー技術をiPhoneやiPadに開放  |  TechCrunch Japan</a></li>
<li><a href="https://japan.zdnet.com/article/35138431/" rel="nofollow">グーグル研究者が「Windows」で使われる「SymCrypt」のバグについて情報公開 - ZDNet Japan</a></li>
<li><a href="https://citizenlab.ca/2019/06/the-predator-in-your-pocket-a-multidisciplinary-assessment-of-the-stalkerware-application-industry/" rel="nofollow">The Predator in Your Pocket: A Multidisciplinary Assessment of the Stalkerware Application Industry - The Citizen Lab</a>
<ul>
<li><a href="https://boingboing.net/2019/06/12/tech-for-abusers.html" rel="nofollow">A deep dive into stalkerware&rsquo;s creepy marketing, illegal privacy invasions, and terrible security / Boing Boing</a></li>
<li><a href="https://www.schneier.com/blog/archives/2019/06/report_on_the_s.html" rel="nofollow">Report on the Stalkerware Industry - Schneier on Security</a></li>
</ul>
</li>
<li><a href="https://piyolog.hatenadiary.jp/entry/2019/06/14/183000" rel="nofollow">リスト型攻撃を通じたイオンカードの不正利用についてまとめてみた - piyolog</a></li>
<li><a href="https://japanese.engadget.com/2019/06/14/yubico-fips/" rel="nofollow">YubicoがFIPS対応セキュリティキーのリコールを発表 - Engadget 日本版</a></li>
</ul>
<h2>天文関連</h2>
<ul>
<li><span><a href="https://drive.google.com/file/d/1DwLqjog00EQJHjGrEHuYs98YM986Rtvs/view"> IAU戦略計画 2020–2030 <sup><i class="far fa-file-pdf"></i></sup></a></span></li>
<li><a href="https://japanese.engadget.com/2019/06/11/lightsail-2-24/" rel="nofollow">惑星協会、宇宙ヨットLightSail 2を24日打上げへ。周回軌道上で管制制御に挑戦 - Engadget 日本版</a></li>
<li><a href="https://apod.nasa.gov/apod/ap190516.html" rel="nofollow">APOD: 2019 May 16 - Dark Skies: Turn on the Night</a></li>
<li><a href="https://techcrunch.com/2019/06/14/nasas-osirix-rex-probe-sets-a-space-record-with-a-close-orbit-of-weird-asteroid-bennu/" rel="nofollow">NASA探査機OSIRIX-RExが小惑星ベンヌで接近軌道の宇宙新記録を達成  |  TechCrunch Japan</a></li>
</ul>
<h2>知財関連</h2>
<ul>
<li><a href="https://www.publickey1.jp/blog/19/cockroachdb3.html" rel="nofollow">オープンソースのCockroachDBも大手クラウドに反発してライセンスを変更、商用サービスでの利用を制限。ただし3年後にオープンソースに戻る期限付き － Publickey</a>
^ <a href="https://torrentfreak.com/copyright-troll-lawyer-sentenced-to-14-years-in-prison-190614/" rel="nofollow">&lsquo;Copyright Troll&rsquo; Lawyer Sentenced to 14 Years in Prison - TorrentFreak</a></li>
</ul>
<h2>Linux または Ubuntu に関する話題</h2>
<ul>
<li><a href="https://kledgeb.blogspot.com/2019/06/ubuntu-1910-10-debchromiumsnapchromium.html" rel="nofollow">Ubuntu 19.10 その10 - deb版ChromiumからSnap版Chromiumへの移行・移行テストの呼び掛け - kledgeb</a></li>
<li><a href="https://gihyo.jp/admin/clip/01/ubuntu-topics/201906/14" rel="nofollow">2019年6月14日号　Ubuntuにおける「バージョンによる脆弱性判定」の正しいアプローチ，WSL2のプレビュー開始：Ubuntu Weekly Topics｜gihyo.jp … 技術評論社</a></li>
</ul>
<h2>その他</h2>
<ul>
<li><a href="https://www.technologyreview.jp/nl/nasa-is-opening-the-iss-up-to-private-astronauts-and-commercial-business/" rel="nofollow">MIT Tech Review: 1泊3万5000ドル、NASAがISSの商業利用受け入れへ</a></li>
<li><a href="https://www.technologyreview.jp/s/139210/conservative-climate-groups-hope-to-seize-the-green-new-deal-moment-too/" rel="nofollow">MIT Tech Review: トランプ支持者にも変化あり 米国の「保守」が気候変動を認め始めた理由</a></li>
<li><a href="https://qiita.com/minamijoyo/items/9dceb1d8a66e48ab45cd" rel="nofollow">spf13/cobraで作ったCLIツールのbash/zsh補完スクリプトを自動生成する - Qiita</a></li>
<li><a href="https://techcrunch.com/2019/06/10/aws-is-now-making-amazon-personalize-available-to-all-customers/" rel="nofollow">さまざまな個人化用機械学習モデル構築APIがAWSから提供開始  |  TechCrunch Japan</a></li>
<li><a href="https://www.technologyreview.jp/s/144155/why-the-worlds-biggest-co2-sucking-plant-would-be-used-to-err-dig-up-more-oil/" rel="nofollow">MIT Tech Review: 世界最大規模のCO2大気回収プラント計画が抱える根本的な矛盾</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/serial/newsbymdn/1189786.html" rel="nofollow">富士フイルム、一度は販売終了した「黒白フィルム」を立体的な階調再現などの高性能にして再販 - ニュース ―MdN Design Interactive edition― - 窓の杜</a></li>
<li><a href="https://techcrunch.com/2019/06/11/mozilla-gives-firefox-a-new-logo-as-it-looks-beyond-the-browser/" rel="nofollow">モジラがFirefoxの新ロゴを発表、ブラウザーだけではないことを強調  |  TechCrunch Japan</a></li>
<li><a href="https://www.lifehacker.jp/2019/04/how-to-find-old-websites-that-google-won-t-show.html" rel="nofollow">Google検索に表示されない古いサイトを見つける方法 | ライフハッカー［日本版］</a></li>
<li><a href="http://kingeshop.jp/shop/pages/hiroko_moriguchi_gundam40th.aspx" rel="nofollow">&gt;森口 博子「GUNDAM SONG COVERS　LPサイズ盤」特設サイト</a></li>
<li><a href="https://qiita.com/genzouw/items/23cd0119715403e6e110" rel="nofollow">ER図を書くのに疲れたら - Qiita</a></li>
<li><a href="https://japan.zdnet.com/article/35138162/" rel="nofollow">機械学習アルゴリズムではなく顧客体験からスタート&ndash;アマゾンではいかにAIが利用されているか - ZDNet Japan</a></li>
<li><a href="https://techcrunch.com/2019/06/14/microsoft-makes-getting-started-with-java-and-vs-code-easier/" rel="nofollow">Visual Studio CodeでJava開発がしやすくなるJDKインストーラー  |  TechCrunch Japan</a></li>
</ul>

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/bookmarks/2019/06/09-bookmarks/">2019-06-09 のブックマーク</a></div>
<div class="next-page"><a href="/bookmarks/2019/06/23-bookmarks/">2019-06-23 のブックマーク</a> &raquo;</div>
</nav>

<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2019-06-16</time> (revised in 2022-05-04)
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://fedibird.com/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><abbr class="emoji-chars" title="Bluesky">🦋</abbr></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fbookmarks%2f2019%2f06%2f16-bookmarks%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.123.4</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
