<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.123.2">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/bookmarks/2019/02/17-bookmarks/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho&family=Inconsolata:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>

<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<meta name="robots" content="noindex">
<title>2019-02-17 のブックマーク | text.Baldanders.info</title>
<meta property="og:title" content="2019-02-17 のブックマーク">
<meta name="description" content="「火星ローバー「オポチュニティ」ミッション終了、15年の活動に幕」他">
<meta property="og:description" content="「火星ローバー「オポチュニティ」ミッション終了、15年の活動に幕」他">
<meta property="og:image" content="https://text.baldanders.info/images/attention/bookmarks.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<link rel="me" href="https://fedibird.com/@spiegel">

<link rel='prev' href='https://text.baldanders.info/bookmarks/2019/02/09-bookmarks/' title='2019-02-09 のブックマーク' />
<link rel='next' href='https://text.baldanders.info/bookmarks/2019/02/24-bookmarks/' title='2019-02-24 のブックマーク' />

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/",
	"inLanguage": "ja",
	"name": "ブックマーク集",
	"description": "いままで del.icio.us（旧 delicious.com）で収集していたブックマークの代替として運用してみるテスト。",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/bookmarks/2019/02/17-bookmarks/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/bookmarks/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/bookmarks/2019/02/17-bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/2019/02/17-bookmarks/",
	"mainEntityOfPage": "https://text.baldanders.info/bookmarks/2019/02/17-bookmarks/",
	"inLanguage": "ja",
	"name": "2019-02-17 のブックマーク",
	"description": "「火星ローバー「オポチュニティ」ミッション終了、15年の活動に幕」他",
	"headline": "「火星ローバー「オポチュニティ」ミッション終了、15年の活動に幕」他",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"datePublished": "2019-02-17T12:25:23+00:00",
	"dateModified": "2022-05-04T05:22:29+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/bookmarks/">ブックマーク集</a>
</nav>
<article>
<h1>2019-02-17 のブックマーク</h1>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/bookmarks/2019/02/17-bookmarks/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150" /></a>
</div>
<p>ジャンルごちゃ混ぜで順番にも意味がありません。
私の関心領域にかかるコンテンツのリンクを片っ端から挙げていっています。
当然ではありますが，リンク先各コンテンツの著作権はそれぞれの著作（権）者に帰属します。</p>
<h2>リリース情報</h2>
<ul>
<li><a href="https://tip.golang.org/doc/go1.12" rel="nofollow">Go 1.12 Release Notes - The Go Programming Language</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1169682.html" rel="nofollow">「OpenSSL 3.0.0」の設計概要のドラフトが公開 - 窓の杜</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1169831.html" rel="nofollow">「Thunderbird 60.5.1」が公開 ～4件の脆弱性を修正 - 窓の杜</a></li>
</ul>
<h2>Age of Trump</h2>
<ul>
<li><a href="http://www.afpbb.com/articles/-/3210861" rel="nofollow">ロシア下院、インターネット隔離法案を支持 「北朝鮮式」可能に　写真1枚　国際ニュース：AFPBB News</a></li>
<li><a href="https://techcrunch.com/2019/02/14/facebook-ftc-fine/" rel="nofollow">FacebookにFTCが数十億ドルの罰金を課す可能性  |  TechCrunch Japan</a></li>
<li><a href="https://www.ohchr.org/EN/HRBodies/CRC/Pages/DraftGuidelinesOPs.aspx" rel="nofollow">OHCHR |  DRAFT Guidelines on the implementation of OP on the sale of children, child prostitution and child pornography</a></li>
</ul>
<h2>セキュリティ＆プライバシー関連</h2>
<ul>
<li><a href="https://techcrunch.com/2019/02/08/ami-jeff-bezos/" rel="nofollow">AMIがジェフ・ベゾスと「信義のもとに交渉している」と主張、しかし「脅迫問題を調べる」とも  |  TechCrunch Japan</a></li>
<li><a href="https://techcrunch.com/2019/02/07/apple-glassbox-apps/" rel="nofollow">Appleは画面録画コードの使用を明らかにするか、さもなくば止めるよう、デベロッパーに指示  |  TechCrunch Japan</a></li>
<li><a href="https://piyolog.hatenadiary.jp/entry/2019/02/10/040950" rel="nofollow">公式サイトと錯覚させる広告表示について調べてみた - piyolog</a></li>
<li><a href="https://blog.f-secure.com/dating-apps/" rel="nofollow">How to keep your privacy while using dating apps</a></li>
<li><a href="https://techcrunch.com/2019/02/10/privacy-is-a-commons/" rel="nofollow">プライバシーは「コモンズ」である  |  TechCrunch Japan</a></li>
<li><a href="https://piyolog.hatenadiary.jp/entry/2019/02/12/062206" rel="nofollow">オーストラリア連邦議事堂ネットワークへの攻撃についてまとめてみた - piyolog</a></li>
<li><a href="https://www.technologyreview.jp/s/125806/" rel="nofollow">MIT Tech Review: 量子インターネットはテロリスト3人の共謀で破壊できる</a></li>
<li><a href="https://japan.zdnet.com/article/35132623/" rel="nofollow">内側も信用できない&ndash;これからのセキュリティはIDが基準：マイクロソフト提言 - ZDNet Japan</a></li>
<li><a href="https://www.atmarkit.co.jp/ait/articles/1902/13/news008.html" rel="nofollow">「クレジットカード情報の非保持化は、脆弱性があれば意味がない」――徳丸浩氏が指摘 (1/2)：基本的なセキュリティ施策が重要 - ＠IT</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1169551.html" rel="nofollow">Intel製品に複数の脆弱性、修正版が公開 ～最大深刻度は“CRITICAL” - 窓の杜</a></li>
<li><a href="https://piyolog.hatenadiary.jp/entry/2019/02/14/061442" rel="nofollow">不適切動画騒動についてまとめてみた - piyolog</a></li>
<li><a href="https://www.jpcert.or.jp/at/2019/at190007.html" rel="nofollow">runc の権限昇格の脆弱性 (CVE-2019-5736) に関する注意喚起</a>
<ul>
<li><a href="https://japan.zdnet.com/article/35132573/" rel="nofollow">「Docker」「Kubernetes」などに使われるコンテナランタイム「runc」に脆弱性 - ZDNet Japan</a></li>
</ul>
</li>
<li><a href="https://japan.cnet.com/article/35132703/" rel="nofollow">電動スクーター「Xiaomi M365」に脆弱性&ndash;完全な遠隔制御が可能になるおそれ - CNET Japan</a></li>
<li><a href="https://roguemedialabs.com/2019/02/13/in-one-massive-cyber-attack-kurdish-hackers-hack-and-or-deface-530-websites-across-turkey/" rel="nofollow">In One Massive Cyber Attack, Kurdish Hackers Hack and/or Deface 530 Websites Across Turkey – Rogue Media Labs</a></li>
<li><a href="https://piyolog.hatenadiary.jp/entry/2019/02/15/064840" rel="nofollow">JALマイレージ 不正アクセス事案についてまとめてみた - piyolog</a></li>
<li><a href="https://japan.cnet.com/article/35132796/" rel="nofollow">「Spotify」など人気アプリの改変版出回る？アップルの開発者証明書を悪用か - CNET Japan</a></li>
<li><a href="https://thinkit.co.jp/news/bn/15789" rel="nofollow">IntelのUSB 3.0ドライバに特権不正取得などの脆弱性 | Think IT（シンクイット）</a></li>
</ul>
<h2>天文関連</h2>
<ul>
<li><a href="http://www.isas.jaxa.jp/topics/002017.html" rel="nofollow">宇宙空間のコーラス、オーロラとして出現 | 宇宙科学研究所</a></li>
<li><a href="https://www.nao.ac.jp/news/science/2019/20190212-nro.html" rel="nofollow">ガス雲を振り回す野良ブラックホール－天の川銀河中心の近傍に潜む中間質量ブラックホールのより確かな証拠－ | 国立天文台(NAOJ)</a></li>
<li><a href="https://moonstation.jp/blog/marsexp/mer/nasa-to-try-the-last-communication-with-opportunity" rel="nofollow">NASA、火星ローバー「オポチュニティ」と最後の交信へ  |   月探査情報ステーション</a></li>
<li><a href="https://moonstation.jp/blog/marsexp/mer/opportunity-ended-its-long-lasting-mission" rel="nofollow">火星ローバー「オポチュニティ」ミッション終了、15年の活動に幕  |   月探査情報ステーション</a>
<ul>
<li><a href="https://moonstation.jp/blog/marsexp/mer/six-things-to-know-about-opportunity" rel="nofollow">オポチュニティについて知るべき6つのこと  |   月探査情報ステーション</a></li>
</ul>
</li>
</ul>
<h2>知財関連</h2>
<ul>
<li><a href="https://torrentfreak.com/nearly-4000-pirate-sites-are-blocked-by-isps-around-the-world-190210/" rel="nofollow">Nearly 4,000 Pirate Sites Are Blocked by ISPs Around The World - TorrentFreak</a></li>
<li><a href="https://p2ptk.org/copyright/1604" rel="nofollow">写真家に怒られない「使える写真」の探し方 – P2Pとかその辺のお話R</a></li>
<li><a href="https://juliareda.eu/2019/02/eu-copyright-final-text/" rel="nofollow">Julia Reda   –  The text of Article 13 and the EU Copyright Directive has just been finalised</a></li>
<li><a href="https://www.eff.org/deeplinks/2019/02/uspto-director-iancu-patent-trolls-arent-just-monster-stories" rel="nofollow">Entrepreneurs Tell USPTO Director Iancu: Patent Trolls Aren’t Just “Monster Stories” | Electronic Frontier Foundation</a></li>
<li><a href="https://news.yahoo.co.jp/byline/hattamasayuki/20190213-00114752/" rel="nofollow">公開なくして公費なしーパブリック・マネー、パブリック・データ、パブリック・コード(八田真行) - 個人 - Yahoo!ニュース</a></li>
</ul>
<h2>その他</h2>
<ul>
<li><a href="https://qiita.com/shunito/items/6a628d993cce3cd55b65" rel="nofollow">Hugoテーマ「viBook」を使ったCSS組版（前編） - Qiita</a>
<ul>
<li><a href="https://qiita.com/shunito/items/28eedf461b911dc9c15d" rel="nofollow">Hugoテーマ「viBook」を使ったCSS組版（後編） - Qiita</a></li>
</ul>
</li>
<li><a href="https://www.infoq.com/articles/CI-CD-Gitflow" rel="nofollow">Adopting CI/CD in Your Java Project with the Gitflow Branching Model</a></li>
<li><a href="https://www.titanium-project.eu/" rel="nofollow">TITANIUM: Tools for the Investigation of Transactions in Underground Markets</a></li>
<li><a href="https://www.technologyreview.jp/s/121180/americans-want-to-regulate-ai-but-dont-trust-anyone-to-do-it/" rel="nofollow">MIT Tech Review: AIは規制するべき——米調査で明るみになった市民の意外な評価</a></li>
<li><a href="http://webstation-plus.com/round_trigonometric.html" rel="nofollow">三角関数とは円の回転をあらわす関数 | webstation plus</a></li>
<li><a href="https://scienceportal.jst.go.jp/news/newsflash_review/newsflash/2019/02/20190212_01.html" rel="nofollow">2019年2月12日ニュース「『鏡に映る自分』が分かる魚を初めて確認 魚類も『鏡像自己認知』あるのでは、と大阪市立大グループ」 | SciencePortal</a></li>
<li><a href="https://japan.zdnet.com/article/35132568/" rel="nofollow">グーグル、ファジングツール「ClusterFuzz」をオープンソース化 - ZDNet Japan</a></li>
<li><a href="https://japan.zdnet.com/article/35132423/" rel="nofollow">The Linux Foundationによるエッジ向けオープンソースフレームワーク「LF Edge」 - ZDNet Japan</a></li>
<li><a href="https://variety.com/2019/gaming/news/ubisoft-and-mozilla-announce-clever-commit-1203137446/" rel="nofollow">Ubisoft And Mozilla Announce A.I. Coding Assistant Clever-Commit – Variety</a></li>
<li><a href="https://www.publickey1.jp/blog/19/ibmwatsonkuberneteswatson_anywherewatsonibm_think_2019.html" rel="nofollow">IBM、WatsonをKubernetes対応にした「Watson Anywhere」発表。オンプレミスでもクラウドでもWatsonを実行可能に。IBM Think 2019 － Publickey</a></li>
<li><a href="https://scienceportal.jst.go.jp/news/newsflash_review/review/2019/02/20190213_01.html" rel="nofollow">レビュー「大気汚染物質をそっくり減らすと地球温暖化が進むという『不都合な真実』」 | SciencePortal</a></li>
<li><a href="https://techcrunch.com/2019/02/12/glide-helps-you-build-mobile-apps-from-a-spreadsheet-without-coding/" rel="nofollow">コーディング不要でスプレッドシートから簡単にモバイルアプリを作れるGlide  |  TechCrunch Japan</a></li>
<li><a href="https://appllio.com/20190212-10902-au-smart-maney-project" rel="nofollow">KDDIがスマートマネー構想、au WALLETアプリを「au PAY」など各種金融サービスの入口に　傘下の金融グループはauブランドに統合 | アプリオ</a></li>
<li><a href="https://note.mu/tsukamoto/n/n4d65177831d1" rel="nofollow">観客席からルールのあるフィールドに降りよう、それだけで建設的な貢献になる。｜塚本 牧生｜note</a></li>
<li><a href="https://positron.exblog.jp/30413497/" rel="nofollow">「トゥインクルスターのんのんじー」ボイスコミック化 : ぽじとろんの竹本泉観察記</a></li>
<li><a href="https://scienceportal.jst.go.jp/news/newsflash_review/newsflash/2019/02/20190214_01.html" rel="nofollow">2019年2月14日ニュース「2018年は史上4番目に暑い年だった 4年連続高温で温暖化傾向に歯止めかからず」 | SciencePortal</a></li>
<li><a href="https://postd.cc/8-tips-for-great-code-reviews/" rel="nofollow">役立つコードレビュー　8つのヒント | POSTD</a></li>
<li><a href="https://magazine-k.jp/2019/02/14/bookoff-as-public-sphere-01/" rel="nofollow">第1回 ブックオフという「図書館」の登場 «  マガジン航[kɔː]</a></li>
<li><a href="http://www.kyoto-u.ac.jp/ja/research/research_results/2018/190212_2.html?utm_source=dlvr.it&amp;utm_medium=twitter" rel="nofollow">日本人の表情がエクマンの理論とは異なることを実証 －世界で初めて日本人の基本6感情の表情を報告－ — 京都大学</a></li>
<li><a href="https://www.pornhub.com/insights/2018-year-in-review" rel="nofollow">2018 Year in Review – Pornhub Insights</a></li>
<li><a href="https://games.slashdot.org/story/19/02/14/2022243/no-link-between-violent-video-games-and-increased-aggression-in-teens-study-finds" rel="nofollow">No Link Between Violent Video Games and Increased Aggression in Teens, Study Finds - Slashdot</a></li>
<li><a href="https://www.techdirt.com/articles/20190213/17391941590/study-reinforces-how-much-internet-has-enabled-content-creators-to-make-money.shtml" rel="nofollow">Study Reinforces How Much The Internet Has Enabled Content Creators To Make Money | Techdirt</a></li>
<li><a href="https://kazu-yamamoto.hatenablog.jp/entry/2019/02/15/115630" rel="nofollow">さようなら遅延評価 - あどけない話</a></li>
</ul>

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/bookmarks/2019/02/09-bookmarks/">2019-02-09 のブックマーク</a></div>
<div class="next-page"><a href="/bookmarks/2019/02/24-bookmarks/">2019-02-24 のブックマーク</a> &raquo;</div>
</nav>

<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2019-02-17</time> (revised in 2022-05-04)
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://fedibird.com/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><abbr class="emoji-chars" title="Bluesky">🦋</abbr></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fbookmarks%2f2019%2f02%2f17-bookmarks%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.123.2</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
