<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.149.0">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/remark/2018/01/dialect/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho&family=Inconsolata:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>

<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<link rel="me" href="https://fedibird.com/@spiegel">
<title>車の「離合」って標準語じゃなかったのか [text.Baldanders.info]</title>
<meta property="og:title" content="車の「離合」って標準語じゃなかったのか">
<meta name="description" content="まじすか！">
<meta property="og:description" content="まじすか！">
<meta property="og:image" content="https://text.baldanders.info/images/attention/remark.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@spiegel_2007">
<meta name="twitter:creator" content="@spiegel_2007">
<link rel="me" href="https://goark.fedicity.net/@spiegel">
<meta name="keywords" content="japanese, language">
<link rel='prev' href='https://text.baldanders.info/remark/2018/01/new-largest-mersenne-prime-number/' title='2^77232917-1 is Prime!'>
<link rel='next' href='https://text.baldanders.info/remark/2018/01/manga-has-delined/' title='漫画は衰退しました'>

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/remark/",
	"url": "https://text.baldanders.info/remark/",
	"inLanguage": "ja",
	"name": "しっぽのさきっちょ",
	"description": "帰ってきた「しっぽのさきっちょ」。とりとめのない四方山話。",
	"image": "https://text.baldanders.info/images/attention/remark.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/remark/2018/01/dialect/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/remark/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/remark/2018/01/dialect/",
	"url": "https://text.baldanders.info/remark/2018/01/dialect/",
	"mainEntityOfPage": "https://text.baldanders.info/remark/2018/01/dialect/",
	"inLanguage": "ja",
	"name": "車の「離合」って標準語じゃなかったのか",
	"description": "まじすか！",
	"headline": "まじすか！",
	"keywords": "japanese, language",
	"image": "https://text.baldanders.info/images/attention/remark.jpg",
	"datePublished": "2018-01-27T03:34:01+00:00",
	"dateModified": "2020-01-03T06:05:57+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/remark/">しっぽのさきっちょ</a>
</nav>
<article>
<h1>車の「離合」って標準語じゃなかったのか</h1>
<nav class="tags">
	<div><a href='/tags/'>Tags</a>: #<a href="/tags/japanese/">japanese</a> #<a href="/tags/language/">language</a></div>
	<div class="cloud">
		<span class="share-color" title="Share this entry"><i class="fas fa-share-square"></i></span>&nbsp;:
		&nbsp;<a href="https://getpocket.com/edit?url=https%3a%2f%2ftext.baldanders.info%2fremark%2f2018%2f01%2fdialect%2f&amp;title=%e8%bb%8a%e3%81%ae%e3%80%8c%e9%9b%a2%e5%90%88%e3%80%8d%e3%81%a3%e3%81%a6%e6%a8%99%e6%ba%96%e8%aa%9e%e3%81%98%e3%82%83%e3%81%aa%e3%81%8b%e3%81%a3%e3%81%9f%e3%81%ae%e3%81%8b" target="_blank"><span class="pocket-color"><abbr title="Share Pocket"><i class="fab fa-get-pocket" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://www.facebook.com/share.php?u=https%3a%2f%2ftext.baldanders.info%2fremark%2f2018%2f01%2fdialect%2f" target="_blank"><span class="facebook-color"><abbr title="Share facebook"><i class="fab fa-facebook-square" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://twitter.com/share?text=%e8%bb%8a%e3%81%ae%e3%80%8c%e9%9b%a2%e5%90%88%e3%80%8d%e3%81%a3%e3%81%a6%e6%a8%99%e6%ba%96%e8%aa%9e%e3%81%98%e3%82%83%e3%81%aa%e3%81%8b%e3%81%a3%e3%81%9f%e3%81%ae%e3%81%8b+by+@spiegel_2007&amp;url=https%3a%2f%2ftext.baldanders.info%2fremark%2f2018%2f01%2fdialect%2f" target="_blank"><span class="twitter-color"><abbr title="Share Twitter"><i class="fab fa-twitter-square" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="https://donshare.net/share.html?text=%e8%bb%8a%e3%81%ae%e3%80%8c%e9%9b%a2%e5%90%88%e3%80%8d%e3%81%a3%e3%81%a6%e6%a8%99%e6%ba%96%e8%aa%9e%e3%81%98%e3%82%83%e3%81%aa%e3%81%8b%e3%81%a3%e3%81%9f%e3%81%ae%e3%81%8b+by+@spiegel%40goark.fedicity.net%20+https%3a%2f%2ftext.baldanders.info%2fremark%2f2018%2f01%2fdialect%2f" target="_blank"><span class="mastodon-color"><abbr title="Share Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a>
	</div>
</nav>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/remark/2018/01/dialect/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150"></a>
</div>
<p>Facebook で知り合いが話題にしてて，最初何を言ってるのか分からなかったが，どうやら車の「離合」って標準語じゃないらしい。
まじすか！</p>
<ul>
<li><a href="http://www.web-nihongo.com/k_hougen/kh_p004/">第 4回　「離合困難」っていったいどういう意味？ | web日本語</a></li>
</ul>
<p>念のため自動車の「離合」について説明しておくと，田舎の農道や林道など1車線程度の幅しかない道<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> では所々に「離合地点（あるいは離合場所）」と呼ばれる道幅の広いエリアがあって，そこでお互い譲り合って交差できるようになっている。
この交差を「離合」と呼ぶ<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。
狭い道を無理くり「すれ違う」ことではない（山道で遅い車が後続車をやり過ごすために離合地点を使うこともある）。
都市や郊外なら狭い道は拡張するか一方通行にしてしまうところだろうけど，本気の田舎を舐めてはいけない。</p>
<div class="box"><strong>【2018-02-03 追記】</strong> Facebook で山口県の知り合いから「離合」を「狭い道をすれ違うこと」という意味で使うと指摘を受けました。
つまり，うちで使う意味のほうがマイナーだったのか <code>orz</code></div>
<p>「離合困難」というのは道幅が狭く離合地点もないため通り抜けに使えないよ，という意味である。
4文字でこれだけの意味を与えられるのだから大したもんだ。
昔はこんな標識（？）をわざわざ掲げることはなかったと思うが，今はカーナビで土地勘のない人が誘導されたりするのだろう。
ご愁傷様。</p>
<p>私は田舎育ちなので，子供の頃（少なくとも40年以上前）から「離合」という言葉をごく普通に使っていた。
学校で習った「離合集散」の離合のほうがピンと来なかったくらいである。
漢字の音読みだし何かの用語か隠語が語源なんだろうとは思うが（伝統的な方言なら訓読みになると思う<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>），一般的に知られてないとは露ほども思わなかったよ（笑）</p>
<p>「離合」の一般的な言い換えは「すれ違い」だそうだが，微妙にニュアンスが違うような気がする。
「すれ違い」を辞書で引くと</p>
<ol>
<li>触れ合うほど近くを反対方向に通りすぎること</li>
<li>時間や位置などがずれて、会えるはずが会えないこと</li>
<li>議論などで、論点がかみあわないこと</li>
</ol>
<p>といった意味で使われる。
そうか。
2 や 3 のニュアンスに引きずられるから違和感があるのか。
とういうわけで，個人的には「離合」の上手い言い換えを思いつかない。</p>
<p>「文化とは文化の<ruby><rb>混血児</rb><rp> (</rp><rt>hybrid</rt><rp>) </rp></ruby>」である。
厨房内隠語の「おあいそ」を一般客が使うようになったり，マスコミ用語の「集中豪雨」や「猛暑」が正式に気象用語として定義されたりなど，特定集団の用語や隠語が一般的に使われたり別集団の用語や隠語になったりというのはよくある話。
「離合」もそういったもののひとつかもしれない。</p>
<h2>ブックマーク</h2>
<ul>
<li><a href="https://baldanders.info/blog/000410/">『排除型社会』を読む — Baldanders.info</a></li>
<li><a href="https://baldanders.info/blog/000421/">多文化主義的言語論 — Baldanders.info</a></li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>今の農道や林道ってどえら立派なものがあるよね。国交省とは管轄が違うので予算のかけ方も違うのだろう。あれってやっぱり「竹下政権」以降の傾向なのだろうか？&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>ちなみに鉄道の「離合」について私は全く馴染みがない。鉄道の「離合」は少なくとも複線化されているか別の路線と並走状態にないと発生しないと思うが，島根県の山陰本線は（今でこそ一部複線化されているが）基本的に単線で他の路線が並走することもない。急行や特急をやり過ごすために駅で待ち合わせをすることはあるが（個人的にはこちらのほうが「離合」のイメージに近いんだけど）&hellip;&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>標準語だと思って使っていた言葉が実は方言だったというのは「地方あるある」なので，アイデンティティが刺激されること請け合いである（笑） 私もブログで意図的に方言を使うことがある。「エラい」とか「ぞんぞがさばる」とか。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/remark/2018/01/new-largest-mersenne-prime-number/">2^77232917-1 is Prime!</a></div>
<div class="next-page"><a href="/remark/2018/01/manga-has-delined/">漫画は衰退しました</a> &raquo;</div>
</nav>

<aside class="feedback" id='feedback'>
<h1>Feedback</h1>
<p>GitHub に<a href="https://github.com/spiegel-im-spiegel/github-pages-env/discussions">フィードバック用のディスカッションページ</a>を用意しました。
書き込みには GitHub のアカウントが必要ですが，お気軽にご利用ください。</p>
<p>他のフィードバック手段として Mastodon などの SNS や電子メールも利用できます。電子メールを利用する際の公開鍵は<a href="https://baldanders.info/profile/">プロフィール</a>から取得できます。</p>
</aside>
<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2018-01-27</time> (revised in 2020-01-03)
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://goark.fedicity.net/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><span class="bluesky-color"><abbr title="Bluesky"><i class="fa-brands fa-bluesky"></i></abbr></span></a></li><li><a rel="me" href="https://www.strava.com/athletes/122077389"><span class="strava-color"><abbr title="Strava"><i class="fa-brands fa-strava"></i></abbr></span></a></li><li><a rel="me" href="https://x.com/spiegel_2007"><span class="twitter-color"><abbr title="X (Twitter)"><i class="fab fa-twitter"></i></abbr></span></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fremark%2f2018%2f01%2fdialect%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.149.0</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
