<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.150.0">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/remark/2023/08/monitoring-heart-rate-2/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho:wght@400;700&family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Noto+Color+Emoji&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>

<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<link rel="me" href="https://fedibird.com/@spiegel">
<title>Garmin vívosmart 5 を買っちまった（心臓リハビリ＠がんばらない 2） [text.Baldanders.info]</title>
<meta property="og:title" content="Garmin vívosmart 5 を買っちまった（心臓リハビリ＠がんばらない 2）">
<meta name="description" content="スマートバンドをサイクルコンピュータに繋いで心拍数をモニタする。">
<meta property="og:description" content="スマートバンドをサイクルコンピュータに繋いで心拍数をモニタする。">
<meta property="og:image" content="https://text.baldanders.info/images/attention/kitten.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@spiegel_2007">
<meta name="twitter:creator" content="@spiegel_2007">
<link rel="me" href="https://goark.fedicity.net/@spiegel">
<meta name="keywords" content="bike, tools, gear, healthcare">
<link rel='prev' href='https://text.baldanders.info/remark/2023/07/cyclocomputer/' title='サイクルコンピュータ買うた（お散歩カメラ 2023-07-29）'>
<link rel='next' href='https://text.baldanders.info/remark/2023/08/05-osanpo-camera/' title='お散歩カメラ 2023-08-05'>

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/remark/",
	"url": "https://text.baldanders.info/remark/",
	"inLanguage": "ja",
	"name": "しっぽのさきっちょ",
	"description": "帰ってきた「しっぽのさきっちょ」。とりとめのない四方山話。",
	"image": "https://text.baldanders.info/images/attention/remark.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/remark/2023/08/monitoring-heart-rate-2/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/remark/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/remark/2023/08/monitoring-heart-rate-2/",
	"url": "https://text.baldanders.info/remark/2023/08/monitoring-heart-rate-2/",
	"mainEntityOfPage": "https://text.baldanders.info/remark/2023/08/monitoring-heart-rate-2/",
	"inLanguage": "ja",
	"name": "Garmin vívosmart 5 を買っちまった（心臓リハビリ＠がんばらない 2）",
	"description": "スマートバンドをサイクルコンピュータに繋いで心拍数をモニタする。",
	"headline": "スマートバンドをサイクルコンピュータに繋いで心拍数をモニタする。",
	"keywords": "bike, tools, gear, healthcare",
	"image": "https://text.baldanders.info/images/attention/kitten.jpg",
	"datePublished": "2023-08-02T13:04:53+00:00",
	"dateModified": "2024-07-17T14:57:22+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/remark/">しっぽのさきっちょ</a>
</nav>
<article>
<h1>Garmin vívosmart 5 を買っちまった（心臓リハビリ＠がんばらない 2）</h1>
<nav class="tags">
	<div><a href='/tags/'>Tags</a>: #<a href="/tags/bike/">bike</a> #<a href="/tags/gear/">gear</a> #<a href="/tags/healthcare/">healthcare</a> #<a href="/tags/tools/">tools</a></div>
	<div class="cloud">
		<span class="share-color" title="Share this entry"><i class="fas fa-share-square"></i></span>&nbsp;:
		&nbsp;<a href="https://getpocket.com/edit?url=https%3a%2f%2ftext.baldanders.info%2fremark%2f2023%2f08%2fmonitoring-heart-rate-2%2f&amp;title=Garmin%20v%c3%advosmart%205%20%e3%82%92%e8%b2%b7%e3%81%a3%e3%81%a1%e3%81%be%e3%81%a3%e3%81%9f%ef%bc%88%e5%bf%83%e8%87%93%e3%83%aa%e3%83%8f%e3%83%93%e3%83%aa%ef%bc%a0%e3%81%8c%e3%82%93%e3%81%b0%e3%82%89%e3%81%aa%e3%81%84%202%ef%bc%89" target="_blank"><span class="pocket-color"><abbr title="Share Pocket"><i class="fab fa-get-pocket" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://www.facebook.com/share.php?u=https%3a%2f%2ftext.baldanders.info%2fremark%2f2023%2f08%2fmonitoring-heart-rate-2%2f" target="_blank"><span class="facebook-color"><abbr title="Share facebook"><i class="fab fa-facebook-square" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://twitter.com/share?text=Garmin%20v%c3%advosmart%205%20%e3%82%92%e8%b2%b7%e3%81%a3%e3%81%a1%e3%81%be%e3%81%a3%e3%81%9f%ef%bc%88%e5%bf%83%e8%87%93%e3%83%aa%e3%83%8f%e3%83%93%e3%83%aa%ef%bc%a0%e3%81%8c%e3%82%93%e3%81%b0%e3%82%89%e3%81%aa%e3%81%84%202%ef%bc%89+by+@spiegel_2007&amp;url=https%3a%2f%2ftext.baldanders.info%2fremark%2f2023%2f08%2fmonitoring-heart-rate-2%2f" target="_blank"><span class="twitter-color"><abbr title="Share Twitter"><i class="fab fa-twitter-square" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="https://donshare.net/share.html?text=Garmin%20v%c3%advosmart%205%20%e3%82%92%e8%b2%b7%e3%81%a3%e3%81%a1%e3%81%be%e3%81%a3%e3%81%9f%ef%bc%88%e5%bf%83%e8%87%93%e3%83%aa%e3%83%8f%e3%83%93%e3%83%aa%ef%bc%a0%e3%81%8c%e3%82%93%e3%81%b0%e3%82%89%e3%81%aa%e3%81%84%202%ef%bc%89+by+@spiegel%40goark.fedicity.net%20+https%3a%2f%2ftext.baldanders.info%2fremark%2f2023%2f08%2fmonitoring-heart-rate-2%2f" target="_blank"><span class="mastodon-color"><abbr title="Share Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a>
	</div>
</nav>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/remark/2023/08/monitoring-heart-rate-2/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150"></a>
</div>
<h2>まずは自分に言い訳</h2>
<p>いや，<a href="https://text.baldanders.info/remark/2022/12/monitoring-heart-rate/" title="心拍数を監視する">以前買った Fitbit</a> が駄目になったわけじゃないのよ。
Fitbit のエコシステムの中で活動するなら，それはそれで必要十分だと思うし。
でも，やっぱり<a href="https://text.baldanders.info/remark/2023/07/cyclocomputer/" title="サイクルコンピュータ買うた（お散歩カメラ 2023-07-29）">先日買ったサイクルコンピュータ</a>で心拍数をモニタしたかったのよ<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。
そうすればリアルタイムにチェックできるし。
アクティビティとして記録を残せるし。</p>
<p>心拍数をモニタできてサイクルコンピュータと Bluetooth SMART または ANT+ で連携できるセンサは色々ある。</p>
<p>でも，いくら正確に測れるつっても<ruby><rb>胸</rb><rp> (</rp><rt>ちち</rt><rp>) </rp></ruby>バンド型はちょっと&hellip;
あと手首じゃなくて腕に巻くやつとかもあるのね。
<a href="https://www.amazon.co.jp/dp/B078GRMFSN?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1" title="Amazon | Wahoo TICKR FITハートレートアームバンド、Bluetooth/ANT + | WAHOO(ワフー) | 心拍計">Wahoo の</a>とか。
実は殆どこれに決めかけてたんだけど，手首にスマートバンド着けて腕に心拍計着けてって絵面を想像してしまい諦めた。</p>
<p>というわけで，手首に巻くスマートバンド（活動量計）を買い換えることにした。</p>
<div class="hreview">
  <div class="photo"><a href="https://www.amazon.co.jp/dp/B09XGYX7JF?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1"><img src="https://m.media-amazon.com/images/I/31ZZiso7kIL._SL160_.jpg" width="160" alt="photo"></a></div>
  <dl>
    <dt class="item"><a class="fn url" href="https://www.amazon.co.jp/dp/B09XGYX7JF?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">GARMIN(ガーミン) vívosmart 5 Black S/M バンド型スマートウォッチ 心拍計【日本正規品】</a></dt>
    <dd>ガーミン(GARMIN) (Release 2022-04-21)</dd>
    <dd>エレクトロニクス</dd>
    <dd>B09XGYX7JF (ASIN), 0753759301590 (EAN), 753759301590 (UPC)</dd>
    <dd>評価<abbr class="rating fa-sm" title="4">&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="far fa-star"></i></abbr></dd>
  </dl>
  <p class="description">サイクルコンピュータと Bluetooth または ANT+ で連携可能なスマートバンド（活動量計）として購入。 Garmin 製なのに自前では GPS 機能がない（スマホの GPS 機能と組み合わせて使う）。活動量計としての機能は十分というかありすぎる（笑）</p>
  <p class="powered-by">reviewed by <a href='#maker' class='reviewer'>Spiegel</a> on <abbr class="dtreviewed" title="2023-08-01">2023-08-01</abbr> (powered by <a href="https://affiliate.amazon.co.jp/assoc_credentials/home">PA-APIv5</a>)</p>
</div> <!-- GARMIN vívosmart 5 -->
<p>嗚呼，ついに Garmin 製品に手を出すことになるとは。
でもいっちゃん安いやつね。</p>
<h2>Garmin vívosmart 5 来た</h2>
<p>というわけで，到着。</p>
<figure style='margin:0 auto;text-align:center;'><a href="https://www.flickr.com/photos/spiegel/53087395226/"><img src="./53087395226_949a35cec7_e.jpg" srcset="./53087395226_949a35cec7_e.jpg 500w" sizes="(min-width:600px) 500px, 80vw" alt="ついに Garmin に手を出してしまった | Flickr" loading="lazy"></a><figcaption><div><a href="https://www.flickr.com/photos/spiegel/53087395226/">ついに Garmin に手を出してしまった | Flickr</a></div></figcaption>
</figure>
<p>初期化にはスマホアプリ “<a href="https://www.garmin.co.jp/products/apps/garmin-connect-mobile/" title="Garmin Connect™ Mobile App">Garmin Connect Mobile</a>” が必要。
最近は何でもスマホがないと動かないんだねぇ。
便利だけど不便。</p>
<p>で，アプリを入れただけでは駄目で <a href="https://connect.garmin.com/">Garmin Connect</a> サービスにサインアップが必要。
アプリをサインアップしてようやく Garmin デバイスとペアリングできた。
これが分からなくてしばらく悩んだんだよ。
ちゃんとマニュアルに書いとけっての！</p>
<h2><a href="https://connect.garmin.com/">Garmin Connect</a> で血圧管理</h2>
<p><a href="https://connect.garmin.com/">Garmin Connect</a> で体重と血圧の記録をつけることができるようだ。
体重管理は Fitbit でもできてたんだけど，血圧を管理できるのは嬉しい。
いや，血圧管理手帳はちゃんとつけてるんだよ（看護師さんにちゃんとつけてて偉いと褒められた）。
でも，スマホとかでも見れるようにしたいぢゃん。
データがエクスポートできるともっと嬉しいけど（アクティビティはエクスポートできるのにねぇ）。</p>
<h2>サイクルコンピュータに繋いでみる</h2>
<p>ひとしきり弄り倒したあと，いよいよサイクルコンピュータに繋いでみる。
どうやら自動で接続できるわけではなく， Garmin デバイスを操作して「心拍転送モード」にしないといけないらしい。</p>
<figure>
<blockquote class="nobox" style='margin:0 auto;text-align:center;' cite="https://download.garmin.com/jp/download/manuals/vivosmart5_OM_JA.pdf">
<a href="https://download.garmin.com/jp/download/manuals/vivosmart5_OM_JA.pdf"><img src="./from-manual.png" srcset="./from-manual.png 1413w" sizes="(min-width:600px) 500px, 80vw" alt="VÍVOSMART 5 操作マニュアル" loading="lazy"></a>
</blockquote>
<figcaption><div><q><a href="https://download.garmin.com/jp/download/manuals/vivosmart5_OM_JA.pdf">VÍVOSMART 5 操作マニュアル</a></q>より</div></figcaption>
</figure>
<p>「心拍転送モード」の間だけペアリングした機器に心拍データを送ってくれる。
ANT+ はごく近傍しか電波が届かないとはいえ，四六時中そこらにデータを撒き散らすわけにはいかないもんな。</p>
<p>実際に「心拍転送モード」にしてサイクルコンピュータに繋いで自転車に乗ってみたが，いい感じにデータが取れた。
うんうん。
これならよかろう。
ただ「心拍転送モード」にすると Garmin デバイスのバッテリ消費が激しいみたい？ この辺はもう少し検証が必要か。</p>
<div class="box"><p><strong>【2023-08-03 追記】</strong></p>
<p>あれから Garmin デバイスを色々と弄ってみたが，どうやら電力を一番食ってるのは血中酸素レベルのモニタらしい。
これを外したらバッテリの減りがかなり緩和された。
私としては血中酸素濃度を気にするレベルの安静度ではないので（夜も安らかに眠れてるし），こいつはオフでもいいだろう。
これでもう少し様子を見る。</p>
</div>
<h2>フィットネスバイク＠がんばらない</h2>
<p>サイクルコンピュータ，ケイデンス・センサ，心拍センサと揃ったので，フィットネスバイクでも運動量を「記録」できるようになった。
Garmin デバイス側でもフィットネスバイクを漕いでる間の心拍データ等は取れるのだが，何故かウォーキングとして記録されるんだよなぁ。
まぁ，ええけど。</p>
<p>なんだかんだと散財してるなぁ。
そうでなくとも今月は現金が要るのに。
しばらく大人しくしていよう。</p>
<h2>今日のお言葉</h2>
<p>垂直統合すればベンダーロックインのリスクがある。
分離分散させればサプライチェーンのリスクがある。</p>
<h2>ブックマーク</h2>
<ul>
<li><a href="https://text.baldanders.info/remark/2023/02/stationary-bike-2/">心臓リハビリ＠がんばらない</a></li>
</ul>
<h2>参考</h2>
<div class="hreview">
  <div class="photo"><a href="https://www.amazon.co.jp/dp/B0BLNFPWTQ?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1"><img src="https://m.media-amazon.com/images/I/41YvUM53eFL._SL160_.jpg" width="160" alt="photo"></a></div>
  <dl>
    <dt class="item"><a class="fn url" href="https://www.amazon.co.jp/dp/B0BLNFPWTQ?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">trimm ROLLIN サイクルコンピュータ GPS 自転車 速度計 ワイヤレス ナビゲーション ANT&#43;センサー対応 Bluetooth 心拍数 高度計 2.7インチ スピードセンサー(device only)</a></dt>
    <dd>Trimm</dd>
    <dd></dd>
    <dd>B0BLNFPWTQ (ASIN), 8809748020286 (EAN)</dd>
    <dd>評価<abbr class="rating fa-sm" title="4">&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="far fa-star"></i></abbr></dd>
  </dl>
  <p class="description">韓国企業だけどモノは made in Chaina って書いてあった。ナビ機能付きで2万円以下というのは安い。スマホアプリと連携させて操作する。モノクロ液晶だがバッテリ消費は少なめ。各種センサーやスマートウォッチと連携可能。</p>
  <p class="powered-by">reviewed by <a href='#maker' class='reviewer'>Spiegel</a> on <abbr class="dtreviewed" title="2023-07-29">2023-07-29</abbr> (powered by <a href="https://affiliate.amazon.co.jp/assoc_credentials/home">PA-APIv5</a>)</p>
</div> <!-- trimm ROLLIN サイクルコンピュータ -->
<div class="hreview">
  <div class="photo"><a href="https://www.amazon.co.jp/dp/B08FZTLQG3?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1"><img src="https://m.media-amazon.com/images/I/31DH6sqbuGL._SL160_.jpg" width="136" alt="photo"></a></div>
  <dl>
    <dt class="item"><a class="fn url" href="https://www.amazon.co.jp/dp/B08FZTLQG3?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">STEADY フィットネスバイク 【 Designed in Japan 独自開発の非接触式airホイール®︎ / 静音 / 専用モニター ( 心拍数 / 距離 / カロリー / スピード ) 折りたたみ 】ST102 負荷8段階 タブレットホルダー (2.ブラック（背もたれなし）)</a></dt>
    <dd></dd>
    <dd></dd>
    <dd>B08FZTLQG3 (ASIN), 4580559833602 (EAN)</dd>
    <dd>評価<abbr class="rating fa-sm" title="4">&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="far fa-star"></i></abbr></dd>
  </dl>
  <p class="description">決め手は省スペース。ただし，サドルが幅広で乗りにくいのとペダルがサドルよりかなり前方にあるせいで自転車のようには漕げない。ガチでペダリングの訓練がしたいならおすすめできない，けどまぁ心臓リハビリ用だし，と割り切れば悪くないと思う。</p>
  <p class="powered-by">reviewed by <a href='#maker' class='reviewer'>Spiegel</a> on <abbr class="dtreviewed" title="2023-01-06">2023-01-06</abbr> (powered by <a href="https://affiliate.amazon.co.jp/assoc_credentials/home">PA-APIv5</a>)</p>
</div> <!-- フィットネスバイク -->
<div class="hreview">
  <div class="photo"><a href="https://www.amazon.co.jp/dp/B07QW456TB?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1"><img src="https://m.media-amazon.com/images/I/41J1LIeVdrL._SL160_.jpg" width="160" alt="photo"></a></div>
  <dl>
    <dt class="item"><a class="fn url" href="https://www.amazon.co.jp/dp/B07QW456TB?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">VOOPII エアロバイク マット エクササイズ フロアマット ランニングマシン マット 防振 防音 フィットネス トレーニング PVC ゴムマット 衝撃吸収 滑り止め (800*1250*6mm)</a></dt>
    <dd>VOOPII</dd>
    <dd></dd>
    <dd>B07QW456TB (ASIN), 0655630014929 (EAN), 655630014929 (UPC)</dd>
    <dd>評価<abbr class="rating fa-sm" title="4">&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="far fa-star"></i></abbr></dd>
  </dl>
  <p class="description">フィットネスバイクを置く床が傷まないように購入。</p>
  <p class="powered-by">reviewed by <a href='#maker' class='reviewer'>Spiegel</a> on <abbr class="dtreviewed" title="2023-01-06">2023-01-06</abbr> (powered by <a href="https://affiliate.amazon.co.jp/assoc_credentials/home">PA-APIv5</a>)</p>
</div> <!-- フロアマット -->
<div class="hreview">
  <div class="photo"><a href="https://www.amazon.co.jp/dp/B08LCYBN75?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1"><img src="https://m.media-amazon.com/images/I/51xjhkNRR&#43;L._SL160_.jpg" width="160" alt="photo"></a></div>
  <dl>
    <dt class="item"><a class="fn url" href="https://www.amazon.co.jp/dp/B08LCYBN75?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">トレーニングベルト パワーベルト 【パーソナルトレーナーユウジ推奨】 筋トレ ベルト 腰 リフティングベルト NonModo (M)</a></dt>
    <dd>Non Modo</dd>
    <dd></dd>
    <dd>B08LCYBN75 (ASIN), 4573591740021 (EAN)</dd>
    <dd>評価<abbr class="rating fa-sm" title="4">&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="far fa-star"></i></abbr></dd>
  </dl>
  <p class="description">腹圧コントロール用に購入。なんか「Amazon おすすめ」とか表記じてあったので（笑） 値段も手頃。</p>
  <p class="powered-by">reviewed by <a href='#maker' class='reviewer'>Spiegel</a> on <abbr class="dtreviewed" title="2023-04-04">2023-04-04</abbr> (powered by <a href="https://affiliate.amazon.co.jp/assoc_credentials/home">PA-APIv5</a>)</p>
</div> <!-- トレーニングベルト -->
<div class="hreview">
  <div class="photo"><a href="https://www.amazon.co.jp/dp/B00FYKN2C4?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1"><img src="https://m.media-amazon.com/images/I/51EE&#43;Hx-J8L._SL160_.jpg" width="160" alt="photo"></a></div>
  <dl>
    <dt class="item"><a class="fn url" href="https://www.amazon.co.jp/dp/B00FYKN2C4?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">ささみさん@がんばらない【TBSオンデマンド】</a></dt>
    <dd>高山カツヒコ (Writer), 新房昭之 (監督), ――― (プロデュース)</dd>
    <dd> (Release 2013-05-15)</dd>
    <dd>Prime Video</dd>
    <dd>B00FYKN2C4 (ASIN)</dd>
    <dd>評価<abbr class="rating fa-sm" title="4">&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="far fa-star"></i></abbr></dd>
  </dl>
  <p class="description">2013年の作品なんだねぇ。</p>
  <p class="powered-by">reviewed by <a href='#maker' class='reviewer'>Spiegel</a> on <abbr class="dtreviewed" title="2023-02-08">2023-02-08</abbr> (powered by <a href="https://affiliate.amazon.co.jp/assoc_credentials/home">PA-APIv5</a>)</p>
</div> <!-- ささみさん@がんばらない -->
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Fitbit のデバイスは Bluetooth で心拍データを外部システムに出力する仕組みがないそうな。もちろん ANT+ にも対応してないためサイクルコンピュータと連携できない。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/remark/2023/07/cyclocomputer/">サイクルコンピュータ買うた（お散歩カメラ 2023-07-29）</a></div>
<div class="next-page"><a href="/remark/2023/08/05-osanpo-camera/">お散歩カメラ 2023-08-05</a> &raquo;</div>
</nav>

<aside class="feedback" id='feedback'>
<h1>Feedback</h1>
<p>GitHub に<a href="https://github.com/spiegel-im-spiegel/github-pages-env/discussions">フィードバック用のディスカッションページ</a>を用意しました。
書き込みには GitHub のアカウントが必要ですが，お気軽にご利用ください。</p>
<p>他のフィードバック手段として Mastodon などの SNS や電子メールも利用できます。電子メールを利用する際の公開鍵は<a href="https://baldanders.info/profile/">プロフィール</a>から取得できます。</p>
</aside>
<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2023-08-02</time> (revised in 2024-07-17)
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://goark.fedicity.net/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><span class="bluesky-color"><abbr title="Bluesky"><i class="fa-brands fa-bluesky"></i></abbr></span></a></li><li><a rel="me" href="https://www.strava.com/athletes/122077389"><span class="strava-color"><abbr title="Strava"><i class="fa-brands fa-strava"></i></abbr></span></a></li><li><a rel="me" href="https://x.com/spiegel_2007"><span class="twitter-color"><abbr title="X (Twitter)"><i class="fab fa-twitter"></i></abbr></span></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fremark%2f2023%2f08%2fmonitoring-heart-rate-2%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.150.0</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
