<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.158.0">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/bookmarks/2023/03/05-bookmarks/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho:wght@400;700&family=Intel+One+Mono:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif+Hentaigana:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>

<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<link rel="me" href="https://web.brid.gy/text.baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<link rel="me" href="https://fedibird.com/@spiegel">
<meta name="robots" content="noindex">
<title>2023-03-05 のブックマーク [text.Baldanders.info]</title>
<meta property="og:title" content="2023-03-05 のブックマーク">
<meta name="description" content="「AIアートが簡単・安価に生み出される世界で、それでも著作権は必要なのか？」他">
<meta property="og:description" content="「AIアートが簡単・安価に生み出される世界で、それでも著作権は必要なのか？」他">
<meta property="og:image" content="https://text.baldanders.info/images/attention/bookmarks.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@spiegel_2007">
<meta name="twitter:creator" content="@spiegel_2007">
<link rel="me" href="https://goark.fedicity.net/@spiegel">
<link rel="stylesheet" href="/mstdn_share/mstdn_share.css">
<script src="/mstdn_share/mstdn_share.js"></script>

<link rel='prev' href='https://text.baldanders.info/bookmarks/2023/02/25-bookmarks/' title='2023-02-25 のブックマーク'>
<link rel='next' href='https://text.baldanders.info/bookmarks/2023/03/11-bookmarks/' title='2023-03-11 のブックマーク'>

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja-jp",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/",
	"inLanguage": "ja-jp",
	"name": "ブックマーク集",
	"description": "いままで del.icio.us（旧 delicious.com）で収集していたブックマークの代替として運用してみるテスト。",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/bookmarks/2023/03/05-bookmarks/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/bookmarks/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/bookmarks/2023/03/05-bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/2023/03/05-bookmarks/",
	"mainEntityOfPage": "https://text.baldanders.info/bookmarks/2023/03/05-bookmarks/",
	"inLanguage": "ja-jp",
	"name": "2023-03-05 のブックマーク",
	"description": "「AIアートが簡単・安価に生み出される世界で、それでも著作権は必要なのか？」他",
	"headline": "「AIアートが簡単・安価に生み出される世界で、それでも著作権は必要なのか？」他",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"datePublished": "2023-03-05T00:20:55+00:00",
	"dateModified": "2023-03-05T00:28:11+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/bookmarks/">ブックマーク集</a>
</nav>
<article>
<h1>2023-03-05 のブックマーク</h1>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/bookmarks/2023/03/05-bookmarks/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150"></a>
</div>
<p>ジャンルごちゃ混ぜで順番にも意味がありません。
私の関心領域にかかるコンテンツのリンクを片っ端から挙げていっています。
当然ではありますが，リンク先各コンテンツの著作権はそれぞれの著作（権）者に帰属します。</p>
<h2 id="release">リリース情報</h2>
<ul>
<li><a href="https://github.com/itchyny/base58-go/releases/tag/v0.2.1" rel="nofollow">Release Release v0.2.1 · itchyny/base58-go · GitHub</a></li>
<li><a href="https://github.com/plantuml/plantuml/releases/tag/v1.2023.2" rel="nofollow">Release v1.2023.2 · plantuml/plantuml · GitHub</a></li>
<li><a href="https://github.com/pelletier/go-toml/releases/tag/v2.0.7" rel="nofollow">Release v2.0.7 · pelletier/go-toml · GitHub</a></li>
<li><a href="https://github.com/mermaid-js/mermaid/releases/tag/v10.0.1" rel="nofollow">Release 10.0.1 · mermaid-js/mermaid · GitHub</a></li>
<li><a href="https://github.com/microsoft/vscode/releases/tag/1.76.0" rel="nofollow">Release February 2023 · microsoft/vscode · GitHub</a>
<ul>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1482841.html" rel="nofollow">プロファイル機能の使い勝手を改善した「Visual Studio Code」v1.76がリリース - 窓の杜</a></li>
</ul>
</li>
<li><a href="https://github.com/gohugoio/hugo/releases/tag/v0.111.0" rel="nofollow">Release v0.111.0 · gohugoio/hugo · GitHub</a>
<ul>
<li><a href="https://github.com/gohugoio/hugo/releases/tag/v0.111.1" rel="nofollow">Release v0.111.1 · gohugoio/hugo · GitHub</a></li>
</ul>
</li>
<li><a href="https://github.com/geolonia/japanese-addresses/releases/tag/v0.6.6" rel="nofollow">Release v0.6.6 · geolonia/japanese-addresses · GitHub</a></li>
<li><a href="https://github.com/mmcdole/gofeed/releases/tag/v1.2.1" rel="nofollow">Release v1.2.1 · mmcdole/gofeed · GitHub</a></li>
<li><a href="https://blog.documentfoundation.org/blog/2023/03/02/libreoffice-7-5-1-community/" rel="nofollow">LibreOffice 7.5.1 Community available for download - The Document Foundation Blog</a>
<ul>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1482980.html" rel="nofollow">「LibreOffice 7.5.1 Community」が公開 ～フリーのオフィス統合環境の最新版 - 窓の杜</a></li>
</ul>
</li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1482186.html" rel="nofollow">「Firefox 110.0.1」が公開 ～最近のCookieをクリアするとすべて消える問題などに対処 - 窓の杜</a></li>
</ul>
<h2 id="security">セキュリティ＆プライバシー関連</h2>
<ul>
<li><a href="https://www.schneier.com/blog/archives/2023/02/side-channel-attack-against-crystals-kyber.html" rel="nofollow">Side-Channel Attack against CRYSTALS-Kyber - Schneier on Security</a></li>
<li><a href="https://github.com/ockeghem/badtodo" rel="nofollow">GitHub - ockeghem/badtodo</a>
<ul>
<li><a href="https://www.itmedia.co.jp/news/articles/2302/28/news211.html" rel="nofollow">情報セキュリティ企業が“脆弱性だらけのWebアプリ”無償公開　実習用の題材に - ITmedia NEWS</a></li>
</ul>
</li>
<li><a href="https://gigazine.net/news/20230301-lastpass-incident/" rel="nofollow">パスワード管理アプリ「LastPass」の情報流出は社員の自宅PCハッキングが原因 - GIGAZINE</a></li>
<li><a href="https://www.vice.com/en/article/dy7axa/how-i-broke-into-a-bank-account-with-an-ai-generated-voice" rel="nofollow">How I Broke Into a Bank Account With an AI-Generated Voice</a>
<ul>
<li><a href="https://www.schneier.com/blog/archives/2023/03/fooling-a-voice-authentication-system-with-an-ai-generated-voice.html" rel="nofollow">Fooling a Voice Authentication System with an AI-Generated Voice - Schneier on Security</a></li>
</ul>
</li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1482875.html" rel="nofollow">「Gmail」のクライアントサイドの暗号化機能が一般提供開始 - 窓の杜</a> : 説明をよく限り ID ベース暗号っぽいのだが&hellip;</li>
</ul>
<h2 id="ip">知財関連</h2>
<ul>
<li><a href="https://mesoko.jp/ccl/" rel="nofollow">めそ子の使用について | めそ子オフィシャルサイト</a> : どっちかっつうと著作権というより商標権の問題な気がするが&hellip; デジタル・データは著作権の範疇？</li>
<li><a href="https://www.bbc.com/japanese/64794821" rel="nofollow">英作家ロアルド・ダール氏の作品、オリジナルのまま出版継続へ　修正に批判殺到で - BBCニュース</a></li>
<li><a href="https://p2ptk.org/copyright/4349" rel="nofollow">生成AIと『猿の手』の呪い：著作権を強化してもクリエイターは救われない | p2ptk[.]org</a></li>
<li><a href="https://p2ptk.org/copyright/4352" rel="nofollow">AIアートが簡単・安価に生み出される世界で、それでも著作権は必要なのか？ | p2ptk[.]org</a></li>
</ul>
<h2 id="linux">Linux または Ubuntu に関する話題</h2>
<ul>
<li><a href="https://kledgeb.blogspot.com/2023/02/ubuntu-2204-357-ubuntu-22042-lts.html" rel="nofollow">Ubuntu 22.04 その357 - Ubuntu 22.04.2 LTSがリリースされました・ディスクイメージのダウンロード - kledgeb</a></li>
<li><a href="https://kledgeb.blogspot.com/2023/03/linux-142-snap10.html" rel="nofollow">Linux その142 - ロボット工学の分野でオススメのSnapアプリ10選 - kledgeb</a></li>
</ul>
<h2 id="golang">Go 言語関連</h2>
<ul>
<li><a href="https://github.com/jattento/go-iso8583" rel="nofollow">GitHub - jattento/go-iso8583: An easy to use, yet flexible marshaler for ISO-8583</a></li>
<li><a href="https://research.swtch.com/telemetry-opt-in" rel="nofollow">research!rsc: Opting In to Transparent Telemetry (Transparent Telemetry, Part 4)</a>
<ul>
<li><a href="https://twi.github.io/blog/making-go-telemetry-opt-in-is-a-mistake.html" rel="nofollow">Making Go telemetry opt-in is a mistake</a></li>
</ul>
</li>
<li><a href="https://zetamatta.hatenablog.com/entry/2023/02/28/103448" rel="nofollow">defer による戻り値の差し替え - 標準愚痴出力</a></li>
<li><a href="https://qiita.com/kusano_k/items/9441fa96a2e83b044703" rel="nofollow">Go言語で値からポインタレシーバーのメソッドを呼べるのとポインタから値レシーバーのメソッドを呼べるのは理由が違うという話 - Qiita</a></li>
</ul>
<h2 id="java">Java  言語関連</h2>
<ul>
<li><a href="https://github.com/spring-projects/spring-boot/releases/tag/v3.0.4" rel="nofollow">Release v3.0.4 · spring-projects/spring-boot · GitHub</a></li>
</ul>
<h2 id="astronomy">天文関連</h2>
<ul>
<li><a href="https://www.city.matsue.lg.jp/soshikikarasagasu/zaiseibu_shinchoshaseibika/shinchoshaseibigaiyou/11862.html" rel="nofollow">天体望遠鏡の譲渡について／松江市ホームページ</a></li>
</ul>
<h2 id="others">その他</h2>
<ul>
<li><a href="https://p2ptk.org/monopoly/4347" rel="nofollow">検索チャットボット狂想曲：ChatGPTに翻弄されるGoogleのご乱心 | p2ptk[.]org</a></li>
<li><a href="https://yamdas.hatenablog.com/entry/20230226/whats-the-killer-app-for-web3" rel="nofollow">Web3のキラーアプリは何か？ - YAMDAS現更新履歴</a></li>
<li><a href="https://yamdas.hatenablog.com/entry/20230226/ethan-zuckerman-foreword" rel="nofollow">イーサン・ザッカーマンが序文を書いている本が2冊出るので紹介 - YAMDAS現更新履歴</a></li>
<li><a href="https://www.publickey1.jp/blog/23/nodejsjavascriptsingle_executable_applicationsnodejs_1970.html" rel="nofollow">Node.jsとJavaScriptアプリを単一の実行ファイルにする「Single Executable Applications」機能、Node.js 19.7.0で実験的機能として搭載 － Publickey</a></li>
<li><a href="https://www.publickey1.jp/blog/23/webassemblywasi-threadsbytecode_alliance.html" rel="nofollow">WebAssemblyでマルチスレッドによる並列処理を可能にする「wasi-threads」仕様の提案、ByteCode Allianceが明らかに － Publickey</a></li>
<li><a href="https://techcrunch.com/2023/02/21/tumblr-ios-revenue-increased-125-since-launching-its-parody-of-paid-verification/" rel="nofollow">Tumblr iOS revenue increased 125% since launching its parody of paid verification | TechCrunch</a>
<ul>
<li><a href="https://www.gizmodo.jp/2023/02/tumblr-blue-checkmark-verified-twitter-blue.html" rel="nofollow">Tumblrの有料認証バッジ、パロディで始めたら収益増えちゃった | ギズモード・ジャパン</a></li>
</ul>
</li>
<li><a href="https://zetamatta.hatenablog.com/entry/2023/02/28/104937" rel="nofollow">古い VC++ でコンパイルエラーになったが、gcc 11.2.0 だと普通に動いてしまった unique_ptr を使ったコード - 標準愚痴出力</a></li>
<li><a href="https://suzuri.jp/hyuki0000/digital_products/1308" rel="nofollow">数学対話『i（アイ）の平方根』（結城浩ミニ文庫） by 結城浩 ( hyuki0000 ) ∞ SUZURI（スズリ）</a> : SUZURI でデジタル・コンテンツも売り買いできるようになったらしい</li>
<li><a href="https://www.bookbang.jp/review/article/749628" rel="nofollow">社会正義による「樋口毅宏の著作回収事件」を考える | レビュー | Book Bang －ブックバン－</a></li>
<li><a href="https://www.publickey1.jp/blog/23/content_2.html" rel="nofollow">Ruby30周年イベント（前編）：Rubyを作る前のまつもと氏が作りかけた、Rubyの原点となるプログラミング言語「Tish」 － Publickey</a>
<ul>
<li><a href="https://www.publickey1.jp/blog/23/ruby3010ruby.html" rel="nofollow">Ruby30周年イベント（中編）～言語を「作りたい」と思ってから10年以上経って、スキルと環境が追いついてRubyを作ることができるようになった － Publickey</a></li>
<li><a href="https://www.publickey1.jp/blog/23/ruby30static_compiler_for_ruby.html" rel="nofollow">Ruby30周年イベント（後編）：まつもと氏「Static Compiler for Ruby」を作りたい。道具立ては揃ってきた － Publickey</a></li>
</ul>
</li>
<li><a href="https://www.publickey1.jp/blog/23/github_10.html" rel="nofollow">GitHub、コードに書いてはいけないシークレットの検知機能をすべてのパブリックリポジトリに無料で正式提供開始 － Publickey</a></li>
<li><a href="https://dev.to/joestrout/announcing-minibasic-1i6f" rel="nofollow">Announcing MiniBASIC - DEV Community</a></li>
<li><a href="https://logmi.jp/tech/articles/325309" rel="nofollow">DMMはAWS“から”オンプレミス“に”切り替える　サーバーとネットワークのコストから見直す適切な環境選び  - ログミーTech</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1483117.html" rel="nofollow">まさかのコラボ！ シヤチハタ×白舟書体の筆文字フォントサービス「J-Font.com」に「昭和書体」がついに登場へ - 窓の杜</a></li>
<li><a href="https://zetamatta.hatenablog.com/entry/2023/03/04/205809" rel="nofollow">💩口に出せない ZIP ファイルのひみつ（主に名前のせい） - 標準愚痴出力</a></li>
<li><a href="https://zetamatta.hatenablog.com/entry/2023/03/04/202300" rel="nofollow">tar のチェックサム - 標準愚痴出力</a></li>
<li><a href="https://www.oreilly.co.jp/blog/2023/03/40024_hacking_apis.html" rel="nofollow">O&rsquo;Reilly Japan Blog - 3月新刊情報『ハッキングAPI』</a></li>
<li><a href="https://tailscale.dev/blog/libtailscale" rel="nofollow">libtailscale: embedded Tailscale. Go C for yourself.</a></li>
</ul>

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/bookmarks/2023/02/25-bookmarks/">2023-02-25 のブックマーク</a></div>
<div class="next-page"><a href="/bookmarks/2023/03/11-bookmarks/">2023-03-11 のブックマーク</a> &raquo;</div>
</nav>

<footer>


<div class="userinfo h-card">
	<div class="userinfo-avater">
		<a class="u-url" rel="me" href="https://baldanders.info/profile/"><img class="u-photo" src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2023-03-05</time>
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://goark.fedicity.net/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><span class="bluesky-color"><abbr title="Bluesky"><i class="fa-brands fa-bluesky"></i></abbr></span></a></li><li><a rel="me" href="https://www.strava.com/athletes/122077389"><span class="strava-color"><abbr title="Strava"><i class="fa-brands fa-strava"></i></abbr></span></a></li><li><a rel="me" href="https://x.com/spiegel_2007"><span class="x-twitter-color"><abbr title="X (Twitter)"><i class="fab fa-x-twitter"></i></abbr></span></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fbookmarks%2f2023%2f03%2f05-bookmarks%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
<li><a rel="me" href='https://fed.brid.gy/web/text.baldanders.info'>Bridgy Fed</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.158.0</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
