<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.157.0">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/bookmarks/2021/10/17-bookmarks/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho:wght@400;700&family=Intel+One+Mono:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif+Hentaigana:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>

<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<link rel="stylesheet" href="/mstdn_share/mstdn_share.css"><script src="/mstdn_share/mstdn_share.js"></script>
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<link rel="me" href="https://fedibird.com/@spiegel">
<meta name="robots" content="noindex">
<title>2021-10-17 のブックマーク [text.Baldanders.info]</title>
<meta property="og:title" content="2021-10-17 のブックマーク">
<meta name="description" content="「Windows 365 Cloud PCとAzure Virtual DesktopでWindows 11が利用可能に」他">
<meta property="og:description" content="「Windows 365 Cloud PCとAzure Virtual DesktopでWindows 11が利用可能に」他">
<meta property="og:image" content="https://text.baldanders.info/images/attention/bookmarks.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@spiegel_2007">
<meta name="twitter:creator" content="@spiegel_2007">
<link rel="me" href="https://goark.fedicity.net/@spiegel">

<link rel='prev' href='https://text.baldanders.info/bookmarks/2021/10/08-bookmarks/' title='2021-10-08 のブックマーク'>
<link rel='next' href='https://text.baldanders.info/bookmarks/2021/10/31-bookmarks/' title='2021-10-31 のブックマーク'>

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/",
	"inLanguage": "ja",
	"name": "ブックマーク集",
	"description": "いままで del.icio.us（旧 delicious.com）で収集していたブックマークの代替として運用してみるテスト。",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/bookmarks/2021/10/17-bookmarks/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/bookmarks/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/bookmarks/2021/10/17-bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/2021/10/17-bookmarks/",
	"mainEntityOfPage": "https://text.baldanders.info/bookmarks/2021/10/17-bookmarks/",
	"inLanguage": "ja",
	"name": "2021-10-17 のブックマーク",
	"description": "「Windows 365 Cloud PCとAzure Virtual DesktopでWindows 11が利用可能に」他",
	"headline": "「Windows 365 Cloud PCとAzure Virtual DesktopでWindows 11が利用可能に」他",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"datePublished": "2021-10-17T09:14:13+00:00",
	"dateModified": "2022-05-04T05:22:29+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/bookmarks/">ブックマーク集</a>
</nav>
<article>
<h1>2021-10-17 のブックマーク</h1>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/bookmarks/2021/10/17-bookmarks/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150"></a>
</div>
<p>ジャンルごちゃ混ぜで順番にも意味がありません。
私の関心領域にかかるコンテンツのリンクを片っ端から挙げていっています。
当然ではありますが，リンク先各コンテンツの著作権はそれぞれの著作（権）者に帰属します。</p>
<h2>リリース情報</h2>
<ul>
<li><a href="https://github.com/zetamatta/binview/releases/tag/v0.4.0" rel="nofollow">Release v0.4.0 · zetamatta/binview · GitHub</a></li>
<li><a href="https://www.thunderbird.net/en-US/thunderbird/91.2.0/releasenotes/" rel="nofollow">Thunderbird — Release Notes (91.2.0) — Thunderbird</a></li>
<li><a href="https://github.com/mermaid-js/mermaid/releases/tag/8.13.3" rel="nofollow">Release 8.13.3 · mermaid-js/mermaid · GitHub</a></li>
<li><a href="https://github.com/microsoft/vscode/releases/tag/1.61.1" rel="nofollow">Release September 2021 Recovery · microsoft/vscode · GitHub</a></li>
<li><a href="https://blog.documentfoundation.org/blog/2021/10/14/libreoffice-7-2-2-community/" rel="nofollow">The Document Foundation announces LibreOffice 7.2.2 Community - The Document Foundation Blog</a></li>
<li><a href="https://github.com/git/git/blob/v2.33.1/Documentation/RelNotes/2.33.1.txt" rel="nofollow">git/2.33.1.txt at v2.33.1 · git/git · GitHub</a>
<ul>
<li><a href="https://github.com/git-for-windows/git/releases/tag/v2.33.1.windows.1" rel="nofollow">Release Git for Windows 2.33.1 · git-for-windows/git · GitHub</a></li>
</ul>
</li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1358893.html" rel="nofollow">無料のオフィスソフト「LibreOffice 7.2.2 Community」が公開 - 窓の杜</a></li>
<li><a href="https://github.com/zetamatta/binview/releases/tag/v0.4.1" rel="nofollow">Release v0.4.1 · zetamatta/binview · GitHub</a></li>
</ul>
<h2>セキュリティ＆プライバシー関連</h2>
<ul>
<li><a href="https://piyolog.hatenadiary.jp/entry/2021/10/09/071252" rel="nofollow">マクロ入りExcelで元職場のファイルを削除した事案についてまとめてみた - piyolog</a></li>
<li><a href="https://news.mynavi.jp/article/20211008-2036410/" rel="nofollow">Apache HTTP Server 2.4.51リリース、2.4.50の修正では不十分と判明 | TECH+</a></li>
<li><a href="https://www.eff.org/deeplinks/2020/08/one-database-rule-them-all-invisible-content-cartel-undermines-freedom-1" rel="nofollow">One Database to Rule Them All: The Invisible Content Cartel that Undermines the Freedom of Expression Online | Electronic Frontier Foundation</a>
<ul>
<li><a href="https://p2ptk.org/freedom-of-speech/3408" rel="nofollow">たった1つのデータベースがすべてを決定する：インターネットの表現の自由を蝕む見えざるコンテンツ・カルテル | P2Pとかその辺のお話R</a></li>
</ul>
</li>
<li><a href="https://www.bleepingcomputer.com/news/security/libreoffice-openoffice-bug-allows-hackers-to-spoof-signed-docs/" rel="nofollow">LibreOffice, OpenOffice bug allows hackers to spoof signed docs</a></li>
<li><a href="https://github.blog/2021-10-11-github-security-update-revoking-weakly-generated-ssh-keys/" rel="nofollow">GitHub security update: revoking weakly-generated SSH keys | The GitHub Blog</a></li>
<li><a href="https://piyolog.hatenadiary.jp/entry/2021/10/10/031834" rel="nofollow">Apache HTTP Server の深刻な脆弱性CVE-2021-41773とCVE-2021-42013についてまとめてみた - piyolog</a></li>
<li><a href="https://gigazine.net/news/20211012-android-os-data-collection-sharing/" rel="nofollow">SamsungやXiaomiのスマホは大量のユーザーデータをメーカーやその他の企業に送信していることが判明 - GIGAZINE</a></li>
<li><a href="https://tailscale.com/" rel="nofollow">Tailscale · Best VPN Service for Secure Networks</a></li>
<li><a href="https://www.schneier.com/blog/archives/2021/10/the-european-parliament-voted-to-ban-remote-biometric-surveillance.html" rel="nofollow">The European Parliament Voted to Ban Remote Biometric Surveillance - Schneier on Security</a>
<ul>
<li><a href="https://gigazine.net/news/20211007-parliament-ban-facial-recognition/" rel="nofollow">「警察によるAI使用禁止」を欧州議会が決議、顔認証技術や行動監視が対象 - GIGAZINE</a></li>
</ul>
</li>
<li><a href="https://www.eff.org/deeplinks/2021/08/party-its-1979-og-antitrust-back-baby" rel="nofollow">Party Like It’s 1979: The OG Antitrust Is Back, Baby! | Electronic Frontier Foundation</a>
<ul>
<li><a href="https://p2ptk.org/monopoly/antitrust/3385" rel="nofollow">1979年風にパーティを：独禁パイセンが（40年ぶりに）帰ってきたゼィ！ | P2Pとかその辺のお話R</a></li>
</ul>
</li>
<li><a href="https://piyolog.hatenadiary.jp/entry/2021/10/15/062736" rel="nofollow">NTTドコモで発生した全国規模の通信障害についてまとめてみた - piyolog</a></li>
<li><a href="https://gigazine.net/news/20211015-former-malware-kape-technologies-owns-vpn-services/" rel="nofollow">元マルウェア開発企業がVPNサービス大手を続々買収 - GIGAZINE</a></li>
</ul>
<h2>知財関連</h2>
<ul>
<li><a href="https://openjdk.java.net/legal/openjdk-trademark-notice.html" rel="nofollow">OpenJDK Trademark Notice</a> : OpenJDK の商標ってまだ Oracle が握ってるんだねぇ</li>
</ul>
<h2>Azure や Windows に関する話題</h2>
<ul>
<li><a href="https://www.publickey1.jp/blog/21/windows_365_cloud_pcazure_virtual_desktopwindows_11.html" rel="nofollow">Windows 365 Cloud PCとAzure Virtual DesktopでWindows 11が利用可能に － Publickey</a></li>
<li><a href="https://docs.microsoft.com/en-us/windows/release-health/status-windows-11-21h2" rel="nofollow">Windows 11 known issues and notifications | Microsoft Docs</a>
<ul>
<li><a href="https://www.bleepingcomputer.com/news/microsoft/windows-11-incompatible-with-apps-using-non-ascii-registry-keys/" rel="nofollow">Windows 11 incompatible with apps using non-ASCII registry keys</a></li>
<li><a href="https://pc.watch.impress.co.jp/docs/news/1357754.html" rel="nofollow">Windows 11、レジストリの非ASCII文字利用で動作不良に  - PC Watch</a></li>
</ul>
</li>
</ul>
<h2>Go 言語関連</h2>
<ul>
<li><a href="https://docs.microsoft.com/ja-jp/learn/modules/serverless-go/" rel="nofollow">Go およびカスタム ハンドラーを使用してサーバーレス アプリを構築する - Learn | Microsoft Docs</a></li>
<li><a href="https://www.alexedwards.net/blog/which-go-router-should-i-use" rel="nofollow">Which Go router should I use? (with flowchart) – Alex Edwards</a></li>
<li><a href="https://github.com/zetamatta/go-shellcommand" rel="nofollow">GitHub - zetamatta/go-shellcommand: The package providing the function System like the programming language C</a></li>
<li><a href="https://github.com/goplus/gop" rel="nofollow">GitHub - goplus/gop: GoPlus - The Go+ language for engineering, STEM education, and data science</a></li>
</ul>
<h2>Java  言語関連</h2>
<ul>
<li><a href="https://zenn.dev/marty_ojiya/articles/ada4528d2b619c" rel="nofollow">おい！なんでその処理をコントローラに書いているんだい？</a></li>
<li><a href="https://www.whizz-tech.co.jp/5174/" rel="nofollow">【Spring Boot】Thymeleafの中でListやMapを生成する方法 | 大阪のシステム開発なら 株式会社ウィズテクノロジー</a></li>
</ul>
<h2>天文関連</h2>
<ul>
<li><a href="https://astronomy.com/magazine/news/2021/09/the-rise-and-fall-of-arecibo-observatory---an-oral-history" rel="nofollow">The rise and fall of Arecibo Observatory - an oral history | Astronomy.com</a></li>
</ul>
<h2>その他</h2>
<ul>
<li><a href="https://internetcom.jp/207883/cocoa-motors-will-walkcar-10kmh-edition" rel="nofollow">カバンに入る電気自動車「WALKCAR」に公道を走れる10km/hモデル登場！ 従来版もソフトウェアの更新で走行可能に [インターネットコム]</a></li>
<li><a href="https://www.publickey1.jp/blog/21/github_releases.html" rel="nofollow">GitHub Releasesにリリースノートを自動生成する新機能。テンプレートでのカスタマイズも可能 － Publickey</a></li>
<li><a href="https://web-mining.doorkeeper.jp/events/124963" rel="nofollow">【神在月の地“出雲”発】『これからの地方DX』を考えるウェブマーケティングセミナー - ウェブ解析士協会  | Doorkeeper</a></li>
<li><a href="https://www.potaroo.net/ispcol/2021-10/nofacebook.html" rel="nofollow">Learning from Facebook’s Mistakes - ISP Column - October 2021</a>
<ul>
<li><a href="https://okuranagaimo.blogspot.com/2021/10/facebook_9.html" rel="nofollow">ブログ: Facebookのミスから学ぶ</a></li>
</ul>
</li>
<li><a href="https://jp.techcrunch.com/2021/10/08/sugiyama-kouichi-rip/" rel="nofollow">すぎやまこういち氏が逝去、ドラクエなどの「この道わが旅」を振り返る  |  TechCrunch Japan</a></li>
<li><a href="https://www.publickey1.jp/blog/21/jquery_uijquery_mobilejquery.html" rel="nofollow">jQuery UIとjQuery Mobileがついに開発終了、今後はメンテナンスのみに。jQuery本体は引き続き積極的に開発 － Publickey</a></li>
<li><a href="https://filia-aleks.medium.com/aws-lambda-battle-2021-performance-comparison-for-all-languages-c1b441005fd1" rel="nofollow">AWS Lambda battle 2021: performance comparison for all languages (cold and warm start) | by Aleksandr Filichkin | Sep, 2021 | Medium</a></li>
<li><a href="https://github.com/bcoe/conventional-release-labels" rel="nofollow">GitHub - bcoe/conventional-release-labels: Apply labels for automatically generated release notes, based on conventionalcommits.org</a></li>
<li><a href="https://zenn.dev/penguin4731/articles/9afebfdf1952fd" rel="nofollow">使える素材集</a></li>
<li><a href="https://news.mynavi.jp/article/20211011-2101597/" rel="nofollow">広島大、電気回路で作った疑似ブラックホールを用いてレーザー理論の構築に成功 | TECH+</a></li>
<li><a href="https://www.monkeyuser.com/2021/update/" rel="nofollow">Update</a></li>
<li><a href="https://www.publickey1.jp/blog/21/post_283.html" rel="nofollow">オラクル、イスラエルに地下データセンターを構築と発表。ミサイルなどの攻撃から守るため － Publickey</a></li>
<li><a href="https://www.publickey1.jp/blog/21/googledynamic_mailgmailappsheetamp_email.html" rel="nofollow">Googleは「Dynamic Mail」でGmailとAppSheetの統合を実現。その中身は「AMP email」 － Publickey</a></li>
<li><a href="https://www.publickey1.jp/blog/21/google_distributed_cloudgoogle_cloudgoogle_cloud_next_21.html" rel="nofollow">［速報］Google Distributed Cloud発表。Google Cloudの機能をオンプレミスやエッジロケーションに拡大。Google Cloud Next &lsquo;21 － Publickey</a></li>
<li><a href="https://www.publickey1.jp/blog/21/gmailappsheetgooglegoogle_cloud_next_21.html" rel="nofollow">［速報］Gmailにノーコード開発ツールのAppSheetを統合、Googleが発表。Google Cloud Next &lsquo;21 － Publickey</a></li>
<li><a href="https://www.publickey1.jp/blog/21/gitlabnasdaq12000.html" rel="nofollow">全社員がリモートワークで働くGitLabが今日、米NASDAQ市場に上場。時価総額は約1兆2000億円に － Publickey</a></li>
<li><a href="https://zenn.dev/mizchi/articles/programmable-grid" rel="nofollow">プログラムによるレイアウト制御のための CSS Grid を考える</a></li>
<li><a href="https://gendai.ismedia.jp/articles/-/88282" rel="nofollow">推しにも友達ライバーにも「投げ銭」。10代に浸透する「スパチャ」、なぜモヤる？（太田 奈緒子） | FRaU</a></li>
<li><a href="https://www.abolishtheappstore.org/" rel="nofollow">Abolish the App Store</a>
<ul>
<li><a href="https://p2ptk.org/monopoly/antitrust/3423" rel="nofollow">App Storeを廃止せよ | P2Pとかその辺のお話R</a></li>
</ul>
</li>
<li><a href="https://futureys.tokyo/lets-resolve-conflict-on-git-by-vs-code/" rel="nofollow">【Git】Visual Studio Code で競合を解決しよう | ultra code</a></li>
<li><a href="https://rsk0315.hatenablog.com/entry/2021/10/13/235627" rel="nofollow">できるだけ嘘を書かずに計算量やオーダーの説明をしようとした記事 - えびちゃんの日記</a></li>
<li><a href="https://yasukata.hatenablog.com/entry/2021/10/14/145642" rel="nofollow">ptrace より 100 倍速いシステムコールフック作った - かーねるさんとか</a></li>
<li><a href="https://zenn.dev/kotaproj/books/raspberrypi-tips" rel="nofollow">ラズベリーパイのレシピ</a></li>
<li><a href="https://techcrunch.com/2021/10/15/apple-removes-a-popular-quran-app-in-china-after-request-from-local-regulators/" rel="nofollow">アップルが中国で人気のイスラム教コーランアプリをApp Storeから削除  |  TechCrunch Japan</a></li>
<li><a href="https://zenn.dev/nom/articles/20211016-micropython-code-to-display-utf8-kanji" rel="nofollow">MicroPython だけで UTF-8 の漢字を表示</a></li>
</ul>

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/bookmarks/2021/10/08-bookmarks/">2021-10-08 のブックマーク</a></div>
<div class="next-page"><a href="/bookmarks/2021/10/31-bookmarks/">2021-10-31 のブックマーク</a> &raquo;</div>
</nav>

<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2021-10-17</time> (revised in 2022-05-04)
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://goark.fedicity.net/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><span class="bluesky-color"><abbr title="Bluesky"><i class="fa-brands fa-bluesky"></i></abbr></span></a></li><li><a rel="me" href="https://www.strava.com/athletes/122077389"><span class="strava-color"><abbr title="Strava"><i class="fa-brands fa-strava"></i></abbr></span></a></li><li><a rel="me" href="https://x.com/spiegel_2007"><span class="x-twitter-color"><abbr title="X (Twitter)"><i class="fab fa-x-twitter"></i></abbr></span></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fbookmarks%2f2021%2f10%2f17-bookmarks%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.157.0</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
