<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.150.1">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/remark/2024/07/scientific-calculator-for-smartphone/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho:wght@400;700&family=Intel+One+Mono:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif+Hentaigana:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>
<script>
MathJax = {
  loader: {
    load: ['[tex]/ams', '[tex]/textcomp']
  },
  tex: {
    packages: {'[+]': ['ams', 'textcomp']},
    inlineMath: {'[+]': [['$', '$']]},
    tags: 'ams',
    macros: {
      ssqrt: ['\\sqrt{\\smash[b]{\\mathstrut #1}}', 1],
      tcdegree: ['\\unicode{xb0}'],
      tccelsius: ['\\unicode{x2103}'],
      tcperthousand: ['\\unicode{x2030}'],
      tcmu: ['\\unicode{x3bc}'],
      tcohm: ['\\unicode{x3a9}']
    }
  },
  chtml: {
     
    displayAlign: "left",
    displayIndent: "2em"
  },
  output: {
    font: 'mathjax-stix2'
  }
};
</script>
<script defer src="//cdn.jsdelivr.net/npm/mathjax@4/tex-chtml-nofont.js"></script>
<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<link rel="me" href="https://fedibird.com/@spiegel">
<title>スマホ用関数電卓を物色する — 『関数電卓がすごい』を読んだ [text.Baldanders.info]</title>
<meta property="og:title" content="スマホ用関数電卓を物色する — 『関数電卓がすごい』を読んだ">
<meta name="description" content="面白い本だったが特に薦めないことにしよう（笑）">
<meta property="og:description" content="面白い本だったが特に薦めないことにしよう（笑）">
<meta property="og:image" content="https://text.baldanders.info/images/attention/kitten.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@spiegel_2007">
<meta name="twitter:creator" content="@spiegel_2007">
<link rel="me" href="https://goark.fedicity.net/@spiegel">
<meta name="keywords" content="book, k-tai, tools, math">
<link rel='prev' href='https://text.baldanders.info/remark/2024/06/cyclocomputer-by-garmin/' title='サイクルコンピュータを買い換えた'>
<link rel='next' href='https://text.baldanders.info/remark/2024/07/06-osanpo-camera/' title='お散歩カメラ 2024-07-06'>

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/remark/",
	"url": "https://text.baldanders.info/remark/",
	"inLanguage": "ja",
	"name": "しっぽのさきっちょ",
	"description": "帰ってきた「しっぽのさきっちょ」。とりとめのない四方山話。",
	"image": "https://text.baldanders.info/images/attention/remark.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/remark/2024/07/scientific-calculator-for-smartphone/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/remark/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/remark/2024/07/scientific-calculator-for-smartphone/",
	"url": "https://text.baldanders.info/remark/2024/07/scientific-calculator-for-smartphone/",
	"mainEntityOfPage": "https://text.baldanders.info/remark/2024/07/scientific-calculator-for-smartphone/",
	"inLanguage": "ja",
	"name": "スマホ用関数電卓を物色する — 『関数電卓がすごい』を読んだ",
	"description": "面白い本だったが特に薦めないことにしよう（笑）",
	"headline": "面白い本だったが特に薦めないことにしよう（笑）",
	"keywords": "book, k-tai, tools, math",
	"image": "https://text.baldanders.info/images/attention/kitten.jpg",
	"datePublished": "2024-07-06T01:06:41+00:00",
	"dateModified": "2025-02-17T21:59:52+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/remark/">しっぽのさきっちょ</a>
</nav>
<article>
<h1>スマホ用関数電卓を物色する — 『関数電卓がすごい』を読んだ</h1>
<nav class="tags">
	<div><a href='/tags/'>Tags</a>: #<a href="/tags/book/">book</a> #<a href="/tags/k-tai/">k-tai</a> #<a href="/tags/math/">math</a> #<a href="/tags/tools/">tools</a></div>
	<div class="cloud">
		<span class="share-color" title="Share this entry"><i class="fas fa-share-square"></i></span>&nbsp;:
		&nbsp;<a href="https://getpocket.com/edit?url=https%3a%2f%2ftext.baldanders.info%2fremark%2f2024%2f07%2fscientific-calculator-for-smartphone%2f&amp;title=%e3%82%b9%e3%83%9e%e3%83%9b%e7%94%a8%e9%96%a2%e6%95%b0%e9%9b%bb%e5%8d%93%e3%82%92%e7%89%a9%e8%89%b2%e3%81%99%e3%82%8b%20%e2%80%94%20%e3%80%8e%e9%96%a2%e6%95%b0%e9%9b%bb%e5%8d%93%e3%81%8c%e3%81%99%e3%81%94%e3%81%84%e3%80%8f%e3%82%92%e8%aa%ad%e3%82%93%e3%81%a0" target="_blank"><span class="pocket-color"><abbr title="Share Pocket"><i class="fab fa-get-pocket" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://www.facebook.com/share.php?u=https%3a%2f%2ftext.baldanders.info%2fremark%2f2024%2f07%2fscientific-calculator-for-smartphone%2f" target="_blank"><span class="facebook-color"><abbr title="Share facebook"><i class="fab fa-facebook-square" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://twitter.com/share?text=%e3%82%b9%e3%83%9e%e3%83%9b%e7%94%a8%e9%96%a2%e6%95%b0%e9%9b%bb%e5%8d%93%e3%82%92%e7%89%a9%e8%89%b2%e3%81%99%e3%82%8b%20%e2%80%94%20%e3%80%8e%e9%96%a2%e6%95%b0%e9%9b%bb%e5%8d%93%e3%81%8c%e3%81%99%e3%81%94%e3%81%84%e3%80%8f%e3%82%92%e8%aa%ad%e3%82%93%e3%81%a0+by+@spiegel_2007&amp;url=https%3a%2f%2ftext.baldanders.info%2fremark%2f2024%2f07%2fscientific-calculator-for-smartphone%2f" target="_blank"><span class="twitter-color"><abbr title="Share Twitter"><i class="fab fa-twitter-square" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="https://donshare.net/share.html?text=%e3%82%b9%e3%83%9e%e3%83%9b%e7%94%a8%e9%96%a2%e6%95%b0%e9%9b%bb%e5%8d%93%e3%82%92%e7%89%a9%e8%89%b2%e3%81%99%e3%82%8b%20%e2%80%94%20%e3%80%8e%e9%96%a2%e6%95%b0%e9%9b%bb%e5%8d%93%e3%81%8c%e3%81%99%e3%81%94%e3%81%84%e3%80%8f%e3%82%92%e8%aa%ad%e3%82%93%e3%81%a0+by+@spiegel%40goark.fedicity.net%20+https%3a%2f%2ftext.baldanders.info%2fremark%2f2024%2f07%2fscientific-calculator-for-smartphone%2f" target="_blank"><span class="mastodon-color"><abbr title="Share Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a>
	</div>
</nav>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/remark/2024/07/scientific-calculator-for-smartphone/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150"></a>
</div>
<p>Bluesky の<a href="https://bsky.app/profile/hayakawa-online.co.jp" title="早川書房公式 (@hayakawa-online.co.jp) — Bluesky">早川書房</a>アカウントで以下の本が紹介されていて，タイトルだけ見て衝動買いしてしまった。</p>
<div class="hreview">
  <div class="photo"><a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1"><img src="https://m.media-amazon.com/images/I/31mjqUjjRpL._SL160_.jpg" width="97" alt="photo"></a></div>
  <dl>
    <dt class="item"><a class="fn url" href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">関数電卓がすごい (ハヤカワ新書)</a></dt>
    <dd>芝村 裕吏 (著)</dd>
    <dd>早川書房 2024-06-19 (Release 2024-06-19)</dd>
    <dd>Kindle版</dd>
    <dd>B0D6QQ3VXT (ASIN)</dd>
    <dd>評価<abbr class="rating fa-sm" title="4">&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="far fa-star"></i></abbr></dd>
  </dl>
  <p class="description">関数電卓の使い方... というより「価値」評価の話。その方便として関数電卓を使っているわけだ。ちょっと説教くさい文体（笑）</p>
  <p class="powered-by">reviewed by <a href='#maker' class='reviewer'>Spiegel</a> on <abbr class="dtreviewed" title="2024-06-20">2024-06-20</abbr> (powered by <a href="https://affiliate.amazon.co.jp/assoc_credentials/home">PA-APIv5</a>)</p>
</div> <!-- 関数電卓がすごい -->
<p>反省はしない。</p>
<h2>『<a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1" title="関数電卓がすごい (ハヤカワ新書) | 芝村 裕吏 | 数学 | Kindleストア | Amazon">関数電卓がすごい</a>』を読んだ</h2>
<p>タイトル通り関数電卓についての話で，関数電卓の使い方についても書かれているのだが，おそらくこの本の主題は「使い方」ではなく，もっと大きな「価値」評価の話をしてるのかなと思った。</p>
<p>少なくとも現代社会における「価値」の多くは，定性評価ではなく，定量評価である（まぁ value って言うくらいだし）。
「量」を評価するのだから計算可能というわけ。
だから電卓でも価値の評価ができるのだ。
『<a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1" title="関数電卓がすごい (ハヤカワ新書) | 芝村 裕吏 | 数学 | Kindleストア | Amazon">関数電卓がすごい</a>』の0章では</p>
<figure>
<blockquote cite="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">この世の商売の7割は、数学を嫌がるヒトに対して数学を提供するもの</blockquote>
<figcaption><div><q><a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">『関数電卓がすごい』0章</a></q>より</div></figcaption>
</figure>
<p>などと書かれていてクスってなった。</p>
<h2>電卓の思ひ出</h2>
<p>自分の話で申し訳ないが，実は私は CASIO 派である。
ちょうど学生時代にポケットコンピュータ（通称ポケコン）が出始めて，周囲が SHARP のポケコンばっかりだったのに自分だけ CASIO のポケコンで北極星の時角計算プログラムを（BASIC で！）組んだりして遊んでいた<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p>その後ひょんなことから IT 業界に潜り込むことになったのだが，当時勤めていたのが制御系システムのハードとソフトを得意とする会社で，検算のために CASIO の関数電卓を持ち歩いていた。
いやぁ，客先での「現地調整」とかで必須だったのよ，関数電卓。
つっても主に使ってたのは N 進数演算機能だったけどね。</p>
<p>その後いろいろあって，制御系システムの仕事とも疎遠になり，関数電卓を持ち歩くこともなくなり（うっかり水に落として壊れたのだ），代わりにスマートフォンの電卓アプリを使うようになった。
お気に入りは有料の <a href="https://play.google.com/store/apps/details?id=uk.co.nickfines.RealCalcPlus" title="RealCalc Plus - Google Play">RealCalc Plus</a> で，もう10年以上愛用している。
当時はスマホの電卓アプリで N 進数演算ができるのは珍しかったのよ。</p>
<h2>電卓か電卓アプリか</h2>
<p>『<a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1" title="関数電卓がすごい (ハヤカワ新書) | 芝村 裕吏 | 数学 | Kindleストア | Amazon">関数電卓がすごい</a>』の著者の方もそうみたいだが（スマホアプリではなく）電卓を愛用する人はスマホのの取り回しの悪さを挙げるよね。
まぁ，確かにスマホをスリープから叩き起こして，認証を行って，えんやらやっと電卓アプリを立ち上げる。
電卓ならその間に計算終わっとるっちうねん，て感じだろうか。</p>
<p>でもホンマのことを言うと電卓機能ってそんなに使わないんだよね。
更に言うと簡単な四則演算なら検索サービスの検索窓に式を入れれば答えが返ってくる。</p>
<figure style='margin:0 auto;text-align:center;'><a href="./calculator-by-google-search.png"><img src="./calculator-by-google-search.png" srcset="./calculator-by-google-search.png 856w" sizes="(min-width:600px) 500px, 80vw" alt="Google 先生に計算結果を訊く" loading="lazy"></a><figcaption><div><a href="./calculator-by-google-search.png">Google 先生に計算結果を訊く</a></div></figcaption>
</figure>
<p>ブラウザで計算させることのメリットは式をコピペできることだ。
しかもパソコンを開いてたら大抵ブラウザも開いてるしね。
ブラウザ検索の手間なんかあってないようなものである。</p>
<p>それでも『<a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1" title="関数電卓がすごい (ハヤカワ新書) | 芝村 裕吏 | 数学 | Kindleストア | Amazon">関数電卓がすごい</a>』で示されている日常生活に密着した計算例はなかなか面白かった。
左手に Kindle 端末，右手にスマホを持ちながら楽しく読めたですよ。</p>
<p>ただ，今回『<a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1" title="関数電卓がすごい (ハヤカワ新書) | 芝村 裕吏 | 数学 | Kindleストア | Amazon">関数電卓がすごい</a>』を読みながら <a href="https://play.google.com/store/apps/details?id=uk.co.nickfines.RealCalcPlus" title="RealCalc Plus - Google Play">RealCalc Plus</a> を使っていて不満が生じてしまった。
<a href="https://play.google.com/store/apps/details?id=uk.co.nickfines.RealCalcPlus" title="RealCalc Plus - Google Play">RealCalc Plus</a> は本当に電卓的な操作なので，計算履歴から式を弄って色々試してみるといったことができない。
計算履歴は呼び出せるんだけどユーザからは計算結果の値しか参照できないのだ。
これは不便！</p>
<p>というわけで，10年振りに関数電卓アプリを物色してみることにした。</p>
<h2>スマホ用関数電卓アプリの評価基準</h2>
<p>物色を始める前に『<a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1" title="関数電卓がすごい (ハヤカワ新書) | 芝村 裕吏 | 数学 | Kindleストア | Amazon">関数電卓がすごい</a>』で書かれている内容も参考にしてスマホ用関数電卓アプリの評価基準を挙げておく。
以下に示す機能・関数が搭載されていれば『<a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1" title="関数電卓がすごい (ハヤカワ新書) | 芝村 裕吏 | 数学 | Kindleストア | Amazon">関数電卓がすごい</a>』で楽しく遊ぶことができる。</p>
<h3>計算履歴を取得して式が変形できるか</h3>
<p>計算履歴を参照・再利用できないアプリは論外。</p>
<h3>長押しで裏機能が使えるか</h3>
<p>大抵の関数電卓は <span class="box"> SHIFT </span> や <span class="box"> 2<sup>nd</sup> </span> キー押下で裏機能が使えるが，関数電卓アプリによってはキーの長押しで代替できる場合がある。
めっさ便利！</p>
<h3>N 進数演算機能があるか</h3>
<p>2進数・8進数・16進数への変換ができて，それぞれで四則演算ができて，可能ならシフト演算や論理和・論理積の演算ができるとありがたい。</p>
<h3>単位変換ができるか</h3>
<p>メートル法とヤード・ポンド法との相互変換とか。
『<a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1" title="関数電卓がすごい (ハヤカワ新書) | 芝村 裕吏 | 数学 | Kindleストア | Amazon">関数電卓がすごい</a>』ではカロリー計算の単位変換を例示している。</p>
<p>私は自転車の整備でタイヤの空気圧を<a href="https://text.baldanders.info/remark/2022/09/pound-force-per-square-inch/" title="はじめての空気圧チェック">調整</a>する関係で圧力の単位とか結構気にしている。
おなじみの $\mathrm{Pa}$ や $\mathrm{bar}$ だけじゃなく $\mathrm{psi}$ や $\mathrm{atm}$ といった様々な単位が飛び交ってて分かりにくいったらないので，簡単に単位変換ができるのはありがたい。</p>
<p>単位変換で面倒なのが角度や時刻の変換。
<span class="box"> $\mathrm{D}{\tcdegree}\mathrm{M}&rsquo;\mathrm{S}&rsquo;&rsquo;$ </span> や <span class="box"> H:M:S </span> があれば比較的簡単に入力や変換ができる。
時間の四則演算は正直に言って面倒くさいので，これはかなり助かる。</p>
<h3>変数操作ができるか</h3>
<p><span class="box"> M+ </span> とか <span class="box"> M- </span> とかじゃなくて任意の変数を扱えるか。
変数が使えると試行錯誤がしやすい。</p>
<h3>1+2×3 が7になるか</h3>
<p>昔ながらの電卓は入力した順に逐次評価を行う。
たとえば <span class="box"> $1$ </span> <span class="box"> $+$ </span> <span class="box"> $2$ </span> <span class="box"> $\times$ </span> <span class="box"> $3$ </span> と入力した場合は，まず $1+2$ を計算し，その結果を $3$ 倍するので答えは $9$ になる。
まともな関数電卓であれば演算子の優先順位を評価して正しく $1+2\times3=7$ となる筈である。</p>
<h3>1÷3×3 が1になるか</h3>
<p>厳密に言うと <span class="box"> $1$ </span> <span class="box"> $\div$ </span> <span class="box"> $3$ </span> <span class="box"> $=$ </span> で一度計算を確定させたあと <span class="box"> $\times$ </span> <span class="box"> $3$ </span> <span class="box"> $=$ </span> とした場合の計算結果がどうなるかである。</p>
<p>これは関数電卓によって挙動が異なるらしい。
想像だけど，もし $1\div3$ の計算結果を有理数 $1/3$ として内部的に保持しているなら，それを $3$ 倍すれば $1$ になる筈である。
一方 $1\div3=0.333\cdots$ として保持していれば $3$ 倍すると $0.999\cdots$ となる。</p>
<p>私としては $1\div3\times3$ が $1$ になることを期待したい。
さらに言うと <span class="box"> $a\frac{b}{c}$ </span> があると計算結果を分数表現にしてくれる。
助かる。</p>
<h3>y<sup>x</sup> があるか</h3>
<p><span class="box"> $x^2$ </span> や <span class="box"> $x^3$ </span> はあるのに <span class="box"> $y^x$ </span> がない関数電卓があるらしい。
これがないと複利計算が面倒だと思うのだが。</p>
<div class="box"><h4>【2025-02-18 追記】 10<sup>100</sup> + 1 - 10<sup>100</sup> が 1 になるか</h4>
<p>面白い記事を見つけた。</p>
<ul>
<li><a href="https://gigazine.net/news/20250217-android-calclator-app/">電卓アプリを作るのはなぜ難しいのか、Androidの「電卓」に施された工夫とは？ - GIGAZINE</a></li>
</ul>
<p><span class="box"> $y^x$ </span> がある電卓であれば $10^{100} + 1 - 10^{100}$ が計算できる。
ただし計算過程で「情報落ち」の誤差が発生すると結果が 0 になる。
例えば Google 検索を使った場合でもそうなった。</p>
<figure style='margin:0 auto;text-align:center;'><a href="./calculator-by-google-search-2.png"><img src="./calculator-by-google-search-2.png" srcset="./calculator-by-google-search-2.png 1024w" sizes="(min-width:600px) 500px, 80vw" alt="10^100 &#43; 1 - 10^100 by Google" loading="lazy"></a><figcaption><div><a href="./calculator-by-google-search-2.png">10^100 &#43; 1 - 10^100 by Google</a></div></figcaption>
</figure>
<p>ところが Android 機に標準で付いている電卓アプリでは正しく 1 になる。</p>
<figure style='margin:0 auto;text-align:center;'><a href="./android-calc.jpg"><img src="./android-calc.jpg" srcset="./android-calc.jpg 2340w" sizes="(min-width:600px) 500px, 80vw" alt="10^100 &#43; 1 - 10^100 by Android calculator" loading="lazy"></a><figcaption><div><a href="./android-calc.jpg">10^100 &#43; 1 - 10^100 by Android calculator</a></div></figcaption>
</figure>
<p>件の記事によると，これは任意精度の有理数計算を行っているかららしい。
<a href="https://go.dev/">Go</a> 言語で言うところの <a href="https://pkg.go.dev/math/big" title="big package - math/big - Go Packages"><code>math/big</code></a><code>.Int</code> および <a href="https://pkg.go.dev/math/big" title="big package - math/big - Go Packages"><code>math/big</code></a><code>.Rat</code> 型に相当するものかな。</p>
<p>大抵の電卓は有効桁数の仕様が決まっていて，上述のような情報落ちがなく計算できる電卓は少ないかもしれない。</p>
</div>
<h3>x√y があるか</h3>
<p>同じく <span class="box"> $\sqrt{\;}$ </span> や <span class="box"> $\sqrt[3]{\;}$ </span> はあるのに <span class="box"> $\sqrt[x]{y}$ </span> がない関数電卓もあるらしい。
これも利息の計算で要るよなぁ。</p>
<p>『<a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1" title="関数電卓がすごい (ハヤカワ新書) | 芝村 裕吏 | 数学 | Kindleストア | Amazon">関数電卓がすごい</a>』では「5年で売上を2倍にする」などという経営計画が降ってきたときに</p>
<div class="box">
\[
    \sqrt[5]{2}=1.148698\cdots
\]
</div>
<p>と計算して，年15%の売上拡大が必要だと評価してみせている。</p>
<p>まぁでも $\sqrt[x]{y}=y^{1/x}$ なので</p>
<div class="box">
\[
    \sqrt[5]{2} = 2^{\frac{1}{5}} = 1.148698\cdots
\]
</div>
<p><span class="box"> $y^x$ </span> があれば代替は可能だから必須ではないか。</p>
<h3>log<sub>x</sub>y があるか</h3>
<p><span class="box"> $\log$ </span> や <span class="box"> $\ln$ </span> は大抵あるが <span class="box"> $\log_x{y}$ </span> がない関数電卓は多いらしい。
たとえば $\log_2{256}=8$ みたいに使える。</p>
<p>ただし $\log_x{y}={\log{y}}/{\log{x}}$ で代替できるので，頻繁に使わないならなくても構わない？</p>
<p>『<a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1" title="関数電卓がすごい (ハヤカワ新書) | 芝村 裕吏 | 数学 | Kindleストア | Amazon">関数電卓がすごい</a>』ではガチャ（ルートボックスのこと）でレアアイテムを引く確率を例示している。
たとえば排出率1%のアイテムを何回引けば50%の確率で引き当てられるかは以下の式で計算できる。</p>
<div class="box">
\[
    \log_{0.99}{0.5}=68.96756\cdots
\]
</div>
<p>なるほど。
こうやって使うのか。</p>
<p>&hellip;<a href="https://text.baldanders.info/remark/2023/04/the-psychology-of-video-games/" title="『はじめて学ぶ ビデオゲームの心理学』は読んどけ！">ガチャはほどほどに</a>（笑）</p>
<h3>逆数計算があるか</h3>
<p><span class="box"> $1/x$ </span> または <span class="box"> $x^{-1}$ </span> があれば簡単に逆数が取れる。
『<a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1" title="関数電卓がすごい (ハヤカワ新書) | 芝村 裕吏 | 数学 | Kindleストア | Amazon">関数電卓がすごい</a>』ではガソリンの燃費計算を例示しているが，逆数は結構使う機能。
たとえばウォーキングで $1\,\mathrm{km}$ を $11$ 分で歩いたとすると</p>
<div class="box">
\[
    (11\div60)^{-1} = 5.454\cdots
\]
</div>
<p>と計算すれば時速約 $5.5\,\mathrm{km}/\mathrm{h}$ で歩いたことになる。
むー，ちょっと早歩きだったか。
まぁ，逆数なので $60\div11$ で計算してもいいんだけどね。
頭の中で式変形しなくても電卓上で試すってのがいいのだろう。</p>
<h3>双曲線関数があるか</h3>
<p><span class="box"> $\sinh$ </span> <span class="box"> $\cosh$ </span> <span class="box"> $\tanh$ </span> または <span class="box"> $\mathrm{hyp}$ </span> と <span class="box"> $\sin$ </span> <span class="box"> $\cos$ </span> <span class="box"> $\tan$ </span> を組み合わせて双曲線関数が使えるのだが，この関数がない関数電卓もあるようだ。</p>
<p>『<a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1" title="関数電卓がすごい (ハヤカワ新書) | 芝村 裕吏 | 数学 | Kindleストア | Amazon">関数電卓がすごい</a>』では評価値に下駄を履かせるのに双曲線関数を使ってて面白かった。</p>
<h3>nPr , nCr があるか</h3>
<p>順列・組み合わせですな。
これがない関数電卓もあるらしい。</p>
<p>順列・組み合わせは確率計算では必須要素だが，それ以前に確率計算は前提となる命題の立て方や解釈で間違いが起きやすかったりする。</p>
<h2>スマホ用関数電卓アプリを紹介してみる</h2>
<p>では，関数電卓アプリの物色をはじめよう。
Android アプリのみ。
iPhone は知らん。</p>
<h3><a href="https://play.google.com/store/apps/details?id=uk.co.nickfines.RealCalcPlus" title="RealCalc Plus - Google Play">RealCalc Plus</a></h3>
<figure style='margin:0 auto;text-align:center;'><a href="./realcalc-plus.png"><img src="./realcalc-plus.png" srcset="./realcalc-plus.png 500w" sizes="(min-width:600px) 500px, 80vw" alt="RealCalc Plus" loading="lazy"></a><figcaption><div><a href="./realcalc-plus.png">RealCalc Plus</a></div></figcaption>
</figure>
<p>広告付きの無料版もある。
<span class="box"> $\log_x{y}$ </span> がない以外は欲しい機能がほぼ揃ってるので長く使っていたが，残念なことに計算履歴の再利用では式の変更ができないため，試行錯誤する際の使い勝手が悪いことに気がついた。</p>
<h3><a href="https://play.google.com/store/apps/details?id=jp.co.casio.fx.ClassWizCalcApp" title="ClassWiz Calc App - Google Play">ClassWiz Calc App</a></h3>
<p>CASIO の <a href="https://web.casio.jp/dentaku/sp/classwiz/" title="関数電卓CLASSWIZ - 電卓 - CASIO">CLASSWIZ</a> シリーズのエミュレーションができる関数電卓アプリ。
電卓を無理やりアプリにしたみたいな感じで動きがぎこちないが <a href="https://web.casio.jp/dentaku/sp/classwiz/" title="関数電卓CLASSWIZ - 電卓 - CASIO">CLASSWIZ</a> を購入前に評価するアプリとして考えるのなら悪くない。
継続して使うならサブスクリプション契約をする必要がある？</p>
<p>ちょっと試してみたがアプリとしては微妙。
これを使うくらいなら電卓を買いなはれってことでしょうな。</p>
<h3><a href="https://play.google.com/store/apps/details?id=jp.ne.kutu.Panecal" title="関数電卓 Panecal - Google Play">Panecal</a></h3>
<figure style='margin:0 auto;text-align:center;'><a href="./panecal.png"><img src="./panecal.png" srcset="./panecal.png 500w" sizes="(min-width:600px) 500px, 80vw" alt="Panecal" loading="lazy"></a><figcaption><div><a href="./panecal.png">Panecal</a></div></figcaption>
</figure>
<p>（広告が下品だったので塗りつぶしている。ご容赦）</p>
<p>広告のない<a href="https://play.google.com/store/apps/details?id=jp.ne.kutu.PanecalPlus" title="関数電卓 Panecal Plus - Google Play">有料版</a>もある。
ヘルプが日本語。
マジ助かる。</p>
<p><span class="box"> $y^x$ </span> とか <span class="box"> $\log_x{y}$ </span> とか双曲線関数とかがない。
あと分数表現もできないっぽい。
裏機能を使うのに <span class="box"> ALT </span> を組み合わせるためか，キーの長押しが使えないのが微妙。</p>
<p><span class="box"> $1$ </span> <span class="box"> $\div$ </span> <span class="box"> $3$ </span> <span class="box"> $=$ </span> <span class="box"> $\times$ </span> <span class="box"> $3$ </span> <span class="box"> $=$ </span> と入力すると $0.999\cdots$ になる。
これは <a href="https://play.google.com/store/apps/details?id=jp.ne.kutu.Panecal" title="関数電卓 Panecal - Google Play">Panecal</a> の仕様みたいで <span class="box"> $1$ </span> <span class="box"> $\div$ </span> <span class="box"> $3$ </span> <span class="box"> $=$ </span> で確定させたあと <span class="box"> ALT </span> <span class="box"> Ans </span> <span class="box"> $\times$ </span> <span class="box"> $3$ </span> <span class="box"> $=$ </span> とすれば $1$ になる。
<span class="box"> Ans </span> が2種類あるわけやね。</p>
<p><a href="https://play.google.com/store/apps/details?id=jp.ne.kutu.Panecal" title="関数電卓 Panecal - Google Play">Panecal</a> 自体は単位変換機能を持ってないが，同じメーカーから出ている<a href="https://play.google.com/store/apps/details?id=jp.appsys.unit_converter" title="単位変換 - Google Play">単位変換</a>アプリと連携できる。
マジ日本語助かる（大事なことなので2回言いました）。</p>
<p>あと一歩なんだよなー。
せっかく日本語なのに（3回目）。</p>
<h3><a href="https://play.google.com/store/search?q=hiper+calc+pro&amp;c=apps" title="hiper calc pro - Google Play の Android アプリ">HiPER Calc Pro</a></h3>
<figure style='margin:0 auto;text-align:center;'><a href="./hiper-calc-pro.png"><img src="./hiper-calc-pro.png" srcset="./hiper-calc-pro.png 500w" sizes="(min-width:600px) 500px, 80vw" alt="HiPER Calc Pro" loading="lazy"></a><figcaption><div><a href="./hiper-calc-pro.png">HiPER Calc Pro</a></div></figcaption>
</figure>
<p>無料版もあるが，あまりの出来のよさにソッコーで有料版を買った。
前節で挙げた評価基準は全て満たしている。
その上で行列や微積分も使えるし $\sum$ も $\prod$ も使えるし複素数も使える。
乱数生成もできるとか！</p>
<div class="box"><p><strong>【2025-02-18 追記】</strong> 残念ながら $10^{100} + 1 - 10^{100}$ は 0 になった。</p>
<figure style='margin:0 auto;text-align:center;'><a href="./hiper-calc-pro-6.png"><img src="./hiper-calc-pro-6.png" srcset="./hiper-calc-pro-6.png 500w" sizes="(min-width:600px) 500px, 80vw" alt="HiPER Calc Pro" loading="lazy"></a><figcaption><div><a href="./hiper-calc-pro-6.png">HiPER Calc Pro</a></div></figcaption>
</figure></div>
<p>変数は $x$, $y$ 以外に自由に名前を付けて定義できるっぽい。
<span class="box"> STAT </span> や <span class="box"> OTHER </span> を見るとアホみたいに関数が定義されている。
しかも関数の自作もできるらしい。</p>
<p>更に更にグラフ描画機能もある。
たとえば $\sin(x) + \cos(y)$ を定義して</p>
<figure style='margin:0 auto;text-align:center;'><a href="./hiper-calc-pro-2.png"><img src="./hiper-calc-pro-2.png" srcset="./hiper-calc-pro-2.png 500w" sizes="(min-width:600px) 500px, 80vw" alt="HiPER Calc Pro (2)" loading="lazy"></a><figcaption><div><a href="./hiper-calc-pro-2.png">HiPER Calc Pro (2)</a></div></figcaption>
</figure>
<p><span class="box"> More&hellip; </span> を押下すると</p>
<figure style='margin:0 auto;text-align:center;'><a href="./hiper-calc-pro-3.png"><img src="./hiper-calc-pro-3.png" srcset="./hiper-calc-pro-3.png 500w" sizes="(min-width:600px) 500px, 80vw" alt="HiPER Calc Pro (3)" loading="lazy"></a><figcaption><div><a href="./hiper-calc-pro-3.png">HiPER Calc Pro (3)</a></div></figcaption>
</figure>
<p>てな感じに描画してくれる。
まぁ，グラフ描画なら表計算ソフトでもできるし，なんなら Gnuplot を使う手もあるんだけど，たとえば $x^2+3x+2=x+6$ みたいな方程式を解く際</p>
<figure style='margin:0 auto;text-align:center;'><a href="./hiper-calc-pro-4.png"><img src="./hiper-calc-pro-4.png" srcset="./hiper-calc-pro-4.png 500w" sizes="(min-width:600px) 500px, 80vw" alt="HiPER Calc Pro (4)" loading="lazy"></a><figcaption><div><a href="./hiper-calc-pro-4.png">HiPER Calc Pro (4)</a></div></figcaption>
</figure>
<p><span class="box"> More&hellip; </span> 押下で以下のように視覚的に示してくれるのは嬉しい。</p>
<figure style='margin:0 auto;text-align:center;'><a href="./hiper-calc-pro-5.png"><img src="./hiper-calc-pro-5.png" srcset="./hiper-calc-pro-5.png 500w" sizes="(min-width:600px) 500px, 80vw" alt="HiPER Calc Pro (5)" loading="lazy"></a><figcaption><div><a href="./hiper-calc-pro-5.png">HiPER Calc Pro (5)</a></div></figcaption>
</figure>
<p>ちうわけで，当面はこれをメインに使っていこうと思う。</p>
<h2>量は交換できる</h2>
<p>最初の方で「現代社会における「価値」の多くは，定性評価ではなく，定量評価である」と書いたが，量で評価することのメリットは異なる価値を比較・交換できることである。
そして「価値」評価の基準として多く使われる単位がお金と時間である。
だから『<a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1" title="関数電卓がすごい (ハヤカワ新書) | 芝村 裕吏 | 数学 | Kindleストア | Amazon">関数電卓がすごい</a>』ではお金と時間を単位として複数の価値を評価・比較・交換することをしつこく行っている。</p>
<p>5章で</p>
<figure>
<blockquote cite="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">モチベーションとは要するに野望です。ここでいう野望とは身の丈を超えた大いなる望みのことをいいます。</blockquote>
<figcaption><div><q><a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">『関数電卓がすごい』5章</a></q>より</div></figcaption>
</figure>
<figure>
<blockquote cite="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">モチベーションアップのコツは、できることでやりくりしようとしないことと、逆算です。</blockquote>
<figcaption><div><q><a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">『関数電卓がすごい』5章</a></q>より</div></figcaption>
</figure>
<p>と書かれていて面白かった。
何故異なる価値を評価・比較・交換するかというと「身の丈を超えた大いなる望み」を叶えるためにほかならない。
身の丈にあったスローライフが望みならモチベーションなど必要ないのだから。</p>
<p>今どきこういうことを言う人は周りにいなくなったなぁ，というのが『<a href="https://www.amazon.co.jp/dp/B0D6QQ3VXT?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1" title="関数電卓がすごい (ハヤカワ新書) | 芝村 裕吏 | 数学 | Kindleストア | Amazon">関数電卓がすごい</a>』を読んだ最終的な感想だった。
著者の芝村裕吏さんは「<a href="https://text.baldanders.info/remark/2017/12/hacker-ethic/" title="エンジニアこそ「狂狷の徒」たれ">狂狷の徒</a>」って感じだろうか。
これは読む人を選ぶ本かもしれない。
0章で「啓蒙は厳禁」と書いてあったのも宜なるかな，と思ったり。</p>
<p>というわけで面白い本だったが特に薦めないことにしよう（笑）</p>
<h2>参考</h2>
<div class="hreview">
  <div class="photo"><a href="https://www.amazon.co.jp/dp/B08XQGKL6G?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1"><img src="https://m.media-amazon.com/images/I/51kRSsCFTwL._SL160_.jpg" width="160" alt="photo"></a></div>
  <dl>
    <dt class="item"><a class="fn url" href="https://www.amazon.co.jp/dp/B08XQGKL6G?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">ぐだふわエブリデー</a></dt>
    <dd>悠木碧 (メインアーティスト)</dd>
    <dd>Nippon Columbia Co., Ltd. 2021-04-07 (Release 2021-04-07)</dd>
    <dd>MP3 ダウンロード</dd>
    <dd>B08XQGKL6G (ASIN)</dd>
    <dd>評価<abbr class="rating fa-sm" title="4">&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="far fa-star"></i></abbr></dd>
  </dl>
  <p class="description">夢のぐだふわ生活！</p>
  <p class="powered-by">reviewed by <a href='#maker' class='reviewer'>Spiegel</a> on <abbr class="dtreviewed" title="2021-06-24">2021-06-24</abbr> (powered by <a href="https://affiliate.amazon.co.jp/assoc_credentials/home">PA-APIv5</a>)</p>
</div> <!-- ぐだふわエブリデー -->
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>今どきの望遠鏡はコンピュータ制御で自動制御が当たり前みたいだが，昔は赤道儀の極軸合わせも人間が手動でやってたので，北極星の時角計算は結構大事だった。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/remark/2024/06/cyclocomputer-by-garmin/">サイクルコンピュータを買い換えた</a></div>
<div class="next-page"><a href="/remark/2024/07/06-osanpo-camera/">お散歩カメラ 2024-07-06</a> &raquo;</div>
</nav>

<aside class="feedback" id='feedback'>
<h1>Feedback</h1>
<p>GitHub に<a href="https://github.com/spiegel-im-spiegel/github-pages-env/discussions">フィードバック用のディスカッションページ</a>を用意しました。
書き込みには GitHub のアカウントが必要ですが，お気軽にご利用ください。</p>
<p>他のフィードバック手段として Mastodon などの SNS や電子メールも利用できます。電子メールを利用する際の公開鍵は<a href="https://baldanders.info/profile/">プロフィール</a>から取得できます。</p>
</aside>
<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2024-07-06</time> (revised in 2025-02-18)
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://goark.fedicity.net/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><span class="bluesky-color"><abbr title="Bluesky"><i class="fa-brands fa-bluesky"></i></abbr></span></a></li><li><a rel="me" href="https://www.strava.com/athletes/122077389"><span class="strava-color"><abbr title="Strava"><i class="fa-brands fa-strava"></i></abbr></span></a></li><li><a rel="me" href="https://x.com/spiegel_2007"><span class="twitter-color"><abbr title="X (Twitter)"><i class="fab fa-twitter"></i></abbr></span></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fremark%2f2024%2f07%2fscientific-calculator-for-smartphone%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.150.1</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
