<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.123.2">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/bookmarks/2019/05/26-bookmarks/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho&family=Inconsolata:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>

<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<meta name="robots" content="noindex">
<title>2019-05-26 のブックマーク | text.Baldanders.info</title>
<meta property="og:title" content="2019-05-26 のブックマーク">
<meta name="description" content="「「Firefox 67」が正式公開 ～暗号通貨採掘・フィンガープリンティング防止機能を搭載」他">
<meta property="og:description" content="「「Firefox 67」が正式公開 ～暗号通貨採掘・フィンガープリンティング防止機能を搭載」他">
<meta property="og:image" content="https://text.baldanders.info/images/attention/bookmarks.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<link rel="me" href="https://fedibird.com/@spiegel">

<link rel='prev' href='https://text.baldanders.info/bookmarks/2019/05/18-bookmarks/' title='2019-05-18 のブックマーク' />
<link rel='next' href='https://text.baldanders.info/bookmarks/2019/06/02-bookmarks/' title='2019-06-02 のブックマーク' />

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/",
	"inLanguage": "ja",
	"name": "ブックマーク集",
	"description": "いままで del.icio.us（旧 delicious.com）で収集していたブックマークの代替として運用してみるテスト。",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/bookmarks/2019/05/26-bookmarks/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/bookmarks/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/bookmarks/2019/05/26-bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/2019/05/26-bookmarks/",
	"mainEntityOfPage": "https://text.baldanders.info/bookmarks/2019/05/26-bookmarks/",
	"inLanguage": "ja",
	"name": "2019-05-26 のブックマーク",
	"description": "「「Firefox 67」が正式公開 ～暗号通貨採掘・フィンガープリンティング防止機能を搭載」他",
	"headline": "「「Firefox 67」が正式公開 ～暗号通貨採掘・フィンガープリンティング防止機能を搭載」他",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"datePublished": "2019-05-26T09:15:28+00:00",
	"dateModified": "2022-05-04T05:22:29+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/bookmarks/">ブックマーク集</a>
</nav>
<article>
<h1>2019-05-26 のブックマーク</h1>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/bookmarks/2019/05/26-bookmarks/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150" /></a>
</div>
<p>ジャンルごちゃ混ぜで順番にも意味がありません。
私の関心領域にかかるコンテンツのリンクを片っ端から挙げていっています。
当然ではありますが，リンク先各コンテンツの著作権はそれぞれの著作（権）者に帰属します。</p>
<h2>リリース情報</h2>
<ul>
<li><a href="https://www.mathjax.org/MathJax-v3-beta.4/" rel="nofollow">MathJax v3 beta.4 released | MathJax</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1185902.html" rel="nofollow">「Firefox 67」が正式公開 ～暗号通貨採掘・フィンガープリンティング防止機能を搭載 - 窓の杜</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1185913.html" rel="nofollow">無料メールソフト「Thunderbird」v60.7.0が正式公開 - 窓の杜</a>
<ul>
<li><a href="https://kledgeb.blogspot.com/2019/05/ubuntu-1904-56-thunderbird.html" rel="nofollow">Ubuntu 19.04 その56 - Thunderbirdにクラッシュや任意コード実行など複数の脆弱性・今すぐアップデートを - kledgeb</a></li>
</ul>
</li>
<li><a href="https://blog.documentfoundation.org/blog/2019/05/22/tdf-releases-libreoffice-6-2-4/" rel="nofollow">The Document Foundation releases LibreOffice 6.2.4 - The Document Foundation Blog</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1186077.html" rel="nofollow">TDF、「LibreOffice 6.2.4」を公開 ～オープンソースのオフィス統合環境 - 窓の杜</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1186498.html" rel="nofollow">「Tor Browser 8.5」が正式リリース ～デスクトップ版に加えAndroid版が登場 - 窓の杜</a></li>
</ul>
<h2>セキュリティ＆プライバシー関連</h2>
<ul>
<li><a href="https://japan.zdnet.com/article/35137157/" rel="nofollow">Stack Overflowがセキュリティ侵害を公表 - ZDNet Japan</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1185544.html" rel="nofollow">Microsoft、セキュリティ分析ツール「Attack Surface Analyzer 2.0」を無償公開 - 窓の杜</a></li>
<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3362880" rel="nofollow">Return on Data by Noam Kolt :: SSRN</a>
<ul>
<li><a href="https://www.schneier.com/blog/archives/2019/05/the_concept_of_.html" rel="nofollow">The Concept of &ldquo;Return on Data&rdquo; - Schneier on Security</a></li>
</ul>
</li>
<li><a href="https://www.cryptrec.go.jp/topics/cryptrec_20190405_tr_2001_2018.html" rel="nofollow">CRYPTREC | 耐量子計算機暗号の研究動向調査報告書の公開</a></li>
<li><a href="https://www.ipa.go.jp/security/jisec/choutatsu/ecs/index.html" rel="nofollow">情報処理推進機構：情報セキュリティ：ITセキュリティ評価及び認証制度(JISEC)：入退管理システム　チェックリスト</a>
<ul>
<li><a href="https://cloud.watch.impress.co.jp/docs/news/1185478.html" rel="nofollow">IPA、入退管理システムにおける情報セキュリティ対策要件チェックリストを公開 - クラウド Watch</a></li>
</ul>
</li>
<li><a href="https://techcrunch.com/2019/05/21/google-g-suite-passwords-plaintext/" rel="nofollow">Googleが2005年以来G Suiteのパスワードが平文保存されていたことを公表  |  TechCrunch Japan</a></li>
<li><a href="https://piyolog.hatenadiary.jp/entry/2019/05/22/183000" rel="nofollow">ハッシュ化されていなかったG Suiteのパスワード問題についてまとめてみた - piyolog</a>
<ul>
<li><a href="https://techcrunch.com/2019/05/21/google-g-suite-passwords-plaintext/" rel="nofollow">Googleが2005年以来G Suiteのパスワードが平文保存されていたことを公表  |  TechCrunch Japan</a></li>
</ul>
</li>
<li><a href="https://sensorid.cl.cam.ac.uk/" rel="nofollow">SensorID - Sensor Calibration Fingerprinting for Smartphones</a>
<ul>
<li><a href="https://www.schneier.com/blog/archives/2019/05/fingerprinting_7.html" rel="nofollow">Fingerprinting iPhones - Schneier on Security</a></li>
<li><a href="https://japan.zdnet.com/article/35137375/" rel="nofollow">「Android」端末や「iOS」端末を追跡する新手法&ndash;センサーのキャリブレーション情報を利用 - ZDNet Japan</a></li>
</ul>
</li>
<li><a href="https://japan.zdnet.com/article/35137367/" rel="nofollow">マイクロソフト製品のゼロデイ脆弱性情報、新たに2件がGitHub上で公開 - ZDNet Japan</a>
<ul>
<li><a href="https://www.itmedia.co.jp/enterprise/articles/1905/23/news074.html" rel="nofollow">Windowsタスクスケジューラに未解決の脆弱性、悪用コードも公開 - ITmedia エンタープライズ</a></li>
</ul>
</li>
<li><a href="https://internet.watch.impress.co.jp/docs/column/asuswifi/1185389.html" rel="nofollow">第7回：スマホやPCだけじゃない！　Wi-Fiルーターでウイルス対策できない家中のIT機器に安全を【スッキリWi-Fi（ASUS編）】 - INTERNET Watch</a></li>
<li><a href="https://japan.zdnet.com/article/35137438/" rel="nofollow">米国にもEUのようなプライバシー規制を&ndash;MSの法務幹部がGDPRから1年で提言 - ZDNet Japan</a></li>
<li><a href="https://internet.watch.impress.co.jp/docs/news/1186393.html" rel="nofollow">スマホやPCでも使えるVPNアプリ「Webroot WiFiセキュリティ」提供開始、公衆無線LANでも安全に接続 - INTERNET Watch</a></li>
<li><a href="https://www.schneier.com/blog/archives/2019/05/germany_talking.html" rel="nofollow">Germany Talking about Banning End-to-End Encryption - Schneier on Security</a></li>
</ul>
<h2>知財関連</h2>
<ul>
<li><a href="https://p2ptk.org/copyright/1970" rel="nofollow">米国政府、海賊版サイトを摘発し数百万ドル分の現金・暗号通貨を押収 – P2Pとかその辺のお話R</a></li>
<li><a href="https://torrentfreak.com/rightscorp-done-stock-worthless-website-gone-190518/" rel="nofollow">Rightscorp Done Anti-Pirating? Stock Worthless, Website Gone - TorrentFreak</a></li>
<li><a href="https://p2ptk.org/copyright/1995" rel="nofollow">ジョン・レノンの写真を自社サイトに無断掲載したユニバーサル・ミュージック、写真家から著作権侵害で提訴される – P2Pとかその辺のお話R</a></li>
<li><a href="https://p2ptk.org/freedom-of-speech/2003" rel="nofollow">表現の自由とフェアユースがSLAPPから匿名言論を守る – P2Pとかその辺のお話R</a></li>
</ul>
<h2>Linux または Ubuntu に関する話題</h2>
<ul>
<li><a href="https://www.infoq.com/jp/news/2019/05/infrastructure-unified-canonical/" rel="nofollow">Canonicalが統合したインフラストラクチャを提供</a></li>
<li><a href="https://japan.zdnet.com/article/35137133/" rel="nofollow">インテル「Clear Linux Developer Edition」&ndash;あらゆるものがソフトウェアで定義される未来を作るための準備 - ZDNet Japan</a></li>
</ul>
<h2>その他</h2>
<ul>
<li><a href="https://techcrunch.com/2019/05/17/hpe-is-buying-cray-for-1-3-billion/" rel="nofollow">ヒューレット・パッカード・エンタープライズがスパコン大手クレイを1430億円で買収  |  TechCrunch Japan</a></li>
<li><a href="https://techcrunch.com/2019/05/14/hailo-launches-its-newest-deep-learning-chip/" rel="nofollow">イスラエルのAIチップメーカーが最新ディープラーニングチップを発表  |  TechCrunch Japan</a></li>
<li><a href="https://www.technologyreview.jp/s/136870/ais-white-guy-problem-isnt-going-away/" rel="nofollow">MIT Tech Review: AI業界の「白人男性偏重」がなくならない根本的な理由</a></li>
<li><a href="https://www.publickey1.jp/blog/19/javascriptv8webassembly2v8_r75.html" rel="nofollow">JavaScriptエンジンのV8、WebAssemblyのコンパイル済みモジュールをキャッシュすることで2度目の訪問からは即実行可能に。V8 r7.5で － Publickey</a></li>
<li><a href="https://piyolog.hatenadiary.jp/entry/2019/05/21/063000" rel="nofollow">東京都保健医療公社 多摩北部医療センターの不正アクセスについてまとめてみた - piyolog</a></li>
<li><a href="https://note.mu/masanork/n/n9f880e4649c8" rel="nofollow">人材不足について正直よく分からないこと｜masanork｜note</a></li>
<li><a href="https://www.technologyreview.jp/s/143044/googles-ai-can-now-translate-your-speech-while-keeping-your-voice/" rel="nofollow">MIT Tech Review: 「あなたの声」のまま翻訳、グーグルが開発した新しいAI</a></li>
<li><a href="https://techcrunch.com/2019/05/21/google-brings-release-channels-and-windows-container-support-to-its-kubernetes-engine/" rel="nofollow">GoogleのKubernetes Engineが3種のリリースチャネルとWindows Containerをサポート  |  TechCrunch Japan</a></li>
<li><a href="https://www.publickey1.jp/blog/19/google_kubernetes_engineazure_kubernetes_enginewindows_server.html" rel="nofollow">Google Kubernetes EngineとAzure Kubernetes Engineが相次いでWindows Serverコンテナのサポートを開始 － Publickey</a></li>
<li><a href="https://businessnetwork.jp/Detail/tabid/65/artid/6722/Default.aspx" rel="nofollow">フォーティネット、新OS「FortiOS 6.2」でセキュリティファブリックを拡充――300以上の機能を追加 | ビジネスネットワーク.jp</a></li>
<li><a href="https://www.technologyreview.jp/nl/female-voice-assistants-fuel-damaging-gender-stereotypes-says-un-study/" rel="nofollow">MIT Tech Review: 「AI音声アシスタントは性差別を助長」国連が報告書</a></li>
<li><a href="https://github.com/sponsors" rel="nofollow">GitHub Sponsors · GitHub</a>
<ul>
<li><a href="https://techcrunch.com/2019/05/23/github-launches-sponsors-lets-you-pay-your-favorite-open-source-contributors/" rel="nofollow">GitHubのSponsors機能はオープンソースにお金で支援参加できる新たな寄付形式  |  TechCrunch Japan</a></li>
</ul>
</li>
<li><a href="https://techcrunch.com/2019/05/23/amazon-is-reportedly-working-on-an-emotion-tracking-alexa-wearable/" rel="nofollow">Amazonが感情を認識するAlexaウェアラブルを開発中  |  TechCrunch Japan</a></li>
<li><a href="https://www.technologyreview.jp/s/142900/how-we-might-protect-ourselves-from-malicious-ai/" rel="nofollow">MIT Tech Review: AIをだます「敵対的攻撃」は防げるか？MIT研究者らが新手法</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1186454.html" rel="nofollow">「Mathematica」や“Wolfram|Alpha”の核「Wolfram Engine」が開発者向けに無償開放 - 窓の杜</a></li>
<li><a href="https://scienceportal.jst.go.jp/columns/highlight/20190524_01.html" rel="nofollow">ハイライト 本庶佑 氏（京都大学高等研究院副院長・特別教授）「『免疫を利用してがん治療に立ち向かう』―がんとの共存目指して」| SciencePortal</a></li>
<li><a href="https://techcrunch.com/2019/05/23/automakers-faced-with-a-choice-become-data-companies-or-become-irrelevant/" rel="nofollow">自動車メーカーはデータ会社になる決心を迫られている  |  TechCrunch Japan</a></li>
</ul>

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/bookmarks/2019/05/18-bookmarks/">2019-05-18 のブックマーク</a></div>
<div class="next-page"><a href="/bookmarks/2019/06/02-bookmarks/">2019-06-02 のブックマーク</a> &raquo;</div>
</nav>

<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2019-05-26</time> (revised in 2022-05-04)
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://fedibird.com/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><abbr class="emoji-chars" title="Bluesky">🦋</abbr></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fbookmarks%2f2019%2f05%2f26-bookmarks%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.123.2</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
