<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.124.0">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/bookmarks/2021/10/31-bookmarks/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho&family=Inconsolata:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>

<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<link rel="me" href="https://fedibird.com/@spiegel">
<meta name="robots" content="noindex">
<title>2021-10-31 のブックマーク | text.Baldanders.info</title>
<meta property="og:title" content="2021-10-31 のブックマーク">
<meta name="description" content="「Creative Commons’ Response to Wikimedia Foundation’s WIPO Observer Application Being Blocked」他">
<meta property="og:description" content="「Creative Commons’ Response to Wikimedia Foundation’s WIPO Observer Application Being Blocked」他">
<meta property="og:image" content="https://text.baldanders.info/images/attention/bookmarks.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<link rel="me" href="https://goark.fedicity.net/@spiegel">

<link rel='prev' href='https://text.baldanders.info/bookmarks/2021/10/17-bookmarks/' title='2021-10-17 のブックマーク' />
<link rel='next' href='https://text.baldanders.info/bookmarks/2021/11/07-bookmarks/' title='2021-11-07 のブックマーク' />

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/",
	"inLanguage": "ja",
	"name": "ブックマーク集",
	"description": "いままで del.icio.us（旧 delicious.com）で収集していたブックマークの代替として運用してみるテスト。",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/bookmarks/2021/10/31-bookmarks/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/bookmarks/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/bookmarks/2021/10/31-bookmarks/",
	"url": "https://text.baldanders.info/bookmarks/2021/10/31-bookmarks/",
	"mainEntityOfPage": "https://text.baldanders.info/bookmarks/2021/10/31-bookmarks/",
	"inLanguage": "ja",
	"name": "2021-10-31 のブックマーク",
	"description": "「Creative Commons’ Response to Wikimedia Foundation’s WIPO Observer Application Being Blocked」他",
	"headline": "「Creative Commons’ Response to Wikimedia Foundation’s WIPO Observer Application Being Blocked」他",
	"image": "https://text.baldanders.info/images/attention/bookmarks.jpg",
	"datePublished": "2021-10-31T07:04:44+00:00",
	"dateModified": "2022-05-04T05:22:29+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/bookmarks/">ブックマーク集</a>
</nav>
<article>
<h1>2021-10-31 のブックマーク</h1>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/bookmarks/2021/10/31-bookmarks/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150" /></a>
</div>
<p>ジャンルごちゃ混ぜで順番にも意味がありません。
私の関心領域にかかるコンテンツのリンクを片っ端から挙げていっています。
当然ではありますが，リンク先各コンテンツの著作権はそれぞれの著作（権）者に帰属します。</p>
<h2>リリース情報</h2>
<ul>
<li><a href="https://github.com/microsoft/vscode/releases/tag/1.61.2" rel="nofollow">Release September 2021 Recovery 2 · microsoft/vscode · GitHub</a></li>
<li><a href="https://github.com/golang/tools/releases/tag/gopls/v0.7.3" rel="nofollow">Release gopls/v0.7.3 · golang/tools · GitHub</a></li>
<li><a href="https://github.com/microsoft/terminal/releases/tag/v1.11.2921.0" rel="nofollow">Release Windows Terminal v1.11.2921.0 · microsoft/terminal · GitHub</a>
<ul>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1360185.html" rel="nofollow">Windows 11既定のターミナルに設定できる「Windows Terminal 1.11」が正式版に - 窓の杜</a></li>
</ul>
</li>
<li><a href="https://blog.rust-lang.org/2021/10/21/Rust-1.56.0.html" rel="nofollow">Announcing Rust 1.56.0 and Rust 2021 | Rust Blog</a></li>
<li><a href="https://github.com/sonatype-nexus-community/nancy/releases/tag/v1.0.26" rel="nofollow">Release v1.0.26 · sonatype-nexus-community/nancy · GitHub</a></li>
<li><a href="https://www.thunderbird.net/en-US/thunderbird/91.2.1/releasenotes/" rel="nofollow">Thunderbird — Release Notes (91.2.1) — Thunderbird</a></li>
<li><a href="https://github.com/bytecodealliance/wasmtime/releases/tag/v0.31.0" rel="nofollow">Release v0.31.0: Release Wasmtime 0.31.0 (#3489) · bytecodealliance/wasmtime · GitHub</a></li>
</ul>
<h2>セキュリティ＆プライバシー関連</h2>
<ul>
<li><a href="https://www.schneier.com/blog/archives/2021/10/security-risks-of-client-side-scanning.html" rel="nofollow">Security Risks of Client-Side Scanning - Schneier on Security</a></li>
<li><a href="https://www.bleepingcomputer.com/news/security/credit-card-pins-can-be-guessed-even-when-covering-the-atm-pad/" rel="nofollow">Credit card PINs can be guessed even when covering the ATM pad</a>
<ul>
<li><a href="https://www.schneier.com/blog/archives/2021/10/using-machine-learning-to-guess-pins-from-video.html" rel="nofollow">Using Machine Learning to Guess PINs from Video - Schneier on Security</a></li>
</ul>
</li>
<li><a href="https://techcrunch.com/2021/08/18/evervaults-encryption-as-a-service-is-now-open-access/" rel="nofollow">Evervaultの「サービスとしての暗号化」がオープンアクセスに  |  TechCrunch Japan</a></li>
<li><a href="https://www.theverge.com/2021/10/20/22736476/mark-zuckerberg-dc-attorney-general-facebook-cambridge-analytica-lawsuit" rel="nofollow">Mark Zuckerberg added to DC lawsuit over Cambridge Analytica scandal - The Verge</a>
<ul>
<li><a href="https://techcrunch.com/2021/10/20/mark-zuckerberg-cambridge-analytica-washington-dc-attorney-general/" rel="nofollow">ザッカーバーグ氏がフェイスブックのCambridge Analyticaスキャンダルの被告人に  |  TechCrunch Japan</a></li>
</ul>
</li>
<li><a href="https://piyolog.hatenadiary.jp/entry/2021/10/21/093029" rel="nofollow">MDMで管理された3万台超の端末で意図せず発生した強制ロックについてまとめてみた - piyolog</a></li>
<li><a href="https://www.schneier.com/blog/archives/2021/10/problems-with-multifactor-authentication.html" rel="nofollow">Problems with Multifactor Authentication - Schneier on Security</a></li>
<li><a href="https://zenn.dev/gebo/articles/fido2-ctap-bio" rel="nofollow">Yubikey Bio の生体認証をCTAPで見てみる</a></li>
<li><a href="https://github.blog/2021-10-22-github-actions-for-security-compliance/" rel="nofollow">GitHub Actions for security and compliance | The GitHub Blog</a></li>
<li><a href="https://www.publickey1.jp/blog/21/amazoncom_1.html" rel="nofollow">Amazon.com、同社内で使われていた従業員向けのセキュリティオンライントレーニングを無償で一般公開、日本語版も提供 － Publickey</a></li>
<li><a href="https://www.itmedia.co.jp/news/articles/2110/28/news150.html" rel="nofollow">「このQRコードを読み取ってくれないか」──街中での謎の声かけがTwitterで話題　セキュリティ企業も警鐘 - ITmedia NEWS</a> : そんなあからさまな（笑）</li>
</ul>
<h2>知財関連</h2>
<ul>
<li><a href="https://creativecommons.org/2021/10/06/creative-commons-response-to-wikimedia-foundations-wipo-observer-application-being-blocked/" rel="nofollow">Creative Commons’ Response to Wikimedia Foundation’s WIPO Observer Application Being Blocked - Creative Commons</a></li>
<li><a href="https://otonanswer.jp/post/98245/" rel="nofollow">さいとう・たかをさん死去　分業制「ゴルゴ13」は継続へ、著作権は誰のもの？ | オトナンサー</a></li>
</ul>
<h2>Linux または Ubuntu に関する話題</h2>
<ul>
<li><a href="https://news.mynavi.jp/article/20211019-2163267/" rel="nofollow">Microsoft、システム監視ツール「Sysmon」のLinux版オープンソースで公開 | TECH+</a></li>
<li><a href="https://kledgeb.blogspot.com/2021/10/ubuntu-2204-3-openssl-30.html" rel="nofollow">Ubuntu 22.04 その3 - OpenSSL 3.0への移行計画 - kledgeb</a></li>
<li><a href="https://kledgeb.blogspot.com/2021/10/ubuntu-2204-2-ubuntu-2204-ltsubuntu.html" rel="nofollow">Ubuntu 22.04 その2 - Ubuntu 22.04 LTSの開発始まる・Ubuntu 22.04 LTSの開発コード - kledgeb</a></li>
<li><a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Nintendo-HID-For-Linux-5.16" rel="nofollow">Nintendo Switch Controller Driver Finally Set For Linux 5.16 - Phoronix</a></li>
</ul>
<h2>Azure や Windows に関する話題</h2>
<ul>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1360147.html" rel="nofollow">Webブラウザーで「Visual Studio Code」が完全動作 ～「vscode.dev」にアクセスするだけ - 窓の杜</a></li>
<li><a href="https://www.publickey1.jp/blog/21/windows_subsystem_for_androidwindows_11windows_insider_programkindleandroid.html" rel="nofollow">マイクロソフト、「Windows Subsystem for Android」をWindows 11のWindows Insider Program向けに配布開始、KindleなどのAndroidアプリが実行可能に － Publickey</a></li>
<li><a href="https://www.publickey1.jp/blog/20/windows_10wsllinux.html" rel="nofollow">Windows 10のファイルエクスプローラがWSL機能を統合。Linuxを示すペンギンアイコンが登場 － Publickey</a></li>
<li><a href="https://forest.watch.impress.co.jp/docs/news/1360916.html" rel="nofollow">AMD、Windows 11でRyzen CPUの「UEFI CPPC2」問題を解決するチップセットドライバーをリリース - 窓の杜</a></li>
<li><a href="https://zenn.dev/zetamatta/scraps/b21750b7ac7c06" rel="nofollow">scoopシステム崩壊の序曲</a> : ヤバい話</li>
</ul>
<h2>Go 言語関連</h2>
<ul>
<li><a href="https://future-architect.github.io/articles/20211020a/" rel="nofollow">OpenTelemetryとgo-chiを繋げてみる | フューチャー技術ブログ</a></li>
<li><a href="https://qiita.com/kujirahand/items/9b3b168efd645680b5d4" rel="nofollow">Go言語とwebviewで簡単デスクトップアプリを作ろう - Qiita</a></li>
<li><a href="https://gihyo.jp/dev/serial/01/technical_field/0001" rel="nofollow">第1回　Goという選択肢はベストだったのか：ちょっと気になる隣の技術畑｜gihyo.jp … 技術評論社</a> : 「音楽性の違い」</li>
<li><a href="https://github.com/tenntenn/connpass" rel="nofollow">GitHub - tenntenn/connpass: An API client of connpass</a> : connpass API ハンドラ</li>
<li><a href="https://blog.uptrace.dev/posts/go-functional-options-named-args.html" rel="nofollow">Functional Options are named args on steroids | Uptrace blog</a></li>
<li><a href="https://github.com/golang/go/issues/21835" rel="nofollow">proposal: use PCG Source in math/rand for Go 2 · Issue #21835 · golang/go · GitHub</a></li>
<li><a href="https://zenn.dev/bmf_san/books/3f41c5cd34ec3f" rel="nofollow">net／httpでつくるHTTPルーター 自作入門</a></li>
<li><a href="https://zenn.dev/nobonobo/articles/86e7d159ce2a22" rel="nofollow">Goで軽量なデスクトップアプリ作成</a> : Chrome ベース</li>
<li><a href="https://budougumi0617.github.io/2021/10/25/smart_saving_json_raw_message/" rel="nofollow">[Go] JSONを構造体にマッピングしつつ生データを保存するUnmarshalJSONの実装方法 - My External Storage</a></li>
<li><a href="https://zenn.dev/a_ichi1/articles/f0509170611b46" rel="nofollow">【Go】新しいORM「Bun」を使ってみる(MySQL)</a></li>
<li><a href="https://please-sleep.cou929.nu/go-sql-db-connection-pool.html" rel="nofollow">Go の sql.DB がコネクションプールを管理する仕組み - Please Sleep</a></li>
<li><a href="https://zenn.dev/ichiban/articles/8141387a218b34" rel="nofollow">GoはProlog - ハノイの塔</a></li>
<li><a href="https://zenn.dev/ikawaha/articles/20211026-be74411bc714f5" rel="nofollow">メモ：GORMで一意制約エラーを判別したい</a></li>
<li><a href="https://zenn.dev/kazu1029/articles/38ab3d99ef0de3" rel="nofollow">Goにおけるメモリ管理の可視化</a></li>
</ul>
<h2>Rust 言語関連</h2>
<ul>
<li><a href="https://zenn.dev/empenguin/articles/ee5cb3cfaa718f" rel="nofollow">経路列挙のデータを Rust で扱ってみた</a></li>
<li><a href="https://github.com/joseluisq/static-web-server" rel="nofollow">GitHub - joseluisq/static-web-server: A blazing fast and asynchronous web server for static files-serving. ⚡</a> : Rust 製静的 HTTP サーバ</li>
</ul>
<h2>Java  言語関連</h2>
<ul>
<li><a href="https://rennnosukesann.hatenablog.com/entry/2019/01/15/210459" rel="nofollow">【Spring Security】セッションのデフォルト有効期限は30分しかない - Ren&rsquo;s blog</a></li>
<li><a href="https://mail.openjdk.java.net/pipermail/announce/2021-October/000309.html" rel="nofollow">CFV: New Project: RISC-V Port</a></li>
<li><a href="https://qiita.com/wrongwrong/items/d3060a9094f59cfead31" rel="nofollow">【SpringBoot】アップロードするMultipartFileの最大サイズを変更する - Qiita</a></li>
</ul>
<h2>天文関連</h2>
<ul>
<li><a href="https://techcrunch.com/2021/10/22/voyager-nanoracks-and-lockheeds-starlab-is-the-latest-sign-that-the-low-earth-orbit-economy-is-coming/" rel="nofollow">民間宇宙ステーション「Starlab」は地球低軌道経済の到来を予感させる  |  TechCrunch Japan</a></li>
</ul>
<h2>その他</h2>
<ul>
<li><a href="https://p2ptk.org/freedom-of-speech/3427" rel="nofollow">なぜPaypalはパレスチナ人にサービスを使わせないのか | P2Pとかその辺のお話R</a></li>
<li><a href="https://nlab.itmedia.co.jp/nl/articles/2110/17/news043.html" rel="nofollow">電気無しのドラム式全手動洗濯機「ぐるぐるぶんまわ槽」登場　サンコーがまた斬新な商品を送り出す - ねとらぼ</a></li>
<li><a href="https://note.com/kaihei42/n/nb39460a40e22" rel="nofollow">映画宣伝が慢性的に抱える問題“ジャンルウォッシュ”がいよいよ深刻な状態になっている話｜汐田海平(SHIOTA Kaihei)｜note</a></li>
<li><a href="https://www.publickey1.jp/blog/21/google_forms_apigoogle_forms.html" rel="nofollow">Google Forms API登場。プログラミングでGoogleフォームの作成や編集が可能に － Publickey</a></li>
<li><a href="https://www.itmedia.co.jp/news/articles/2110/19/news079.html" rel="nofollow">Apple、布を発売　1枚1980円 - ITmedia NEWS</a></li>
<li><a href="https://www.amazon.co.jp//dp/B071WV4N9R" rel="nofollow">Amazon | キムワイプ 12×21.5cm /1箱(200枚入) S-200 | ワイプ | 産業・研究開発用品 通販</a> : キムワイプって普通に Amazon で売ってるんだねぇ</li>
<li><a href="https://www.publickey1.jp/blog/21/webdaisywhatwgw3c.html" rel="nofollow">Webのルビ仕様にはアクセシビリティを阻害している面がある。「日本DAISYコンソーシアム」が改善を求めてブラウザベンダ、WHATWG、W3Cらに公開書簡 － Publickey</a></li>
<li><a href="https://gigazine.net/news/20211020-script-kill-phone/" rel="nofollow">うっかりテスト用のスクリプトで現実に存在する1万台の携帯電話をロックしてしまったエンジニアの経験談 - GIGAZINE</a></li>
<li><a href="https://medium.com/@cheikhhseck/how-to-run-a-go-ide-on-your-smart-tv-or-webos-device-5fcfdab3e59b" rel="nofollow">How to run a Go IDE on your Smart TV or WebOS device. | by Cheikh seck | Oct, 2021 | Medium</a></li>
<li><a href="https://gavin-zhou.medium.com/java-go-rust%E3%81%AE%E6%AF%94%E8%BC%83-%E5%89%8D%E5%8D%8A-a92b867e3f48" rel="nofollow">Java, Go, Rustの比較（前半） - gavin.zhou - Medium</a></li>
<li><a href="https://techcrunch.com/2021/10/22/apple-updates-its-app-store-guidelines-to-permit-developers-to-contact-customers-about-other-payment-methods/" rel="nofollow">アップルがApp Storeガイドライン更新、アプリ開発者がユーザーに他の支払い方法について連絡することを許可  |  TechCrunch Japan</a></li>
<li><a href="https://techcrunch.com/2021/10/20/paypal-said-to-be-exploring-potential-acquisition-of-pinterest/" rel="nofollow">PayPal、Pinterest買収を検討か  |  TechCrunch Japan</a></li>
<li><a href="https://www.infoq.com/jp/news/2021/10/paypal-graphql/" rel="nofollow">PayPalがGraphQLを採用し、開発者の生産性向上を実現</a></li>
<li><a href="https://yamdas.hatenablog.com/entry/20211025/internet-archive-25" rel="nofollow">インターネット・アーカイブが今週創設25周年を迎える - YAMDAS現更新履歴</a></li>
<li><a href="https://qiita.com/dummydialect/items/4d3a9da5fe58c34764e2" rel="nofollow">スクラム開発の現場にJoinして失敗した俺が悪い話 - Qiita</a></li>
<li><a href="https://www.flickr.com/groups/lego-official/?rb=1" rel="nofollow">Flickr: The LEGO Build and Capture Photo Contest 2021 Pool</a></li>
<li><a href="https://japan.zdnet.com/article/35178510/" rel="nofollow">「AIベンダー任せ」にはしたくない&ndash;日立造船がデジタル人材を育成する理由 - ZDNet Japan</a></li>
<li><a href="https://www.publickey1.jp/blog/21/clear_softwarepower_platform.html" rel="nofollow">マイクロソフト、ローコード／ノーコード開発ツールのClear Softwareを買収、Power Platformのシステム統合機能を強化 － Publickey</a></li>
<li><a href="https://jp.techcrunch.com/2021/10/25/meti-nedo-ai-edge-contest/" rel="nofollow">経産省とNEDOがRISC-Vを利用した自動車走行画像認識をテーマに「第5回AIエッジコンテスト」開催  |  TechCrunch Japan</a></li>
<li><a href="https://zenn.dev/catnose99/scraps/79e4807510b9db" rel="nofollow">ImageMagickをやめて画像の処理はSaaSに頼ることにした</a></li>
<li><a href="https://bigcomicbros.net/68463/" rel="nofollow">【訃報】白土三平氏 岡本鉄二氏 ご逝去 | ビッグコミックBROS.NET（ビッグコミックブロス）｜小学館</a></li>
<li><a href="https://www.sakura.ad.jp/information/announcements/2021/10/26/1968208341/" rel="nofollow">【さくらのレンタルサーバ】メールソフトかんたん設定提供開始のお知らせ | さくらインターネット</a> : Thunderbird は対象外らしい（笑）</li>
<li><a href="https://blog.adobe.com/jp/publish/2021/10/27/cc-design-adobefonts-source-han-serif.html" rel="nofollow">「源ノ明朝」が大幅アップデート。香港グリフの対応と、バリアブルフォントとしても提供開始。</a></li>
<li><a href="https://zenn.dev/catnose99/articles/0df722f3f025bb" rel="nofollow">Next.jsのmiddlewareはVercel以外でも問題なく使えるか</a></li>
<li><a href="https://www.sakura.ad.jp/information/announcements/2021/10/28/1968208114/" rel="nofollow">【さくらのドメイン】ドメインコントロールパネルのリニューアルについて | さくらインターネット</a></li>
<li><a href="https://prtimes.jp/main/html/rd/p/000000060.000064534.html" rel="nofollow">Raspberry Pi財団が2021年10月28日に新製品「Raspberry Pi Zero 2 W」を発表、スイッチサイエンスウェブショップでも近く発売予定｜株式会社スイッチサイエンスのプレスリリース</a></li>
<li><a href="https://nianticlabs.com/blog/real-world-metaverse/?hl=ja" rel="nofollow">メタバースはディストピアの悪夢です。より良い現実の構築に焦点を当てましょう。 – Niantic</a></li>
<li><a href="https://internet.watch.impress.co.jp/docs/yajiuma/1362321.html" rel="nofollow">「死語化したと判断」…三省堂国語辞典の新版で「パソコン通信」「BBS」の項目が削除へ【やじうまWatch】 - INTERNET Watch</a></li>
<li><a href="https://mm.hyuki.net/n/n2604e6128188" rel="nofollow">noteの数式表現（試験運用中）｜結城浩</a></li>
<li><a href="https://www.kasumigasekikai.or.jp/%e5%8c%85%e6%8b%ac%e7%9a%84%e6%a0%b8%e5%ae%9f%e9%a8%93%e7%a6%81%e6%ad%a2%e6%9d%a1%e7%b4%84%ef%bc%88ctbt%ef%bc%89%e3%81%a8%e5%ae%89%e4%bf%9d%e7%90%86%e6%94%b9%e9%9d%a9/" rel="nofollow">包括的核実験禁止条約（CTBT）と安保理改革 – 一般社団法人　霞関会</a></li>
<li><a href="https://logmi.jp/tech/articles/325309" rel="nofollow">DMMはAWS“から”オンプレミス“に”切り替える　サーバーとネットワークのコストから見直す適切な環境選び  - ログミーTech</a></li>
<li><a href="https://p2ptk.org/freedom-of-speech/3429" rel="nofollow">衆院選2021：デジタル権に関連した政策・公約まとめ | P2Pとかその辺のお話R</a></li>
</ul>

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/bookmarks/2021/10/17-bookmarks/">2021-10-17 のブックマーク</a></div>
<div class="next-page"><a href="/bookmarks/2021/11/07-bookmarks/">2021-11-07 のブックマーク</a> &raquo;</div>
</nav>

<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2021-10-31</time> (revised in 2022-05-04)
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://goark.fedicity.net/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><abbr class="emoji-chars" title="Bluesky">🦋</abbr></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fbookmarks%2f2021%2f10%2f31-bookmarks%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.124.0</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
