<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.157.0">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/remark/2018/02/putty-64bit-version/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho:wght@400;700&family=Intel+One+Mono:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif+Hentaigana:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>

<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<link rel="stylesheet" href="/mstdn_share/mstdn_share.css"><script src="/mstdn_share/mstdn_share.js"></script>
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<link rel="me" href="https://fedibird.com/@spiegel">
<title>64ビット版 PuTTY を導入する [text.Baldanders.info]</title>
<meta property="og:title" content="64ビット版 PuTTY を導入する">
<meta name="description" content="今回たまたまインストールする機会があったので覚え書きとして残しておく。">
<meta property="og:description" content="今回たまたまインストールする機会があったので覚え書きとして残しておく。">
<meta property="og:image" content="https://text.baldanders.info/images/attention/kitten.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@spiegel_2007">
<meta name="twitter:creator" content="@spiegel_2007">
<link rel="me" href="https://goark.fedicity.net/@spiegel">
<meta name="keywords" content="security, cryptography, windows, tools, openssh, putty">
<link rel='prev' href='https://text.baldanders.info/remark/2018/02/gnupg-2_2_5-released/' title='GnuPG 2.2.5 がリリース'>
<link rel='next' href='https://text.baldanders.info/remark/2018/02/release-cycle-of-java-environment/' title='Java 環境のリリースとサポートに関する覚え書き'>

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/remark/",
	"url": "https://text.baldanders.info/remark/",
	"inLanguage": "ja",
	"name": "しっぽのさきっちょ",
	"description": "帰ってきた「しっぽのさきっちょ」。とりとめのない四方山話。",
	"image": "https://text.baldanders.info/images/attention/remark.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/remark/2018/02/putty-64bit-version/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/remark/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/remark/2018/02/putty-64bit-version/",
	"url": "https://text.baldanders.info/remark/2018/02/putty-64bit-version/",
	"mainEntityOfPage": "https://text.baldanders.info/remark/2018/02/putty-64bit-version/",
	"inLanguage": "ja",
	"name": "64ビット版 PuTTY を導入する",
	"description": "今回たまたまインストールする機会があったので覚え書きとして残しておく。",
	"headline": "今回たまたまインストールする機会があったので覚え書きとして残しておく。",
	"keywords": "security, cryptography, windows, tools, openssh, putty",
	"image": "https://text.baldanders.info/images/attention/kitten.jpg",
	"datePublished": "2018-02-24T03:03:11+00:00",
	"dateModified": "2020-06-06T11:40:22+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/remark/">しっぽのさきっちょ</a>
</nav>
<article>
<h1>64ビット版 PuTTY を導入する</h1>
<nav class="tags">
	<div><a href='/tags/'>Tags</a>: #<a href="/tags/cryptography/">cryptography</a> #<a href="/tags/openssh/">openssh</a> #<a href="/tags/putty/">putty</a> #<a href="/tags/security/">security</a> #<a href="/tags/tools/">tools</a> #<a href="/tags/windows/">windows</a></div>
	<div class="cloud">
		<span class="share-color" title="Share this entry"><i class="fa-solid fa-share-from-square"></i></span>&nbsp;:
		&nbsp;<a href="http://www.facebook.com/share.php?u=https%3a%2f%2ftext.baldanders.info%2fremark%2f2018%2f02%2fputty-64bit-version%2f" target="_blank"><span class="facebook-color"><abbr title="Share facebook"><i class="fab fa-square-facebook" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://x.com/intent/post?text=64%e3%83%93%e3%83%83%e3%83%88%e7%89%88%20PuTTY%20%e3%82%92%e5%b0%8e%e5%85%a5%e3%81%99%e3%82%8b+by+@spiegel_2007&amp;url=https%3a%2f%2ftext.baldanders.info%2fremark%2f2018%2f02%2fputty-64bit-version%2f" target="_blank"><span class="x-twitter-color"><abbr title="Share Twitter"><i class="fa-brands fa-square-x-twitter" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<script>mstdn_share.set_share_text('64ビット版 PuTTY を導入する by @spiegel@goark.fedicity.net  https:\/\/text.baldanders.info\/remark\/2018\/02\/putty-64bit-version\/');</script><span class="mastodon-color"><abbr title="Share Mastodon" class="mstdn_share"><i class="fa-brands fa-mastodon" aria-hidden="true"></i></abbr></span>
		&nbsp;<a href="https://bsky.app/intent/compose?text=64%e3%83%93%e3%83%83%e3%83%88%e7%89%88%20PuTTY%20%e3%82%92%e5%b0%8e%e5%85%a5%e3%81%99%e3%82%8b+by+@baldanders.info+https%3a%2f%2ftext.baldanders.info%2fremark%2f2018%2f02%2fputty-64bit-version%2f" target="_blank"><span class="bluesky-color"><abbr title="Share Bluesky"><i class="fa-brands fa-bluesky" aria-hidden="true"></i></abbr></span></a>
	</div>
</nav>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/remark/2018/02/putty-64bit-version/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150"></a>
</div>
<p>（この記事を書くにあたって古い記事を見直していたのだが昨年のセキュリティ・アップデートの話とか全く書いてなかった。
手元の <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/" title="PuTTY: a free telnet/ssh client">PuTTY</a> はちゃんと追従してたのに。
ちうわけで <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/" title="PuTTY: a free telnet/ssh client">PuTTY</a> の現時点（2018-02-24）のバージョンは 0.70 だが，過去のセキュリティ・アップデートを含んでいるので，<strong>必ず</strong> アップデートすること）</p>
<p>昨年あたりから <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/" title="PuTTY: a free telnet/ssh client">PuTTY</a> の64ビット版が出ているのは気付いていたが，SSH クライアントは日常的に使うもので，万一動かなくなったりしたら非常に困ることになるので手を出しかねていた。
今回たまたま自機以外でインストールする機会があったので覚え書きとして残しておく。</p>
<p>64ビット版 <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/" title="PuTTY: a free telnet/ssh client">PuTTY</a> は以下の公式ダウンロードページ<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> にある。</p>
<ul>
<li><a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">Download PuTTY: latest release</a></li>
</ul>
<p>で，このままでは日本語環境（ISO-2022-JP や EUC-JP）で苦労するので日本語対応パッチを当てたものを上書きコピーするのだが，私がいつも使っている <a href="http://hp.vector.co.jp/authors/VA024651/PuTTYkj.html" title="hdk の自作ソフトの紹介 | PuTTYjp">PuTTYjp</a> は64ビット版に対応してないのだ。</p>
<ul>
<li><a href="http://hp.vector.co.jp/authors/VA024651/PuTTYkj.html">hdk の自作ソフトの紹介 | PuTTYjp</a>
<ul>
<li><a href="https://bitbucket.org/hdk_2/puttyjp">hdk_2 / puttyjp — Bitbucket</a></li>
</ul>
</li>
</ul>
<p>自力でビルドするのもナニだしなぁと思い，他のものを物色してみることにした。
以下は64ビット版のバイナリを公開しているようだ。</p>
<ul>
<li><a href="http://ice.hotmint.com/putty/">iceiv+putty</a></li>
<li><a href="http://www.ranvis.com/putty">PuTTY-ranvis - Ranvis software</a> : HTTPS で繋ぐとうまくいかないのだが&hellip;
<ul>
<li><a href="https://github.com/ranvis/putty">ranvis/putty: PuTTY custom</a></li>
</ul>
</li>
</ul>
<p><a href="http://ice.hotmint.com/putty/">iceiv+putty</a> のほうはテスト不足ということで何となく消極的だが <a href="http://www.ranvis.com/putty" title="PuTTY-ranvis - Ranvis software">PuTTY-ranvis</a> は commit 履歴を見ても割と積極的な感じがするのでいいかもしれない。
どちらも実行環境をフルセットでパッケージングしているので，取り敢えず試してみるにはいいと思う。</p>
<p>日本語対応版はあくまでも私的なビルドなので依存するのは拙いかなとも思うのだが，自分で面倒見るのは大変なので，今回も有難く使わせていただきます。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Google 検索で <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/" title="PuTTY: a free telnet/ssh client">PuTTY</a> を探すと putty.org とかメチャメチャ怪しげなページが最上位に来るのだが何とかならないのだろうか。ちゃんと公式ページをトップに持ってこいよ。機械任せのフィルタリングに頼ってるからこんなことになるんだよ。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/remark/2018/02/gnupg-2_2_5-released/">GnuPG 2.2.5 がリリース</a></div>
<div class="next-page"><a href="/remark/2018/02/release-cycle-of-java-environment/">Java 環境のリリースとサポートに関する覚え書き</a> &raquo;</div>
</nav>

<aside class="feedback" id='feedback'>
<h1>Feedback</h1>
<p>GitHub に<a href="https://github.com/spiegel-im-spiegel/github-pages-env/discussions">フィードバック用のディスカッションページ</a>を用意しました。
書き込みには GitHub のアカウントが必要ですが，お気軽にご利用ください。</p>
<p>他のフィードバック手段として Mastodon などの SNS や電子メールも利用できます。電子メールを利用する際の公開鍵は<a href="https://baldanders.info/profile/">プロフィール</a>から取得できます。</p>
</aside>
<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2018-02-24</time> (revised in 2020-06-06)
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://goark.fedicity.net/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><span class="bluesky-color"><abbr title="Bluesky"><i class="fa-brands fa-bluesky"></i></abbr></span></a></li><li><a rel="me" href="https://www.strava.com/athletes/122077389"><span class="strava-color"><abbr title="Strava"><i class="fa-brands fa-strava"></i></abbr></span></a></li><li><a rel="me" href="https://x.com/spiegel_2007"><span class="x-twitter-color"><abbr title="X (Twitter)"><i class="fab fa-x-twitter"></i></abbr></span></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fremark%2f2018%2f02%2fputty-64bit-version%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.157.0</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
