<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.152.2">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://text.baldanders.info/remark/2020/06/remove-tounicode-cmap-from-pdf/">
<script defer src="/fa/js/all.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic:wght@400;700&family=BIZ+UDMincho:wght@400;700&family=Intel+One+Mono:wght@400;700&family=Noto+Color+Emoji&family=Noto+Sans:wght@400;700&family=Noto+Serif+Hentaigana:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/local-font.css" type='text/css'>
<link rel="stylesheet" href="/css/baldanders-info-dark.css" type='text/css'>
<script>
MathJax = {
  loader: {
    load: ['[tex]/ams', '[tex]/textcomp']
  },
  tex: {
    packages: {'[+]': ['ams', 'textcomp']},
    inlineMath: {'[+]': [['$', '$']]},
    tags: 'ams',
    macros: {
      ssqrt: ['\\sqrt{\\smash[b]{\\mathstrut #1}}', 1],
      tcdegree: ['\\unicode{xb0}'],
      tccelsius: ['\\unicode{x2103}'],
      tcperthousand: ['\\unicode{x2030}'],
      tcmu: ['\\unicode{x3bc}'],
      tcohm: ['\\unicode{x3a9}']
    }
  },
  chtml: {
     
    displayAlign: "left",
    displayIndent: "2em"
  },
  output: {
    font: 'mathjax-stix2'
  }
};
</script>
<script defer src="//cdn.jsdelivr.net/npm/mathjax@4/tex-chtml-nofont.js"></script>
<link rel="alternate" href="https://text.baldanders.info/index.xml" type="application/rss+xml" title="text.Baldanders.info">
<link rel="alternate" href="https://text.baldanders.info/index.json" type="application/json" title="text.Baldanders.info">
<meta name="google-site-verification" content="jTjBCslPtf8gwVatiY-GDgGv7pV5csa8aUOw1MRPUD4">
<link rel="me" href="https://fedibird.com/@spiegel">
<title>LuaTeX で生成した PDF から ToUnicode CMap を除去する [text.Baldanders.info]</title>
<meta property="og:title" content="LuaTeX で生成した PDF から ToUnicode CMap を除去する">
<meta name="description" content="原ノ味フォントの作者が pdf-rm-tuc というツールを公開されている。ありがたや。">
<meta property="og:description" content="原ノ味フォントの作者が pdf-rm-tuc というツールを公開されている。ありがたや。">
<meta property="og:image" content="https://text.baldanders.info/images/attention/kitten.jpg">
<meta name="author" content="Spiegel">


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@spiegel_2007">
<meta name="twitter:creator" content="@spiegel_2007">
<link rel="me" href="https://goark.fedicity.net/@spiegel">
<meta name="keywords" content="luatex, pdf, unicode, font, ubuntu">
<link rel='prev' href='https://text.baldanders.info/remark/2020/06/eddsa/' title='Edwards-curve Digital Signature Algorithm'>
<link rel='next' href='https://text.baldanders.info/remark/2020/06/pdfa-with-luatex/' title='LuaLaTeX で PDF/A を構成する'>

<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"@id": "https://text.baldanders.info/",
	"inLanguage": "ja",
	"name": "text.Baldanders.info",
    "url": "https://text.baldanders.info/",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"image": "https://text.baldanders.info/images/attention/site.jpg",
	"description": "帰ってきた「しっぽのさきっちょ」"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"@id": "https://text.baldanders.info/#org",
	"name": "Spiegel",
	"logo": {
		"@type": "ImageObject",
		"@id": "https://text.baldanders.info/#logo",
		"url": "https://text.baldanders.info/images/avatar.jpg"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Person",
	"@id": "https://text.baldanders.info/#maker",
	"name": "Spiegel",
	"url": "https://baldanders.info/profile/",
	"image": "https://text.baldanders.info/images/avatar.jpg"
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Blog",
	"@id": "https://text.baldanders.info/remark/",
	"url": "https://text.baldanders.info/remark/",
	"inLanguage": "ja",
	"name": "しっぽのさきっちょ",
	"description": "帰ってきた「しっぽのさきっちょ」。とりとめのない四方山話。",
	"image": "https://text.baldanders.info/images/attention/remark.jpg",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	}
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BreadcrumbList",
	"@id": "https://text.baldanders.info/remark/2020/06/remove-tounicode-cmap-from-pdf/#breadcrumb-list",
	"itemListElement": [
		{
			"@type": "ListItem",
			"position": 1,
			"item": {
				"@id": "https://text.baldanders.info/"
			}
		},
		{
			"@type": "ListItem",
			"position": 2,
			"item": {
				"@id": "https://text.baldanders.info/remark/"
			}
		}
	]
}
</script>
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "BlogPosting",
	"@id": "https://text.baldanders.info/remark/2020/06/remove-tounicode-cmap-from-pdf/",
	"url": "https://text.baldanders.info/remark/2020/06/remove-tounicode-cmap-from-pdf/",
	"mainEntityOfPage": "https://text.baldanders.info/remark/2020/06/remove-tounicode-cmap-from-pdf/",
	"inLanguage": "ja",
	"name": "LuaTeX で生成した PDF から ToUnicode CMap を除去する",
	"description": "原ノ味フォントの作者が pdf-rm-tuc というツールを公開されている。ありがたや。",
	"headline": "原ノ味フォントの作者が pdf-rm-tuc というツールを公開されている。ありがたや。",
	"keywords": "luatex, pdf, unicode, font, ubuntu",
	"image": "https://text.baldanders.info/images/attention/kitten.jpg",
	"datePublished": "2020-06-08T08:31:44+00:00",
	"dateModified": "2021-09-05T08:45:39+00:00",
	"publisher": {
		"@id": "https://text.baldanders.info/#org"
	},
	"author": {
		"@id": "https://text.baldanders.info/#maker"
	},
	"license": "https://creativecommons.org/licenses/by-sa/4.0/"
}
</script>
</head>
<body>

<div id='container'>

<main>
<nav class="breadcrumb">
<a href="https://text.baldanders.info/">text.Baldanders.info</a> &raquo; <a href="/remark/">しっぽのさきっちょ</a>
</nav>
<article>
<h1>LuaTeX で生成した PDF から ToUnicode CMap を除去する</h1>
<nav class="tags">
	<div><a href='/tags/'>Tags</a>: #<a href="/tags/font/">font</a> #<a href="/tags/luatex/">luatex</a> #<a href="/tags/pdf/">pdf</a> #<a href="/tags/ubuntu/">ubuntu</a> #<a href="/tags/unicode/">unicode</a></div>
	<div class="cloud">
		<span class="share-color" title="Share this entry"><i class="fa-solid fa-share-from-square"></i></span>&nbsp;:
		&nbsp;<a href="https://getpocket.com/edit?url=https%3a%2f%2ftext.baldanders.info%2fremark%2f2020%2f06%2fremove-tounicode-cmap-from-pdf%2f&amp;title=LuaTeX%20%e3%81%a7%e7%94%9f%e6%88%90%e3%81%97%e3%81%9f%20PDF%20%e3%81%8b%e3%82%89%20ToUnicode%20CMap%20%e3%82%92%e9%99%a4%e5%8e%bb%e3%81%99%e3%82%8b" target="_blank"><span class="pocket-color"><abbr title="Share Pocket"><i class="fab fa-get-pocket" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://www.facebook.com/share.php?u=https%3a%2f%2ftext.baldanders.info%2fremark%2f2020%2f06%2fremove-tounicode-cmap-from-pdf%2f" target="_blank"><span class="facebook-color"><abbr title="Share facebook"><i class="fab fa-square-facebook" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="http://x.com/intent/post?text=LuaTeX%20%e3%81%a7%e7%94%9f%e6%88%90%e3%81%97%e3%81%9f%20PDF%20%e3%81%8b%e3%82%89%20ToUnicode%20CMap%20%e3%82%92%e9%99%a4%e5%8e%bb%e3%81%99%e3%82%8b+by+@spiegel_2007&amp;url=https%3a%2f%2ftext.baldanders.info%2fremark%2f2020%2f06%2fremove-tounicode-cmap-from-pdf%2f" target="_blank"><span class="x-twitter-color"><abbr title="Share Twitter"><i class="fa-brands fa-square-x-twitter" aria-hidden="true"></i></abbr></span></a>
		&nbsp;<a href="https://donshare.net/share.html?text=LuaTeX%20%e3%81%a7%e7%94%9f%e6%88%90%e3%81%97%e3%81%9f%20PDF%20%e3%81%8b%e3%82%89%20ToUnicode%20CMap%20%e3%82%92%e9%99%a4%e5%8e%bb%e3%81%99%e3%82%8b+by+@spiegel%40goark.fedicity.net%20+https%3a%2f%2ftext.baldanders.info%2fremark%2f2020%2f06%2fremove-tounicode-cmap-from-pdf%2f" target="_blank"><span class="mastodon-color"><abbr title="Share Mastodon"><i class="fa-brands fa-mastodon" aria-hidden="true"></i></abbr></span></a>
	</div>
</nav>
<nav class="history">History in
  <a href="https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io/commits/master/remark/2020/06/remove-tounicode-cmap-from-pdf/index.html">GitHub Page</a>
</nav>

<section><div>
<div class="noextension">
<a href="https://baldanders.info/public-domain-locked/" title="Public Domain Locked... | Baldanders.info"><img src="/images/Locked-150.png" alt="no extension" width="150"></a>
</div>
<p><a href="https://text.baldanders.info/remark/2020/04/haranoaji-fonts-with-texlive-2020/" title="TeX Live 2020 で原ノ味フォントを使う">以前に紹介</a>した<a href="https://github.com/trueroad/HaranoAjiFonts" title="trueroad/HaranoAjiFonts: 原ノ味フォント">原ノ味フォント</a>だが， $\mathrm{Lua\LaTeX}$ で組版 &amp; PDF 出力する際に Adobe-Identity-0 フォントとして埋め込まれてしまうそうで，フォントの性能を上手く活かしきれてないらしい。
しかも</p>
<figure>
<blockquote cite="https://github.com/trueroad/pdf-rm-tuc/blob/master/README.ja.md"><q>LuaTeX はフォントの cmap テーブルから逆変換で ToUnicode CMap を生成しているようで、縦書き用グリフを使った場合や異字体を使った場合など、テキスト抽出すると意図しない結果になることがあります</q></blockquote>
<figcaption><div><q><a href="https://github.com/trueroad/pdf-rm-tuc/blob/master/README.ja.md">PDF から ToUnicode CMap を削除するツール</a></q>より</div></figcaption>
</figure>
<p>そこで<a href="https://github.com/trueroad/HaranoAjiFonts" title="trueroad/HaranoAjiFonts: 原ノ味フォント">原ノ味フォント</a>の作者が <a href="https://github.com/trueroad/pdf-rm-tuc" title="trueroad/pdf-rm-tuc: Remove ToUnicode CMap from PDF"><code>pdf-rm-tuc</code></a> というツールを公開されている。</p>
<ul>
<li><a href="https://github.com/trueroad/pdf-rm-tuc">trueroad/pdf-rm-tuc: Remove ToUnicode CMap from PDF</a></li>
</ul>
<p>このツールを使うと</p>
<figure>
<blockquote cite="https://github.com/trueroad/pdf-rm-tuc/blob/master/README.ja.md"><q>PDF から原ノ味フォントの ToUnicode CMap を削除し、原ノ味フォントの ROS を Adobe-Identity-0 から 元の Adobe-Japan1-7 に変更します。 これによってテキスト抽出で意図しない結果になることを防げると考えています</q></blockquote>
<figcaption><div><q><a href="https://github.com/trueroad/pdf-rm-tuc/blob/master/README.ja.md">PDF から ToUnicode CMap を削除するツール</a></q>より</div></figcaption>
</figure>
<p>更に言うと PDF ファイルのサイズがちょびっとだけ小さくなる。
ありがたや <code>m(_ _)m</code></p>
<h2><a href="https://github.com/trueroad/pdf-rm-tuc" title="trueroad/pdf-rm-tuc: Remove ToUnicode CMap from PDF">pdf-rm-tuc</a> のビルドとインストール</h2>
<p><a href="https://github.com/trueroad/pdf-rm-tuc" title="trueroad/pdf-rm-tuc: Remove ToUnicode CMap from PDF"><code>pdf-rm-tuc</code></a> はソースコードのみの公開なので GCC を使って自前でビルドする必要がある<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。
ここでは <a href="https://www.ubuntu.com/" title="The leading operating system for PCs, IoT devices, servers and the cloud | Ubuntu">Ubuntu</a> プラットフォームを前提に紹介する。</p>
<h3>事前準備</h3>
<p>たまに GCC が入ってないことがあるので，入ってなければ APT でインストールしておく。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">$ sudo apt install build-essential
</span></span></code></pre></div><p>更に <a href="https://github.com/trueroad/pdf-rm-tuc" title="trueroad/pdf-rm-tuc: Remove ToUnicode CMap from PDF"><code>pdf-rm-tuc</code></a> の GitHub リポジトリを clone して直接ビルドする場合は Autoconf および Automake が必要になる。
もし入ってなければ，これもインストールしておこう。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">$ sudo apt install autoconf automake
</span></span></code></pre></div><p>更に更にビルドの際に lib<a href="https://github.com/qpdf/qpdf" title="qpdf/qpdf: Primary QPDF source code and documentation">qpdf</a> が必要らしいので，これもインストールしておく。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">$ sudo apt install libqpdf-dev
</span></span></code></pre></div><p>これで準備完了。</p>
<h3>ビルドとインストール</h3>
<p>では，ビルドからインストールまで一気にやってしまおう。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">$ git clone https://github.com/trueroad/pdf-rm-tuc.git
</span></span><span class="line"><span class="cl">$ cd pdf-rm-tuc
</span></span><span class="line"><span class="cl">$ ./autogen.sh
</span></span><span class="line"><span class="cl">$ mkdir build
</span></span><span class="line"><span class="cl">$ cd build
</span></span><span class="line"><span class="cl">$ ../configure
</span></span><span class="line"><span class="cl">$ make
</span></span><span class="line"><span class="cl">$ make check # TeX Live 2020 が導入済みであること
</span></span><span class="line"><span class="cl">$ sudo make install
</span></span><span class="line"><span class="cl">$ pdf-rm-tuc -V
</span></span><span class="line"><span class="cl">Remove ToUnicode CMap from PDF 1.0.0
</span></span><span class="line"><span class="cl">Copyright (C) 2019 Masamichi Hosoda. All rights reserved.
</span></span><span class="line"><span class="cl">License: BSD-2-Clause
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">https://github.com/trueroad/pdf-rm-tuc
</span></span></code></pre></div><p>インストールが成功すれば <a href="https://github.com/trueroad/pdf-rm-tuc" title="trueroad/pdf-rm-tuc: Remove ToUnicode CMap from PDF"><code>pdf-rm-tuc</code></a> コマンドが以下に置かれる。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">$ which pdf-rm-tuc
</span></span><span class="line"><span class="cl">/usr/local/bin/pdf-rm-tuc
</span></span></code></pre></div><h2><a href="https://github.com/trueroad/pdf-rm-tuc" title="trueroad/pdf-rm-tuc: Remove ToUnicode CMap from PDF">pdf-rm-tuc</a> を試してみる</h2>
<p>入力テキストは以下の通り。
<a href="http://www.tug.org/texlive/" title="TeX Live - TeX Users Group">TeX Live</a> 2020 が導入されていることが前提ね。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-latex" data-lang="latex"><span class="line"><span class="cl"><span class="k">\documentclass</span><span class="nb">{</span>ltjsarticle<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\usepackage</span><span class="na">[deluxe]</span><span class="nb">{</span>luatexja-preset<span class="nb">}</span>
</span></span><span class="line"><span class="cl"><span class="k">\usepackage</span><span class="nb">{</span>luatexja-otf<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">{</span><span class="k">\mcfamily\ltseries</span> ☂ は夜更け過ぎに ☃ へとかわるだろう。（明朝体・細字）<span class="nb">}</span><span class="k">\par</span>
</span></span><span class="line"><span class="cl"><span class="nb">{</span><span class="k">\mcfamily</span>          ☂ は夜更け過ぎに ☃ へとかわるだろう。（明朝体・中字）<span class="nb">}</span><span class="k">\par</span>
</span></span><span class="line"><span class="cl"><span class="nb">{</span><span class="k">\mcfamily\bfseries</span> ☂ は夜更け過ぎに ☃ へとかわるだろう。（明朝体・太字）<span class="nb">}</span><span class="k">\par</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">{</span><span class="k">\gtfamily</span>          ☂ は夜更け過ぎに ☃ へとかわるだろう。（ゴシック体・中字）<span class="nb">}</span><span class="k">\par</span>
</span></span><span class="line"><span class="cl"><span class="nb">{</span><span class="k">\gtfamily\bfseries</span> ☂ は夜更け過ぎに ☃ へとかわるだろう。（ゴシック体・太字）<span class="nb">}</span><span class="k">\par</span>
</span></span><span class="line"><span class="cl"><span class="nb">{</span><span class="k">\gtfamily\ebseries</span> ☂ は夜更け過ぎに ☃ へとかわるだろう。（ゴシック体・極太）<span class="nb">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</span></span></code></pre></div><p>これを組版すると以下のような結果になる。</p>
<figure style='margin:0 auto;text-align:center;'><a href="/remark/2020/04/haranoaji-fonts-with-texlive-2020/lualatex-sample.png"><img src="/remark/2020/04/haranoaji-fonts-with-texlive-2020/lualatex-sample.png" srcset="/remark/2020/04/haranoaji-fonts-with-texlive-2020/lualatex-sample.png 1388w" sizes="(min-width:600px) 500px, 80vw" alt="" loading="lazy"></a></figure>
<p>このときのフォント情報はこんな風になっている<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">$ pdffonts lualatex-sample.pdf 
</span></span><span class="line"><span class="cl">name                                 type              encoding         emb sub uni object ID
</span></span><span class="line"><span class="cl">------------------------------------ ----------------- ---------------- --- --- --- ---------
</span></span><span class="line"><span class="cl">OLUZKZ+HaranoAjiMincho-Light         CID Type 0C       Identity-H       yes yes yes      4  0
</span></span><span class="line"><span class="cl">PTNBJH+HaranoAjiMincho-Regular       CID Type 0C       Identity-H       yes yes yes      5  0
</span></span><span class="line"><span class="cl">BMAPJQ+HaranoAjiMincho-Bold          CID Type 0C       Identity-H       yes yes yes      6  0
</span></span><span class="line"><span class="cl">HOSFGF+HaranoAjiGothic-Regular       CID Type 0C       Identity-H       yes yes yes      7  0
</span></span><span class="line"><span class="cl">ULINFN+HaranoAjiGothic-Bold          CID Type 0C       Identity-H       yes yes yes      8  0
</span></span><span class="line"><span class="cl">PJPUYK+HaranoAjiGothic-Heavy         CID Type 0C       Identity-H       yes yes yes      9  0
</span></span><span class="line"><span class="cl">JFRMQG+LMRoman10-Regular             CID Type 0C       Identity-H       yes yes yes     10  0
</span></span></code></pre></div><p><code>uni</code> の項目が ToUnicode CMap の有無を示すもので，<a href="https://github.com/trueroad/HaranoAjiFonts" title="trueroad/HaranoAjiFonts: 原ノ味フォント">原ノ味フォント</a>の全てに ToUnicode CMap があるのが分かる。</p>
<p>では <a href="https://github.com/trueroad/pdf-rm-tuc" title="trueroad/pdf-rm-tuc: Remove ToUnicode CMap from PDF"><code>pdf-rm-tuc</code></a> を実行してみよう。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">$ pdf-rm-tuc lualatex-sample.pdf lualatex-sample-notuc.pdf
</span></span></code></pre></div><p>実行結果は以下の通り。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">$ pdffonts lualatex-sample-notuc.pdf 
</span></span><span class="line"><span class="cl">name                                 type              encoding         emb sub uni object ID
</span></span><span class="line"><span class="cl">------------------------------------ ----------------- ---------------- --- --- --- ---------
</span></span><span class="line"><span class="cl">JFRMQG+LMRoman10-Regular             CID Type 0C       Identity-H       yes yes yes     10  0
</span></span><span class="line"><span class="cl">PTNBJH+HaranoAjiMincho-Regular       CID Type 0C       Identity-H       yes yes no       5  0
</span></span><span class="line"><span class="cl">OLUZKZ+HaranoAjiMincho-Light         CID Type 0C       Identity-H       yes yes no       4  0
</span></span><span class="line"><span class="cl">BMAPJQ+HaranoAjiMincho-Bold          CID Type 0C       Identity-H       yes yes no       6  0
</span></span><span class="line"><span class="cl">HOSFGF+HaranoAjiGothic-Regular       CID Type 0C       Identity-H       yes yes no       7  0
</span></span><span class="line"><span class="cl">ULINFN+HaranoAjiGothic-Bold          CID Type 0C       Identity-H       yes yes no       8  0
</span></span><span class="line"><span class="cl">PJPUYK+HaranoAjiGothic-Heavy         CID Type 0C       Identity-H       yes yes no       9  0
</span></span></code></pre></div><p><a href="https://github.com/trueroad/HaranoAjiFonts" title="trueroad/HaranoAjiFonts: 原ノ味フォント">原ノ味フォント</a>の <code>uni</code> 項目が全て <code>no</code> になっていることが確認できた。
よーし，うむうむ，よーし。</p>
<h2>注意事項</h2>
<ul>
<li>$\mathrm{up\LaTeX}$ 等で組版したものを <code>dvipdfmx</code> で PDF に出力する場合は Adobe-Japan1 フォントであれば ToUnicode CMap の生成・埋め込みはしないので <a href="https://github.com/trueroad/pdf-rm-tuc" title="trueroad/pdf-rm-tuc: Remove ToUnicode CMap from PDF"><code>pdf-rm-tuc</code></a> は不要</li>
<li>PDF ビュア側で Adobe-Japan1-UCS2 等の ToUnicode CMap を持っていない場合は PDF 側の ToUnicode CMap を削除すると日本語のテキスト抽出が上手く行かないらしい。 <a href="https://www.ubuntu.com/" title="The leading operating system for PCs, IoT devices, servers and the cloud | Ubuntu">Ubuntu</a> に標準で入ってる <a href="https://wiki.gnome.org/Apps/Evince">Evince</a> は画面から普通にコピペできたけど，大丈夫ってこと？</li>
<li>PDF/A を構成する場合，適合レベルによっては ToUnicode CMap を削除すると拙い場合があるのだが <a href="/remark/2020/06/pdfa-with-luatex/" title="LuaLaTeX で PDF/A を構成する">Adobe-Japan1 フォントについては例外</a>らしい？ <a href="https://verapdf.org/" title="veraPDF | Industry Supported PDF/A Validation">veraPDF</a> 等の Validator で確認したほうがいいかも</li>
</ul>
<h2>ブックマーク</h2>
<ul>
<li><a href="https://github.com/trueroad/tr-TeXConf2019">trueroad/tr-TeXConf2019: TeXConf 2019 一般講演「原ノ味フォントと ToUnicode CMap」関連資料</a></li>
</ul>
<h2>参考図書</h2>
<div class="hreview">
  <div class="photo"><a href="https://www.amazon.co.jp/dp/4297117126?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1"><img src="https://m.media-amazon.com/images/I/41xmBlTiwlL._SL160_.jpg" width="126" alt="photo"></a></div>
  <dl>
    <dt class="item"><a class="fn url" href="https://www.amazon.co.jp/dp/4297117126?tag=baldandersinf-22&amp;linkCode=ogi&amp;th=1&amp;psc=1">[改訂第8版]LaTeX2ε美文書作成入門</a></dt>
    <dd>奥村晴彦 (著), 黒木裕介 (著)</dd>
    <dd>技術評論社 2020-11-14</dd>
    <dd>大型本</dd>
    <dd>4297117126 (ASIN), 9784297117122 (EAN), 4297117126 (ISBN)</dd>
    <dd>評価<abbr class="rating fa-sm" title="5">&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i></abbr></dd>
  </dl>
  <p class="description">2020年末に第8版が出てたのに気付かなかったよ。可能なら紙の本も買って常に側に置いておくのが吉。<a href="https://gihyo.jp/book/2020/978-4-297-11712-2">版元</a>には PDF 版もある。</p>
  <p class="powered-by">reviewed by <a href='#maker' class='reviewer'>Spiegel</a> on <abbr class="dtreviewed" title="2021-09-05">2021-09-05</abbr> (powered by <a href="https://affiliate.amazon.co.jp/assoc_credentials/home">PA-APIv5</a>)</p>
</div> <!-- LaTeX2ε美文書作成入門 -->
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Windows であれば <a href="https://text.baldanders.info/remark/2016/03/gcc-msys2-1/" title="MSYS2 による gcc 開発環境の構築 ― MSYS2 のインストールから初期化処理まで">MSYS2 等の環境</a>が必要になるかもしれない。あるいは <a href="http://www.tug.org/texlive/" title="TeX Live - TeX Users Group">TeX Live</a> ひっくるめて WSL2 に引っ越すか（笑）&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><code>pdffonts</code> は <a href="https://poppler.freedesktop.org/">Poppler</a> のコマンドのひとつ。 Windows 版 <a href="http://www.tug.org/texlive/" title="TeX Live - TeX Users Group">TeX Live</a> には既定で同梱されているらしい。他のプラットフォームについては「<a href="https://texwiki.texjp.org/?Poppler">Poppler - TeX Wiki</a>」を参考に導入すればいいだろう。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div></section>

</article>
</main>
<nav class="page-nav">
<div class="prev-page">&laquo; <a href="/remark/2020/06/eddsa/">Edwards-curve Digital Signature Algorithm</a></div>
<div class="next-page"><a href="/remark/2020/06/pdfa-with-luatex/">LuaLaTeX で PDF/A を構成する</a> &raquo;</div>
</nav>

<aside class="feedback" id='feedback'>
<h1>Feedback</h1>
<p>GitHub に<a href="https://github.com/spiegel-im-spiegel/github-pages-env/discussions">フィードバック用のディスカッションページ</a>を用意しました。
書き込みには GitHub のアカウントが必要ですが，お気軽にご利用ください。</p>
<p>他のフィードバック手段として Mastodon などの SNS や電子メールも利用できます。電子メールを利用する際の公開鍵は<a href="https://baldanders.info/profile/">プロフィール</a>から取得できます。</p>
</aside>
<footer>


<div class="userinfo">
	<div class="userinfo-avater">
		<a href="https://baldanders.info/profile/"><img src="https://text.baldanders.info/images/avatar.jpg" width="48" height="48" alt="avatar" id="logo"></a>
	</div>
	<div class="userinfo-info" id="maker">
		Text by <a href="https://baldanders.info/profile/" rel="cc:attributionURL" property="cc:attributionName">Spiegel</a>
		in <time property='dc:dateCopyrighted'>2020-06-08</time> (revised in 2021-09-05)
		<a rel='cc:license' href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i></a>
		<ul class="social"><li><a rel="me" href="https://github.com/spiegel-im-spiegel"><span class="github-color"><abbr title="GitHub"><i class="fab fa-github"></i></abbr></span></a></li><li><a rel="me" href="https://www.flickr.com/photos/spiegel/"><span class="flickr-color"><abbr title="Flickr"><i class="fab fa-flickr"></i></abbr></span></a></li><li><a rel="me" href="https://goark.fedicity.net/@spiegel"><span class="mastodon-color"><abbr title="Mastodon"><i class="fa-brands fa-mastodon"></i></abbr></span></a></li><li><a rel="me" href="https://bsky.app/profile/baldanders.info"><span class="bluesky-color"><abbr title="Bluesky"><i class="fa-brands fa-bluesky"></i></abbr></span></a></li><li><a rel="me" href="https://www.strava.com/athletes/122077389"><span class="strava-color"><abbr title="Strava"><i class="fa-brands fa-strava"></i></abbr></span></a></li><li><a rel="me" href="https://x.com/spiegel_2007"><span class="x-twitter-color"><abbr title="X (Twitter)"><i class="fab fa-x-twitter"></i></abbr></span></a></li></ul>
	</div>
</div>

<nav>
<ul class='cloud center'>
<li><a href='/about-feeds/'>Feeds</a></li>
<li><a href='/reviews/'>Reviews</a></li>
<li><a href='/site-policy/'>Policy</a></li>
<li><a href='https://github.com/spiegel-im-spiegel/spiegel-im-spiegel.github.io'>Repository</a></li>
<li><a href='https://validator.w3.org/nu/?doc=https%3a%2f%2ftext.baldanders.info%2fremark%2f2020%2f06%2fremove-tounicode-cmap-from-pdf%2f&amp;showoutline=yes'>Debug</a></li>
</ul>
<ul class='cloud center'>
<li><a href='https://baldanders.info/'>Home</a></li>
<li><a href='https://photo.baldanders.info/'>Photos</a></li>
<li><a href='https://slide.baldanders.info/'>Slide</a></li>
<li><a href='https://zenn.dev/spiegel'>Zenn</a></li>
</ul>
<ul class='cloud center'>
<li>Powered by <a href='https://gohugo.io/'>Hugo 0.152.2</a> and <a href="https://github.com/spiegel-im-spiegel/hugo-theme-baldanders-info
">Theme of Baldanders.info</a>.</li>
</ul>
</nav>
</footer>
</div>

</body>
</html>
